<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
  </circuit>
  <circuit name="Module">
    <a name="circuit" val="Module"/>
    <a name="clabel" val="MOD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#00e4ff" stroke-width="4" width="70" x="50" y="37"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,100" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <comp loc="(440,120)" name="Comp_2"/>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="b sign"/>
    </comp>
  </circuit>
  <circuit name="Comp_2">
    <a name="circuit" val="Comp_2"/>
    <a name="clabel" val="Comp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="40" x="50" y="53"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="65"/>
      <circ-port height="10" pin="670,260" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(410,90)" to="(590,90)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(390,260)" to="(670,260)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <comp lib="0" loc="(260,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(410,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Signed_multiplier">
    <a name="circuit" val="Signed_multiplier"/>
    <a name="clabel" val="Sign X"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="800,350" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp lib="0" loc="(560,540)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(750,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,80)" name="Module"/>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,250)" name="Comp_2"/>
    <comp lib="3" loc="(660,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(320,390)" name="Module"/>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Signed_division">
    <a name="circuit" val="Signed_division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,20 Q80,30 84,20" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="60" x="50" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="32">superior</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="75">resto</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="81" y="53">signed div</text>
      <circ-port height="8" pin="160,120" width="8" x="46" y="26"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,280" width="10" x="105" y="45"/>
      <circ-port height="10" pin="820,440" width="10" x="75" y="75"/>
      <circ-port height="8" pin="460,140" width="8" x="76" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <comp loc="(650,290)" name="Comp_2"/>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="superior"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(720,450)" name="Comp_2"/>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,430)" name="Module"/>
    <comp lib="3" loc="(480,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,120)" name="Module"/>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="resto"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(530,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a sign"/>
    </comp>
  </circuit>
  <circuit name="is_zero_2_bits">
    <a name="circuit" val="is_zero_2_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="is_zero_4_bits">
    <a name="circuit" val="is_zero_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <comp loc="(490,240)" name="is_zero_2_bits"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,190)" name="is_zero_2_bits"/>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="is_zero_8_bits">
    <a name="circuit" val="is_zero_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,150)" name="is_zero_4_bits"/>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(440,210)" name="is_zero_4_bits"/>
  </circuit>
  <circuit name="is_zero_16_bits">
    <a name="circuit" val="is_zero_16_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(350,150)" name="is_zero_8_bits"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(340,110)" name="is_zero_8_bits"/>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Is_zero_32_bits">
    <a name="circuit" val="Is_zero_32_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="39" x="51" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="72">zero?</text>
      <circ-port height="8" pin="190,210" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,210" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <comp loc="(380,200)" name="is_zero_16_bits"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(440,230)" name="is_zero_16_bits"/>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Is_negative_32_bits (eliminar)/">
    <a name="circuit" val="Is_negative_32_bits (eliminar)/"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,31 Q70,41 74,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="49" x="45" y="30"/>
      <circ-port height="8" pin="210,230" width="8" x="66" y="116"/>
      <circ-port height="10" pin="380,250" width="10" x="65" y="25"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="27"/>
    </appear>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="175">ALU</text>
      <polyline fill="none" points="250,156 250,62" stroke="#000000"/>
      <polyline fill="none" points="251,62 320,129" stroke="#000000"/>
      <polyline fill="none" points="250,284 250,187" stroke="#000000"/>
      <polyline fill="none" points="320,218 320,129" stroke="#000000"/>
      <polyline fill="none" points="320,219 251,284" stroke="#000000"/>
      <polyline fill="none" points="250,157 269,170" stroke="#000000"/>
      <polyline fill="none" points="250,187 269,170" stroke="#000000"/>
      <circ-port height="8" pin="130,80" width="8" x="246" y="106"/>
      <circ-port height="8" pin="130,180" width="8" x="246" y="226"/>
      <circ-port height="8" pin="130,250" width="8" x="266" y="166"/>
      <circ-port height="10" pin="890,360" width="10" x="295" y="235"/>
      <circ-port height="10" pin="1770,480" width="10" x="315" y="165"/>
      <circ-port height="10" pin="890,510" width="10" x="275" y="255"/>
      <circ-port height="10" pin="1220,350" width="10" x="265" y="75"/>
      <circ-port height="10" pin="1220,390" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1220,440" width="10" x="285" y="95"/>
      <circ-port height="10" pin="1240,490" width="10" x="295" y="105"/>
      <circ-port height="10" pin="1220,540" width="10" x="305" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="277" y="137"/>
    </appear>
    <wire from="(200,340)" to="(200,470)"/>
    <wire from="(760,360)" to="(810,360)"/>
    <wire from="(2000,0)" to="(2000,280)"/>
    <wire from="(1590,390)" to="(1590,420)"/>
    <wire from="(1630,510)" to="(1630,540)"/>
    <wire from="(1060,280)" to="(1060,430)"/>
    <wire from="(450,10)" to="(450,280)"/>
    <wire from="(1770,280)" to="(1880,280)"/>
    <wire from="(1480,280)" to="(1770,280)"/>
    <wire from="(1630,70)" to="(1630,90)"/>
    <wire from="(1630,30)" to="(1630,50)"/>
    <wire from="(270,70)" to="(270,80)"/>
    <wire from="(750,500)" to="(810,500)"/>
    <wire from="(1620,500)" to="(1620,510)"/>
    <wire from="(1580,420)" to="(1580,430)"/>
    <wire from="(1640,440)" to="(1640,450)"/>
    <wire from="(1660,540)" to="(1710,540)"/>
    <wire from="(800,320)" to="(800,340)"/>
    <wire from="(920,200)" to="(920,220)"/>
    <wire from="(790,110)" to="(1030,110)"/>
    <wire from="(620,280)" to="(790,280)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(770,370)" to="(770,410)"/>
    <wire from="(1640,470)" to="(1710,470)"/>
    <wire from="(740,560)" to="(770,560)"/>
    <wire from="(1600,360)" to="(1600,410)"/>
    <wire from="(1640,520)" to="(1640,570)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(1770,110)" to="(1770,280)"/>
    <wire from="(1870,60)" to="(1890,60)"/>
    <wire from="(1920,70)" to="(1940,70)"/>
    <wire from="(1640,360)" to="(1640,400)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(1640,400)" to="(1640,440)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(1770,0)" to="(1770,110)"/>
    <wire from="(1610,200)" to="(1630,200)"/>
    <wire from="(1260,280)" to="(1480,280)"/>
    <wire from="(1350,180)" to="(1370,180)"/>
    <wire from="(1400,190)" to="(1420,190)"/>
    <wire from="(1120,190)" to="(1140,190)"/>
    <wire from="(1200,390)" to="(1220,390)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,470)" to="(200,600)"/>
    <wire from="(1660,540)" to="(1660,630)"/>
    <wire from="(1570,660)" to="(1670,660)"/>
    <wire from="(1150,200)" to="(1150,220)"/>
    <wire from="(1640,210)" to="(1640,240)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(1060,600)" to="(1480,600)"/>
    <wire from="(200,10)" to="(200,280)"/>
    <wire from="(750,350)" to="(810,350)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(1590,420)" to="(1710,420)"/>
    <wire from="(450,280)" to="(620,280)"/>
    <wire from="(620,340)" to="(620,430)"/>
    <wire from="(1640,450)" to="(1640,460)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(1590,240)" to="(1640,240)"/>
    <wire from="(1480,280)" to="(1480,600)"/>
    <wire from="(790,280)" to="(1030,280)"/>
    <wire from="(1570,450)" to="(1630,450)"/>
    <wire from="(1650,530)" to="(1710,530)"/>
    <wire from="(1650,530)" to="(1650,600)"/>
    <wire from="(200,340)" to="(620,340)"/>
    <wire from="(620,430)" to="(620,470)"/>
    <wire from="(1570,420)" to="(1580,420)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(1570,570)" to="(1640,570)"/>
    <wire from="(1640,520)" to="(1710,520)"/>
    <wire from="(1640,400)" to="(1710,400)"/>
    <wire from="(1640,440)" to="(1710,440)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(1480,720)" to="(1880,720)"/>
    <wire from="(1570,600)" to="(1650,600)"/>
    <wire from="(740,410)" to="(770,410)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(1480,600)" to="(1480,720)"/>
    <wire from="(1880,120)" to="(1900,120)"/>
    <wire from="(1610,50)" to="(1630,50)"/>
    <wire from="(1570,360)" to="(1600,360)"/>
    <wire from="(1670,550)" to="(1670,660)"/>
    <wire from="(1480,0)" to="(1480,110)"/>
    <wire from="(800,490)" to="(810,490)"/>
    <wire from="(1480,110)" to="(1480,280)"/>
    <wire from="(1570,630)" to="(1660,630)"/>
    <wire from="(1200,440)" to="(1220,440)"/>
    <wire from="(620,430)" to="(1060,430)"/>
    <wire from="(10,470)" to="(200,470)"/>
    <wire from="(1630,450)" to="(1630,480)"/>
    <wire from="(830,530)" to="(830,540)"/>
    <wire from="(1600,410)" to="(1710,410)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(740,470)" to="(800,470)"/>
    <wire from="(1620,480)" to="(1620,490)"/>
    <wire from="(770,520)" to="(810,520)"/>
    <wire from="(1640,460)" to="(1640,470)"/>
    <wire from="(1880,280)" to="(2000,280)"/>
    <wire from="(850,360)" to="(890,360)"/>
    <wire from="(380,600)" to="(620,600)"/>
    <wire from="(1570,510)" to="(1620,510)"/>
    <wire from="(1570,540)" to="(1630,540)"/>
    <wire from="(200,470)" to="(620,470)"/>
    <wire from="(1640,450)" to="(1710,450)"/>
    <wire from="(1880,280)" to="(1880,720)"/>
    <wire from="(1230,490)" to="(1240,490)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1030,110)" to="(1030,280)"/>
    <wire from="(790,0)" to="(790,110)"/>
    <wire from="(790,110)" to="(790,280)"/>
    <wire from="(1060,280)" to="(1260,280)"/>
    <wire from="(1630,510)" to="(1710,510)"/>
    <wire from="(1630,30)" to="(1710,30)"/>
    <wire from="(730,530)" to="(760,530)"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(1630,90)" to="(1640,90)"/>
    <wire from="(1870,80)" to="(1890,80)"/>
    <wire from="(270,530)" to="(280,530)"/>
    <wire from="(1610,180)" to="(1630,180)"/>
    <wire from="(620,280)" to="(620,340)"/>
    <wire from="(1660,190)" to="(1680,190)"/>
    <wire from="(1750,480)" to="(1770,480)"/>
    <wire from="(0,340)" to="(200,340)"/>
    <wire from="(1350,200)" to="(1370,200)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(1170,180)" to="(1190,180)"/>
    <wire from="(1620,490)" to="(1710,490)"/>
    <wire from="(1380,210)" to="(1380,230)"/>
    <wire from="(1670,550)" to="(1710,550)"/>
    <wire from="(620,600)" to="(1060,600)"/>
    <wire from="(10,280)" to="(200,280)"/>
    <wire from="(1900,90)" to="(1900,120)"/>
    <wire from="(380,280)" to="(380,600)"/>
    <wire from="(760,510)" to="(810,510)"/>
    <wire from="(830,380)" to="(830,390)"/>
    <wire from="(1480,110)" to="(1770,110)"/>
    <wire from="(270,140)" to="(320,140)"/>
    <wire from="(620,470)" to="(620,600)"/>
    <wire from="(200,600)" to="(380,600)"/>
    <wire from="(200,280)" to="(380,280)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(1030,110)" to="(1260,110)"/>
    <wire from="(1570,480)" to="(1620,480)"/>
    <wire from="(30,600)" to="(200,600)"/>
    <wire from="(800,470)" to="(800,490)"/>
    <wire from="(760,510)" to="(760,530)"/>
    <wire from="(890,190)" to="(910,190)"/>
    <wire from="(770,520)" to="(770,560)"/>
    <wire from="(1640,460)" to="(1710,460)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(1580,430)" to="(1710,430)"/>
    <wire from="(1630,480)" to="(1710,480)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(1030,280)" to="(1060,280)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(1730,560)" to="(1730,600)"/>
    <wire from="(1610,70)" to="(1630,70)"/>
    <wire from="(1260,110)" to="(1480,110)"/>
    <wire from="(1260,110)" to="(1260,280)"/>
    <wire from="(1610,60)" to="(1640,60)"/>
    <wire from="(1060,430)" to="(1060,600)"/>
    <wire from="(1570,390)" to="(1590,390)"/>
    <wire from="(1620,500)" to="(1710,500)"/>
    <wire from="(1200,540)" to="(1220,540)"/>
    <wire from="(380,280)" to="(450,280)"/>
    <comp lib="0" loc="(660,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1570,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lt signed"/>
    </comp>
    <comp lib="0" loc="(1200,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &lt; B s"/>
    </comp>
    <comp lib="6" loc="(1884,32)" name="Text">
      <a name="text" val="A &lt;= B "/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lt uns"/>
    </comp>
    <comp lib="0" loc="(420,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(490,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO / Signed"/>
    </comp>
    <comp lib="6" loc="(818,303)" name="Text">
      <a name="text" val="HI MULTIPLEXOR"/>
      <a name="font" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,360)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="And"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(720,210)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(1870,60)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &gt; B s "/>
    </comp>
    <comp lib="0" loc="(1190,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lt signed"/>
    </comp>
    <comp lib="6" loc="(912,138)" name="Text">
      <a name="text" val="A &lt; B unsigned"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="1" loc="(720,110)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1570,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Tunnel">
      <a name="label" val="Sum Cout"/>
    </comp>
    <comp lib="0" loc="(280,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO X Unsigned"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1200,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A == B "/>
    </comp>
    <comp lib="6" loc="(1218,310)" name="Text">
      <a name="text" val="FLAGS"/>
      <a name="font" val="Segoe UI Semibold plain 16"/>
    </comp>
    <comp lib="6" loc="(1602,143)" name="Text">
      <a name="text" val="A &gt; B "/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="3" loc="(460,530)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(607,33)" name="Text">
      <a name="text" val="Logic Operations"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="hi_ops"/>
    </comp>
    <comp lib="0" loc="(1570,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="2" loc="(1750,480)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A == B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sub Cout"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1570,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="6" loc="(905,46)" name="Text">
      <a name="text" val="Comparations"/>
      <a name="font" val="Segoe UI Semibold bold 24"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="6" loc="(282,314)" name="Text">
      <a name="text" val="Multiply"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(1850,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &gt; B s "/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,90)" name="Tunnel">
      <a name="label" val="A &lt; B s"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &gt; B s"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO / Unsigned"/>
    </comp>
    <comp lib="0" loc="(1570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Gt"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI / Unsigned"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI X Signed"/>
    </comp>
    <comp lib="2" loc="(1170,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(290,200)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(270,530)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="0" loc="(1220,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B unsigned"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1710,30)" name="Tunnel">
      <a name="label" val="A &gt; B s "/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI / Signed"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LO CONTENT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1870,80)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A == B "/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A &lt; B s"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1230,490)" name="NOT Gate"/>
    <comp lib="0" loc="(830,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="hi_ops"/>
    </comp>
    <comp lib="6" loc="(1142,138)" name="Text">
      <a name="text" val="A &lt; B signed"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="6" loc="(1372,142)" name="Text">
      <a name="text" val="A == B "/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(960,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lt uns"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO X Signed"/>
    </comp>
    <comp lib="2" loc="(850,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(480,400)" name="Signed_division"/>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Or"/>
    </comp>
    <comp lib="0" loc="(1640,60)" name="Tunnel">
      <a name="label" val="A == B "/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO X Signed"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI X Unsigned"/>
    </comp>
    <comp lib="2" loc="(1660,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(94,327)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="Segoe UI Semibold bold 48"/>
    </comp>
    <comp lib="0" loc="(1570,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lte"/>
    </comp>
    <comp lib="0" loc="(1220,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt; B signed"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(105,540)" name="Text">
      <a name="text" val="Unsigned"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(1680,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Gt"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sub Cout"/>
    </comp>
    <comp lib="0" loc="(1770,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI CONTENT"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(322,34)" name="Text">
      <a name="text" val="Addition and substraction"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="1" loc="(1880,120)" name="NOT Gate"/>
    <comp lib="0" loc="(1570,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sum"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1570,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Sub"/>
    </comp>
    <comp lib="2" loc="(940,180)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1920,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1570,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Nor"/>
    </comp>
    <comp lib="0" loc="(1940,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lte"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO X Unsigned"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(1618,22)" name="Text">
      <a name="text" val="Signed comparator"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Xor"/>
    </comp>
    <comp lib="6" loc="(818,453)" name="Text">
      <a name="text" val="LO MULTIPLEXOR"/>
      <a name="font" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="6" loc="(494,311)" name="Text">
      <a name="text" val="Division"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="3" loc="(1610,60)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1400,190)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LO / Unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &gt; B s"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI / Signed"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1730,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="label" val="Sub Cout"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI / Unsigned"/>
    </comp>
    <comp lib="3" loc="(290,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A &lt;= B"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI X Signed"/>
    </comp>
    <comp lib="0" loc="(1570,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="6" loc="(88,30)" name="Text">
      <a name="text" val="INPUTS"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(850,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,390)" name="Signed_multiplier"/>
    <comp lib="6" loc="(106,409)" name="Text">
      <a name="text" val="Signed"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(1590,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &gt; B s "/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(1634,320)" name="Text">
      <a name="text" val="ALU OUTPUT"/>
      <a name="font" val="Segoe UI Semibold bold 16"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="LO / Signed"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI X Unsigned"/>
    </comp>
  </circuit>
</project>
