<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IA + 4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Branch_Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IA + 4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Branch_Control">
    <a name="circuit" val="Branch_Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="40" x="330" y="175"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="200">BC</text>
      <ellipse cx="349.5" cy="207.5" fill="none" rx="2.5" ry="2.5" stroke="#000000"/>
      <polyline fill="none" points="348,210 346,214" stroke="#000000"/>
      <ellipse cx="344.5" cy="216.5" fill="none" rx="2.5" ry="2.5" stroke="#000000"/>
      <polyline fill="none" points="351,210 354,214" stroke="#000000"/>
      <ellipse cx="355.5" cy="216.5" fill="none" rx="2.5" ry="2.5" stroke="#000000"/>
      <ellipse cx="355.5" cy="226.5" fill="none" rx="2.5" ry="2.5" stroke="#000000"/>
      <polyline fill="none" points="356,219 356,224" stroke="#000000"/>
      <circ-port height="8" pin="150,220" width="8" x="326" y="186"/>
      <circ-port height="8" pin="150,320" width="8" x="326" y="216"/>
      <circ-port height="8" pin="560,390" width="8" x="356" y="236"/>
      <circ-port height="8" pin="560,410" width="8" x="336" y="236"/>
      <circ-port height="10" pin="740,270" width="10" x="365" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="367" y="177"/>
    </appear>
    <wire from="(430,290)" to="(430,360)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(430,290)" to="(490,290)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(270,350)" to="(270,370)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(530,280)" to="(640,280)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(560,390)" to="(580,390)"/>
    <wire from="(150,320)" to="(240,320)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(650,290)" to="(650,400)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(220,400)" to="(220,440)"/>
    <wire from="(570,260)" to="(570,360)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(670,270)" to="(740,270)"/>
    <wire from="(430,360)" to="(570,360)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(150,220)" to="(280,220)"/>
    <wire from="(240,320)" to="(240,380)"/>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(511,316)" name="Text">
      <a name="text" val="IA + 4 + (JS x 4)"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Ground"/>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="NIR-NextInstructionAddrs"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="3" loc="(290,390)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA-InstructionAddress"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(530,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Ground"/>
    <comp lib="1" loc="(610,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,265)" name="Text">
      <a name="text" val="JS x 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(670,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(320,230)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JS-Jump_Size"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(270,425)" name="Text">
      <a name="text" val="IA + 4"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
