<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="70" x="230" y="77"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="136">RegFile</text>
      <circ-port height="8" pin="180,270" width="8" x="226" y="86"/>
      <circ-port height="8" pin="180,330" width="8" x="226" y="116"/>
      <circ-port height="8" pin="180,400" width="8" x="226" y="146"/>
      <circ-port height="8" pin="180,440" width="8" x="226" y="166"/>
      <circ-port height="8" pin="180,740" width="8" x="266" y="176"/>
      <circ-port height="8" pin="180,780" width="8" x="286" y="176"/>
      <circ-port height="10" pin="2020,740" width="10" x="295" y="105"/>
      <circ-port height="10" pin="2020,850" width="10" x="295" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="127"/>
    </appear>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(1390,910)" to="(1390,930)"/>
    <wire from="(1410,680)" to="(1900,680)"/>
    <wire from="(400,460)" to="(400,590)"/>
    <wire from="(1070,270)" to="(1070,290)"/>
    <wire from="(1110,310)" to="(1110,330)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(1390,910)" to="(1820,910)"/>
    <wire from="(1870,270)" to="(1870,290)"/>
    <wire from="(1620,530)" to="(1620,610)"/>
    <wire from="(1910,310)" to="(1910,330)"/>
    <wire from="(1380,900)" to="(1380,930)"/>
    <wire from="(490,330)" to="(490,340)"/>
    <wire from="(1700,420)" to="(1700,440)"/>
    <wire from="(1130,650)" to="(1130,680)"/>
    <wire from="(1100,780)" to="(1100,810)"/>
    <wire from="(1680,80)" to="(1680,90)"/>
    <wire from="(900,420)" to="(900,440)"/>
    <wire from="(1400,920)" to="(1400,930)"/>
    <wire from="(1490,330)" to="(1500,330)"/>
    <wire from="(870,180)" to="(890,180)"/>
    <wire from="(1780,530)" to="(1780,650)"/>
    <wire from="(620,410)" to="(640,410)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(1360,880)" to="(1360,930)"/>
    <wire from="(1350,870)" to="(1350,930)"/>
    <wire from="(1260,990)" to="(1970,990)"/>
    <wire from="(1880,80)" to="(1890,80)"/>
    <wire from="(1860,380)" to="(1870,380)"/>
    <wire from="(1910,110)" to="(1920,110)"/>
    <wire from="(1320,840)" to="(1520,840)"/>
    <wire from="(720,900)" to="(1130,900)"/>
    <wire from="(2020,210)" to="(2040,210)"/>
    <wire from="(1630,300)" to="(1650,300)"/>
    <wire from="(1670,180)" to="(1690,180)"/>
    <wire from="(180,780)" to="(190,780)"/>
    <wire from="(1420,410)" to="(1440,410)"/>
    <wire from="(1060,820)" to="(1210,820)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(690,330)" to="(700,330)"/>
    <wire from="(1370,890)" to="(1370,930)"/>
    <wire from="(1220,210)" to="(1240,210)"/>
    <wire from="(1360,530)" to="(1360,550)"/>
    <wire from="(1470,160)" to="(1470,180)"/>
    <wire from="(1510,200)" to="(1510,220)"/>
    <wire from="(1330,850)" to="(1330,930)"/>
    <wire from="(1300,310)" to="(1300,330)"/>
    <wire from="(940,780)" to="(940,850)"/>
    <wire from="(370,80)" to="(370,220)"/>
    <wire from="(2100,310)" to="(2100,330)"/>
    <wire from="(1320,840)" to="(1320,930)"/>
    <wire from="(1340,860)" to="(1340,930)"/>
    <wire from="(2090,300)" to="(2090,310)"/>
    <wire from="(2110,440)" to="(2120,440)"/>
    <wire from="(1880,410)" to="(1880,420)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(1290,300)" to="(1290,310)"/>
    <wire from="(1080,410)" to="(1080,420)"/>
    <wire from="(1110,920)" to="(1110,930)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(710,200)" to="(710,220)"/>
    <wire from="(1240,790)" to="(1240,930)"/>
    <wire from="(1460,270)" to="(1470,270)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(1400,670)" to="(1860,670)"/>
    <wire from="(1310,440)" to="(1320,440)"/>
    <wire from="(1020,300)" to="(1040,300)"/>
    <wire from="(1280,410)" to="(1290,410)"/>
    <wire from="(1380,900)" to="(1780,900)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(1070,200)" to="(1080,200)"/>
    <wire from="(2080,410)" to="(2090,410)"/>
    <wire from="(1870,200)" to="(1880,200)"/>
    <wire from="(1890,220)" to="(1900,220)"/>
    <wire from="(1520,530)" to="(1520,590)"/>
    <wire from="(1290,810)" to="(1290,930)"/>
    <wire from="(800,880)" to="(1150,880)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(1310,830)" to="(1310,930)"/>
    <wire from="(2070,70)" to="(2090,70)"/>
    <wire from="(1620,100)" to="(1640,100)"/>
    <wire from="(1740,780)" to="(1740,890)"/>
    <wire from="(1140,800)" to="(1230,800)"/>
    <wire from="(1300,820)" to="(1300,930)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(1210,570)" to="(1210,680)"/>
    <wire from="(1270,70)" to="(1290,70)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(1310,830)" to="(1480,830)"/>
    <wire from="(1070,50)" to="(1070,70)"/>
    <wire from="(1110,90)" to="(1110,110)"/>
    <wire from="(1260,780)" to="(1260,930)"/>
    <wire from="(1260,720)" to="(1260,740)"/>
    <wire from="(1870,50)" to="(1870,70)"/>
    <wire from="(1910,90)" to="(1910,110)"/>
    <wire from="(1190,840)" to="(1190,930)"/>
    <wire from="(1900,780)" to="(1900,930)"/>
    <wire from="(1700,200)" to="(1700,220)"/>
    <wire from="(1330,600)" to="(1560,600)"/>
    <wire from="(180,270)" to="(290,270)"/>
    <wire from="(1280,800)" to="(1280,930)"/>
    <wire from="(1970,850)" to="(1970,990)"/>
    <wire from="(880,860)" to="(1170,860)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(880,530)" to="(880,610)"/>
    <wire from="(1320,780)" to="(1320,790)"/>
    <wire from="(1270,790)" to="(1270,930)"/>
    <wire from="(1470,90)" to="(1480,90)"/>
    <wire from="(1490,110)" to="(1500,110)"/>
    <wire from="(640,670)" to="(1110,670)"/>
    <wire from="(980,590)" to="(1190,590)"/>
    <wire from="(1020,430)" to="(1040,430)"/>
    <wire from="(1480,780)" to="(1480,830)"/>
    <wire from="(620,190)" to="(640,190)"/>
    <wire from="(1060,160)" to="(1070,160)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(1860,160)" to="(1870,160)"/>
    <wire from="(1710,330)" to="(1720,330)"/>
    <wire from="(1160,620)" to="(1160,680)"/>
    <wire from="(350,690)" to="(500,690)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(1220,780)" to="(1250,780)"/>
    <wire from="(350,510)" to="(350,690)"/>
    <wire from="(2030,320)" to="(2050,320)"/>
    <wire from="(720,530)" to="(720,650)"/>
    <wire from="(1820,430)" to="(1840,430)"/>
    <wire from="(1420,190)" to="(1440,190)"/>
    <wire from="(1470,400)" to="(1490,400)"/>
    <wire from="(460,400)" to="(460,460)"/>
    <wire from="(910,330)" to="(920,330)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(670,90)" to="(680,90)"/>
    <wire from="(1230,320)" to="(1250,320)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(1310,420)" to="(1310,440)"/>
    <wire from="(1390,660)" to="(1390,680)"/>
    <wire from="(1300,90)" to="(1300,110)"/>
    <wire from="(1270,380)" to="(1270,400)"/>
    <wire from="(1390,660)" to="(1820,660)"/>
    <wire from="(2070,380)" to="(2070,400)"/>
    <wire from="(2100,90)" to="(2100,110)"/>
    <wire from="(1380,650)" to="(1380,680)"/>
    <wire from="(1100,530)" to="(1100,560)"/>
    <wire from="(390,610)" to="(500,610)"/>
    <wire from="(1880,190)" to="(1880,200)"/>
    <wire from="(2110,220)" to="(2120,220)"/>
    <wire from="(840,780)" to="(840,870)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(1370,890)" to="(1740,890)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(1400,670)" to="(1400,680)"/>
    <wire from="(1460,50)" to="(1470,50)"/>
    <wire from="(1300,820)" to="(1440,820)"/>
    <wire from="(1020,80)" to="(1040,80)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1280,190)" to="(1290,190)"/>
    <wire from="(620,320)" to="(640,320)"/>
    <wire from="(1360,630)" to="(1360,680)"/>
    <wire from="(1350,620)" to="(1350,680)"/>
    <wire from="(2080,190)" to="(2090,190)"/>
    <wire from="(1880,310)" to="(1890,310)"/>
    <wire from="(1320,590)" to="(1520,590)"/>
    <wire from="(720,650)" to="(1130,650)"/>
    <wire from="(1690,440)" to="(1700,440)"/>
    <wire from="(1670,420)" to="(1680,420)"/>
    <wire from="(1870,290)" to="(1890,290)"/>
    <wire from="(2110,420)" to="(2110,440)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(1820,80)" to="(1840,80)"/>
    <wire from="(1140,890)" to="(1140,930)"/>
    <wire from="(1060,570)" to="(1210,570)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(660,50)" to="(670,50)"/>
    <wire from="(1070,290)" to="(1090,290)"/>
    <wire from="(1370,640)" to="(1370,680)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(1500,420)" to="(1500,440)"/>
    <wire from="(1330,600)" to="(1330,680)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(940,530)" to="(940,600)"/>
    <wire from="(680,780)" to="(680,910)"/>
    <wire from="(1670,270)" to="(1670,290)"/>
    <wire from="(1710,310)" to="(1710,330)"/>
    <wire from="(1320,590)" to="(1320,680)"/>
    <wire from="(1340,610)" to="(1340,680)"/>
    <wire from="(380,480)" to="(380,630)"/>
    <wire from="(490,370)" to="(490,400)"/>
    <wire from="(870,270)" to="(870,290)"/>
    <wire from="(1110,670)" to="(1110,680)"/>
    <wire from="(1480,80)" to="(1480,90)"/>
    <wire from="(700,420)" to="(700,440)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(1240,540)" to="(1240,680)"/>
    <wire from="(410,160)" to="(410,260)"/>
    <wire from="(1020,210)" to="(1040,210)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(1380,650)" to="(1780,650)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(2090,330)" to="(2100,330)"/>
    <wire from="(1220,810)" to="(1220,930)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(1290,560)" to="(1290,680)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(800,630)" to="(1150,630)"/>
    <wire from="(1710,110)" to="(1720,110)"/>
    <wire from="(1660,380)" to="(1670,380)"/>
    <wire from="(1680,80)" to="(1690,80)"/>
    <wire from="(1310,580)" to="(1310,680)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(190,950)" to="(1100,950)"/>
    <wire from="(2020,410)" to="(2040,410)"/>
    <wire from="(1740,530)" to="(1740,640)"/>
    <wire from="(1820,210)" to="(1840,210)"/>
    <wire from="(1140,550)" to="(1230,550)"/>
    <wire from="(1060,780)" to="(1060,820)"/>
    <wire from="(1430,300)" to="(1450,300)"/>
    <wire from="(1360,880)" to="(1700,880)"/>
    <wire from="(1470,180)" to="(1490,180)"/>
    <wire from="(350,330)" to="(480,330)"/>
    <wire from="(910,110)" to="(920,110)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(880,80)" to="(890,80)"/>
    <wire from="(1300,570)" to="(1300,680)"/>
    <wire from="(1220,410)" to="(1240,410)"/>
    <wire from="(1290,810)" to="(1400,810)"/>
    <wire from="(1310,580)" to="(1480,580)"/>
    <wire from="(1100,310)" to="(1100,330)"/>
    <wire from="(1260,530)" to="(1260,680)"/>
    <wire from="(1310,200)" to="(1310,220)"/>
    <wire from="(1270,160)" to="(1270,180)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(1900,310)" to="(1900,330)"/>
    <wire from="(1190,590)" to="(1190,680)"/>
    <wire from="(2070,160)" to="(2070,180)"/>
    <wire from="(1900,530)" to="(1900,680)"/>
    <wire from="(1280,550)" to="(1280,680)"/>
    <wire from="(1680,410)" to="(1680,420)"/>
    <wire from="(880,610)" to="(1170,610)"/>
    <wire from="(1890,300)" to="(1890,310)"/>
    <wire from="(290,550)" to="(330,550)"/>
    <wire from="(1320,530)" to="(1320,540)"/>
    <wire from="(1270,540)" to="(1270,680)"/>
    <wire from="(820,300)" to="(840,300)"/>
    <wire from="(1480,530)" to="(1480,580)"/>
    <wire from="(1290,300)" to="(1300,300)"/>
    <wire from="(1260,270)" to="(1270,270)"/>
    <wire from="(620,100)" to="(640,100)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1110,440)" to="(1120,440)"/>
    <wire from="(2060,270)" to="(2070,270)"/>
    <wire from="(1880,410)" to="(1890,410)"/>
    <wire from="(1910,440)" to="(1920,440)"/>
    <wire from="(180,740)" to="(1100,740)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(1670,200)" to="(1680,200)"/>
    <wire from="(1870,70)" to="(1890,70)"/>
    <wire from="(1220,530)" to="(1250,530)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(2110,200)" to="(2110,220)"/>
    <wire from="(1420,100)" to="(1440,100)"/>
    <wire from="(870,200)" to="(880,200)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(1070,70)" to="(1090,70)"/>
    <wire from="(410,450)" to="(410,570)"/>
    <wire from="(1700,780)" to="(1700,880)"/>
    <wire from="(1500,200)" to="(1500,220)"/>
    <wire from="(380,100)" to="(380,230)"/>
    <wire from="(350,250)" to="(400,250)"/>
    <wire from="(1670,50)" to="(1670,70)"/>
    <wire from="(1710,90)" to="(1710,110)"/>
    <wire from="(1860,780)" to="(1860,920)"/>
    <wire from="(1170,860)" to="(1170,930)"/>
    <wire from="(840,530)" to="(840,620)"/>
    <wire from="(470,290)" to="(470,320)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(1370,640)" to="(1740,640)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(1350,870)" to="(1660,870)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(1300,570)" to="(1440,570)"/>
    <wire from="(1510,330)" to="(1520,330)"/>
    <wire from="(1280,800)" to="(1360,800)"/>
    <wire from="(1270,90)" to="(1280,90)"/>
    <wire from="(1290,110)" to="(1300,110)"/>
    <wire from="(2090,110)" to="(2100,110)"/>
    <wire from="(2070,90)" to="(2080,90)"/>
    <wire from="(1660,160)" to="(1670,160)"/>
    <wire from="(2020,190)" to="(2040,190)"/>
    <wire from="(2070,400)" to="(2090,400)"/>
    <wire from="(1620,430)" to="(1640,430)"/>
    <wire from="(1830,320)" to="(1850,320)"/>
    <wire from="(1140,640)" to="(1140,680)"/>
    <wire from="(860,160)" to="(870,160)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(1440,780)" to="(1440,820)"/>
    <wire from="(1270,400)" to="(1290,400)"/>
    <wire from="(1070,380)" to="(1070,400)"/>
    <wire from="(1100,90)" to="(1100,110)"/>
    <wire from="(1110,420)" to="(1110,440)"/>
    <wire from="(1120,910)" to="(1120,930)"/>
    <wire from="(1250,780)" to="(1250,930)"/>
    <wire from="(600,930)" to="(1100,930)"/>
    <wire from="(880,190)" to="(880,200)"/>
    <wire from="(1870,380)" to="(1870,400)"/>
    <wire from="(1900,90)" to="(1900,110)"/>
    <wire from="(680,530)" to="(680,660)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(1910,420)" to="(1910,440)"/>
    <wire from="(380,630)" to="(500,630)"/>
    <wire from="(1680,190)" to="(1680,200)"/>
    <wire from="(440,420)" to="(440,500)"/>
    <wire from="(350,300)" to="(450,300)"/>
    <wire from="(940,850)" to="(1180,850)"/>
    <wire from="(820,80)" to="(840,80)"/>
    <wire from="(1470,420)" to="(1480,420)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(870,290)" to="(890,290)"/>
    <wire from="(350,40)" to="(350,200)"/>
    <wire from="(1260,50)" to="(1270,50)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(1110,220)" to="(1120,220)"/>
    <wire from="(800,780)" to="(800,880)"/>
    <wire from="(2060,50)" to="(2070,50)"/>
    <wire from="(1880,190)" to="(1890,190)"/>
    <wire from="(1220,560)" to="(1220,680)"/>
    <wire from="(1910,220)" to="(1920,220)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(1680,310)" to="(1690,310)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(1620,80)" to="(1640,80)"/>
    <wire from="(1670,290)" to="(1690,290)"/>
    <wire from="(420,550)" to="(500,550)"/>
    <wire from="(1060,530)" to="(1060,570)"/>
    <wire from="(1360,630)" to="(1700,630)"/>
    <wire from="(440,230)" to="(440,290)"/>
    <wire from="(670,420)" to="(680,420)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(1340,860)" to="(1620,860)"/>
    <wire from="(1290,560)" to="(1400,560)"/>
    <wire from="(1470,270)" to="(1470,290)"/>
    <wire from="(680,910)" to="(1120,910)"/>
    <wire from="(1510,310)" to="(1510,330)"/>
    <wire from="(1020,830)" to="(1200,830)"/>
    <wire from="(640,780)" to="(640,920)"/>
    <wire from="(1300,420)" to="(1300,440)"/>
    <wire from="(2100,420)" to="(2100,440)"/>
    <wire from="(1970,850)" to="(2020,850)"/>
    <wire from="(2080,80)" to="(2080,90)"/>
    <wire from="(1180,780)" to="(1180,790)"/>
    <wire from="(1280,80)" to="(1280,90)"/>
    <wire from="(1270,790)" to="(1320,790)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(1460,380)" to="(1470,380)"/>
    <wire from="(820,210)" to="(840,210)"/>
    <wire from="(1480,80)" to="(1490,80)"/>
    <wire from="(1510,110)" to="(1520,110)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(1070,310)" to="(1080,310)"/>
    <wire from="(1090,330)" to="(1100,330)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(1890,330)" to="(1900,330)"/>
    <wire from="(360,500)" to="(360,670)"/>
    <wire from="(350,350)" to="(500,350)"/>
    <wire from="(2030,300)" to="(2050,300)"/>
    <wire from="(2070,180)" to="(2090,180)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(470,390)" to="(470,440)"/>
    <wire from="(1200,830)" to="(1200,930)"/>
    <wire from="(1820,410)" to="(1840,410)"/>
    <wire from="(1100,700)" to="(1100,740)"/>
    <wire from="(680,80)" to="(690,80)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(1700,530)" to="(1700,630)"/>
    <wire from="(1020,780)" to="(1020,830)"/>
    <wire from="(1270,180)" to="(1290,180)"/>
    <wire from="(680,410)" to="(680,420)"/>
    <wire from="(1660,780)" to="(1660,870)"/>
    <wire from="(1070,160)" to="(1070,180)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(1870,160)" to="(1870,180)"/>
    <wire from="(760,890)" to="(1140,890)"/>
    <wire from="(1910,200)" to="(1910,220)"/>
    <wire from="(1700,310)" to="(1700,330)"/>
    <wire from="(1860,530)" to="(1860,670)"/>
    <wire from="(1690,300)" to="(1690,310)"/>
    <wire from="(1170,610)" to="(1170,680)"/>
    <wire from="(900,310)" to="(900,330)"/>
    <wire from="(1100,810)" to="(1220,810)"/>
    <wire from="(420,180)" to="(420,270)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(1350,620)" to="(1660,620)"/>
    <wire from="(1490,220)" to="(1500,220)"/>
    <wire from="(1470,200)" to="(1480,200)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(1280,550)" to="(1360,550)"/>
    <wire from="(1150,880)" to="(1150,930)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(1060,270)" to="(1070,270)"/>
    <wire from="(190,780)" to="(190,950)"/>
    <wire from="(1860,270)" to="(1870,270)"/>
    <wire from="(1710,440)" to="(1720,440)"/>
    <wire from="(1680,410)" to="(1690,410)"/>
    <wire from="(2020,100)" to="(2040,100)"/>
    <wire from="(1670,70)" to="(1690,70)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(880,410)" to="(890,410)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(1220,100)" to="(1240,100)"/>
    <wire from="(1440,530)" to="(1440,570)"/>
    <wire from="(350,270)" to="(420,270)"/>
    <wire from="(1260,780)" to="(1280,780)"/>
    <wire from="(1470,50)" to="(1470,70)"/>
    <wire from="(1510,90)" to="(1510,110)"/>
    <wire from="(1120,660)" to="(1120,680)"/>
    <wire from="(1250,530)" to="(1250,680)"/>
    <wire from="(600,680)" to="(1100,680)"/>
    <wire from="(1300,200)" to="(1300,220)"/>
    <wire from="(390,470)" to="(390,610)"/>
    <wire from="(2100,200)" to="(2100,220)"/>
    <wire from="(1400,780)" to="(1400,810)"/>
    <wire from="(840,870)" to="(1160,870)"/>
    <wire from="(500,360)" to="(500,380)"/>
    <wire from="(2110,330)" to="(2120,330)"/>
    <wire from="(1180,790)" to="(1240,790)"/>
    <wire from="(1820,780)" to="(1820,910)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(290,270)" to="(290,550)"/>
    <wire from="(670,50)" to="(670,70)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(940,600)" to="(1180,600)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(1310,330)" to="(1320,330)"/>
    <wire from="(620,430)" to="(640,430)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1070,90)" to="(1080,90)"/>
    <wire from="(800,530)" to="(800,630)"/>
    <wire from="(1870,90)" to="(1880,90)"/>
    <wire from="(1890,110)" to="(1900,110)"/>
    <wire from="(1870,400)" to="(1890,400)"/>
    <wire from="(1630,320)" to="(1650,320)"/>
    <wire from="(1820,190)" to="(1840,190)"/>
    <wire from="(1420,430)" to="(1440,430)"/>
    <wire from="(370,650)" to="(500,650)"/>
    <wire from="(660,160)" to="(670,160)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1340,610)" to="(1620,610)"/>
    <wire from="(390,120)" to="(390,240)"/>
    <wire from="(680,190)" to="(680,200)"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(680,660)" to="(1120,660)"/>
    <wire from="(1020,580)" to="(1200,580)"/>
    <wire from="(640,530)" to="(640,670)"/>
    <wire from="(350,320)" to="(470,320)"/>
    <wire from="(1670,380)" to="(1670,400)"/>
    <wire from="(1700,90)" to="(1700,110)"/>
    <wire from="(1710,420)" to="(1710,440)"/>
    <wire from="(1230,800)" to="(1230,930)"/>
    <wire from="(1560,780)" to="(1560,850)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(1180,530)" to="(1180,540)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(900,90)" to="(900,110)"/>
    <wire from="(910,420)" to="(910,440)"/>
    <wire from="(1480,190)" to="(1480,200)"/>
    <wire from="(1270,540)" to="(1320,540)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(1480,310)" to="(1490,310)"/>
    <wire from="(1020,320)" to="(1040,320)"/>
    <wire from="(1290,440)" to="(1300,440)"/>
    <wire from="(1270,420)" to="(1280,420)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(760,780)" to="(760,890)"/>
    <wire from="(1060,50)" to="(1070,50)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(420,440)" to="(420,550)"/>
    <wire from="(2090,440)" to="(2100,440)"/>
    <wire from="(2070,420)" to="(2080,420)"/>
    <wire from="(1860,50)" to="(1870,50)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(1710,220)" to="(1720,220)"/>
    <wire from="(1680,190)" to="(1690,190)"/>
    <wire from="(1200,580)" to="(1200,680)"/>
    <wire from="(1420,80)" to="(1440,80)"/>
    <wire from="(1470,290)" to="(1490,290)"/>
    <wire from="(910,220)" to="(920,220)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(1020,530)" to="(1020,580)"/>
    <wire from="(1180,850)" to="(1180,930)"/>
    <wire from="(1660,530)" to="(1660,620)"/>
    <wire from="(1100,420)" to="(1100,440)"/>
    <wire from="(1140,780)" to="(1140,800)"/>
    <wire from="(1310,310)" to="(1310,330)"/>
    <wire from="(1270,270)" to="(1270,290)"/>
    <wire from="(1900,420)" to="(1900,440)"/>
    <wire from="(2070,270)" to="(2070,290)"/>
    <wire from="(760,640)" to="(1140,640)"/>
    <wire from="(360,60)" to="(360,210)"/>
    <wire from="(1880,80)" to="(1880,90)"/>
    <wire from="(1100,560)" to="(1220,560)"/>
    <wire from="(1080,80)" to="(1080,90)"/>
    <wire from="(1260,740)" to="(2020,740)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(600,780)" to="(600,930)"/>
    <wire from="(820,410)" to="(840,410)"/>
    <wire from="(1150,630)" to="(1150,680)"/>
    <wire from="(1310,110)" to="(1320,110)"/>
    <wire from="(1260,380)" to="(1270,380)"/>
    <wire from="(1280,80)" to="(1290,80)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(2110,110)" to="(2120,110)"/>
    <wire from="(2060,380)" to="(2070,380)"/>
    <wire from="(2080,80)" to="(2090,80)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(1870,180)" to="(1890,180)"/>
    <wire from="(980,780)" to="(980,840)"/>
    <wire from="(450,250)" to="(450,300)"/>
    <wire from="(2110,310)" to="(2110,330)"/>
    <wire from="(1620,410)" to="(1640,410)"/>
    <wire from="(1830,300)" to="(1850,300)"/>
    <wire from="(1420,210)" to="(1440,210)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(1070,180)" to="(1090,180)"/>
    <wire from="(1260,530)" to="(1280,530)"/>
    <wire from="(1410,930)" to="(1900,930)"/>
    <wire from="(450,410)" to="(450,480)"/>
    <wire from="(1500,310)" to="(1500,330)"/>
    <wire from="(1620,780)" to="(1620,860)"/>
    <wire from="(1400,530)" to="(1400,560)"/>
    <wire from="(1670,160)" to="(1670,180)"/>
    <wire from="(1710,200)" to="(1710,220)"/>
    <wire from="(840,620)" to="(1160,620)"/>
    <wire from="(1130,900)" to="(1130,930)"/>
    <wire from="(2080,410)" to="(2080,420)"/>
    <wire from="(1180,540)" to="(1240,540)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(1280,410)" to="(1280,420)"/>
    <wire from="(910,200)" to="(910,220)"/>
    <wire from="(1820,530)" to="(1820,660)"/>
    <wire from="(1490,300)" to="(1490,310)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(1480,410)" to="(1490,410)"/>
    <wire from="(1510,440)" to="(1520,440)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(1020,100)" to="(1040,100)"/>
    <wire from="(1780,780)" to="(1780,900)"/>
    <wire from="(1290,220)" to="(1300,220)"/>
    <wire from="(1270,200)" to="(1280,200)"/>
    <wire from="(670,70)" to="(690,70)"/>
    <wire from="(2090,220)" to="(2100,220)"/>
    <wire from="(2070,200)" to="(2080,200)"/>
    <wire from="(350,40)" to="(500,40)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(1660,270)" to="(1670,270)"/>
    <wire from="(350,370)" to="(490,370)"/>
    <wire from="(360,60)" to="(500,60)"/>
    <wire from="(1820,100)" to="(1840,100)"/>
    <wire from="(1470,70)" to="(1490,70)"/>
    <wire from="(350,380)" to="(480,380)"/>
    <wire from="(370,80)" to="(500,80)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(1360,780)" to="(1360,800)"/>
    <wire from="(1100,200)" to="(1100,220)"/>
    <wire from="(1310,90)" to="(1310,110)"/>
    <wire from="(1270,50)" to="(1270,70)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(1900,200)" to="(1900,220)"/>
    <wire from="(2070,50)" to="(2070,70)"/>
    <wire from="(2110,90)" to="(2110,110)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(380,100)" to="(500,100)"/>
    <wire from="(1230,550)" to="(1230,680)"/>
    <wire from="(1560,530)" to="(1560,600)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(350,400)" to="(460,400)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(400,140)" to="(500,140)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(870,400)" to="(890,400)"/>
    <wire from="(1400,920)" to="(1860,920)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(370,490)" to="(370,650)"/>
    <wire from="(1260,160)" to="(1270,160)"/>
    <wire from="(760,530)" to="(760,640)"/>
    <wire from="(1080,300)" to="(1090,300)"/>
    <wire from="(1110,330)" to="(1120,330)"/>
    <wire from="(2060,160)" to="(2070,160)"/>
    <wire from="(1910,330)" to="(1920,330)"/>
    <wire from="(1520,780)" to="(1520,840)"/>
    <wire from="(480,380)" to="(480,420)"/>
    <wire from="(1690,110)" to="(1700,110)"/>
    <wire from="(1670,90)" to="(1680,90)"/>
    <wire from="(350,340)" to="(490,340)"/>
    <wire from="(360,670)" to="(500,670)"/>
    <wire from="(2020,430)" to="(2040,430)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(1620,190)" to="(1640,190)"/>
    <wire from="(350,430)" to="(430,430)"/>
    <wire from="(1670,400)" to="(1690,400)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(1430,320)" to="(1450,320)"/>
    <wire from="(870,90)" to="(880,90)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(430,520)" to="(500,520)"/>
    <wire from="(1210,820)" to="(1210,930)"/>
    <wire from="(1220,430)" to="(1240,430)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(1470,380)" to="(1470,400)"/>
    <wire from="(1500,90)" to="(1500,110)"/>
    <wire from="(1180,600)" to="(1180,680)"/>
    <wire from="(1510,420)" to="(1510,440)"/>
    <wire from="(1140,530)" to="(1140,550)"/>
    <wire from="(1260,970)" to="(1260,990)"/>
    <wire from="(350,460)" to="(400,460)"/>
    <wire from="(1330,850)" to="(1560,850)"/>
    <wire from="(2080,190)" to="(2080,200)"/>
    <wire from="(1280,190)" to="(1280,200)"/>
    <wire from="(400,590)" to="(500,590)"/>
    <wire from="(330,520)" to="(330,550)"/>
    <wire from="(350,470)" to="(390,470)"/>
    <wire from="(880,780)" to="(880,860)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(600,530)" to="(600,680)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(1480,190)" to="(1490,190)"/>
    <wire from="(1510,220)" to="(1520,220)"/>
    <wire from="(640,920)" to="(1110,920)"/>
    <wire from="(980,840)" to="(1190,840)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(1280,310)" to="(1290,310)"/>
    <wire from="(1090,440)" to="(1100,440)"/>
    <wire from="(1070,420)" to="(1080,420)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(400,140)" to="(400,250)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(2080,310)" to="(2090,310)"/>
    <wire from="(1870,420)" to="(1880,420)"/>
    <wire from="(1890,440)" to="(1900,440)"/>
    <wire from="(1160,870)" to="(1160,930)"/>
    <wire from="(1660,50)" to="(1670,50)"/>
    <wire from="(2020,80)" to="(2040,80)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(2070,290)" to="(2090,290)"/>
    <wire from="(980,530)" to="(980,590)"/>
    <wire from="(720,780)" to="(720,900)"/>
    <wire from="(860,50)" to="(870,50)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(1220,80)" to="(1240,80)"/>
    <wire from="(1270,290)" to="(1290,290)"/>
    <comp lib="0" loc="(1480,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R21"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1090,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R27"/>
    </comp>
    <comp lib="1" loc="(870,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1920,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="label" val="E-R02"/>
    </comp>
    <comp lib="0" loc="(640,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R01"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="label" val="E-R05"/>
    </comp>
    <comp lib="0" loc="(920,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R09"/>
    </comp>
    <comp lib="0" loc="(1490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="label" val="RW-Read\Write"/>
    </comp>
    <comp lib="0" loc="(1320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1820,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R29"/>
    </comp>
    <comp lib="0" loc="(1420,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1520,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2120,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R07"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Tunnel">
      <a name="label" val="E-R13"/>
    </comp>
    <comp lib="4" loc="(1120,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="4" loc="(720,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Tunnel">
      <a name="label" val="E-R22"/>
    </comp>
    <comp lib="0" loc="(1320,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Tunnel">
      <a name="label" val="E-R00"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R09"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R21"/>
    </comp>
    <comp lib="0" loc="(2060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="label" val="E-R29"/>
    </comp>
    <comp lib="2" loc="(1260,970)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R14"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R17"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1620,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(500,610)" name="Tunnel">
      <a name="label" val="E-R27"/>
    </comp>
    <comp lib="0" loc="(880,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R07"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="label" val="E-R24"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R03"/>
    </comp>
    <comp lib="0" loc="(680,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R02"/>
    </comp>
    <comp lib="1" loc="(1070,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R24"/>
    </comp>
    <comp lib="0" loc="(500,380)" name="Tunnel">
      <a name="label" val="E-R16"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R16"/>
    </comp>
    <comp lib="0" loc="(1020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1520,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R20"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R08"/>
    </comp>
    <comp lib="0" loc="(1320,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R17"/>
    </comp>
    <comp lib="0" loc="(1100,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R12"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R11"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R19"/>
    </comp>
    <comp lib="0" loc="(1490,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1920,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R30"/>
    </comp>
    <comp lib="0" loc="(1090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(600,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R00"/>
    </comp>
    <comp lib="2" loc="(330,520)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1320,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R19"/>
    </comp>
    <comp lib="1" loc="(870,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R17"/>
    </comp>
    <comp lib="0" loc="(2030,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R23"/>
    </comp>
    <comp lib="0" loc="(1360,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R18"/>
    </comp>
    <comp lib="0" loc="(1320,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="label" val="E-R01"/>
    </comp>
    <comp lib="0" loc="(1120,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1720,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R21"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1260,720)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(2070,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(1680,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2120,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R19"/>
    </comp>
    <comp lib="4" loc="(1520,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R20"/>
    </comp>
    <comp lib="0" loc="(1280,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R16"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="label" val="E-R06"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1220,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(2120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R27"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R12"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="DI-DataInput"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R10"/>
    </comp>
    <comp lib="1" loc="(1670,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2020,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R07"/>
    </comp>
    <comp lib="0" loc="(1920,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R06"/>
    </comp>
    <comp lib="0" loc="(1260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="label" val="E-R23"/>
    </comp>
    <comp lib="0" loc="(2090,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1480,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R21"/>
    </comp>
    <comp lib="0" loc="(1360,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R18"/>
    </comp>
    <comp lib="0" loc="(1520,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R22"/>
    </comp>
    <comp lib="0" loc="(1660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R04"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R25"/>
    </comp>
    <comp lib="4" loc="(1320,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R27"/>
    </comp>
    <comp lib="1" loc="(1470,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="label" val="E-R17"/>
    </comp>
    <comp lib="4" loc="(1320,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R00"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1720,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(800,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R05"/>
    </comp>
    <comp lib="0" loc="(640,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R01"/>
    </comp>
    <comp lib="1" loc="(1670,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1270,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R05"/>
    </comp>
    <comp lib="0" loc="(1230,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(880,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R07"/>
    </comp>
    <comp lib="0" loc="(2120,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1100,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R12"/>
    </comp>
    <comp lib="0" loc="(1620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R29"/>
    </comp>
    <comp lib="1" loc="(1670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="1" loc="(2070,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(2060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1490,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R12"/>
    </comp>
    <comp lib="0" loc="(1700,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R26"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R08"/>
    </comp>
    <comp lib="0" loc="(2120,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R23"/>
    </comp>
    <comp lib="0" loc="(1440,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R20"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R22"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(1470,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="label" val="E-R19"/>
    </comp>
    <comp lib="0" loc="(940,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R08"/>
    </comp>
    <comp lib="0" loc="(1090,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1070,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1120,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(940,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R08"/>
    </comp>
    <comp lib="1" loc="(1870,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(720,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R03"/>
    </comp>
    <comp lib="0" loc="(1780,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R28"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R10"/>
    </comp>
    <comp lib="0" loc="(1420,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R28"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R17"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="label" val="E-R20"/>
    </comp>
    <comp lib="0" loc="(1020,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R02"/>
    </comp>
    <comp lib="1" loc="(1270,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1920,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R30"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R06"/>
    </comp>
    <comp lib="0" loc="(1220,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="1" loc="(1280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1860,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R30"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R04"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="E-R04"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R01"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R24"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R06"/>
    </comp>
    <comp lib="0" loc="(1560,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R23"/>
    </comp>
    <comp lib="0" loc="(1620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Tunnel">
      <a name="label" val="E-R11"/>
    </comp>
    <comp lib="0" loc="(1140,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R13"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Tunnel">
      <a name="label" val="E-R12"/>
    </comp>
    <comp lib="0" loc="(1690,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2090,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,480)" name="Tunnel">
      <a name="label" val="E-R21"/>
    </comp>
    <comp lib="0" loc="(1120,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R02"/>
    </comp>
    <comp lib="0" loc="(1890,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(2020,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R15"/>
    </comp>
    <comp lib="4" loc="(2120,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R23"/>
    </comp>
    <comp lib="1" loc="(2080,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R05"/>
    </comp>
    <comp lib="0" loc="(1520,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R28"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R13"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Tunnel">
      <a name="label" val="E-R08"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R24"/>
    </comp>
    <comp lib="0" loc="(1660,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R25"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1660,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(1870,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(2120,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R31"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="DA-DestinationAddress"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R02"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(1870,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2030,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(2020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R31"/>
    </comp>
    <comp lib="4" loc="(1520,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(2120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R15"/>
    </comp>
    <comp lib="0" loc="(1020,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R18"/>
    </comp>
    <comp lib="0" loc="(980,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R09"/>
    </comp>
    <comp lib="0" loc="(1620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R05"/>
    </comp>
    <comp lib="0" loc="(1120,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R26"/>
    </comp>
    <comp lib="0" loc="(1420,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R04"/>
    </comp>
    <comp lib="0" loc="(1290,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(600,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R00"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R04"/>
    </comp>
    <comp lib="0" loc="(1820,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R29"/>
    </comp>
    <comp lib="0" loc="(1180,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R14"/>
    </comp>
    <comp lib="0" loc="(1720,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R21"/>
    </comp>
    <comp lib="0" loc="(1890,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1720,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(720,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R16"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R25"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Tunnel">
      <a name="label" val="E-R07"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1320,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R03"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R09"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R27"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R01"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R03"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(1070,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R20"/>
    </comp>
    <comp lib="0" loc="(1720,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R13"/>
    </comp>
    <comp lib="0" loc="(1890,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(820,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1780,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R28"/>
    </comp>
    <comp lib="0" loc="(1620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R13"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R11"/>
    </comp>
    <comp lib="0" loc="(1460,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1460,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(670,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1520,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R28"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(1470,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1920,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R22"/>
    </comp>
    <comp lib="0" loc="(1260,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1520,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1860,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(1320,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R27"/>
    </comp>
    <comp lib="0" loc="(1290,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R25"/>
    </comp>
    <comp lib="0" loc="(1020,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R10"/>
    </comp>
    <comp lib="0" loc="(1860,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R30"/>
    </comp>
    <comp lib="0" loc="(1820,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R06"/>
    </comp>
    <comp lib="0" loc="(1560,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R23"/>
    </comp>
    <comp lib="1" loc="(670,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1060,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R11"/>
    </comp>
    <comp lib="0" loc="(1720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="label" val="E-R03"/>
    </comp>
    <comp lib="1" loc="(870,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="4" loc="(1720,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(720,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1830,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R22"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R11"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Tunnel">
      <a name="label" val="E-R18"/>
    </comp>
    <comp lib="1" loc="(1070,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="label" val="E-R10"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1620,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R24"/>
    </comp>
    <comp lib="4" loc="(1920,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R24"/>
    </comp>
    <comp lib="0" loc="(1400,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R19"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="label" val="E-R28"/>
    </comp>
    <comp lib="4" loc="(1120,290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R18"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R17"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="label" val="Rst-Reset"/>
    </comp>
    <comp lib="4" loc="(1520,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Tunnel">
      <a name="label" val="E-R15"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R15"/>
    </comp>
    <comp lib="0" loc="(1420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1920,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R00"/>
    </comp>
    <comp lib="0" loc="(1920,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1520,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1720,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R29"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(1280,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R16"/>
    </comp>
    <comp lib="0" loc="(2020,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out-A"/>
    </comp>
    <comp lib="0" loc="(1830,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1490,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1880,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R18"/>
    </comp>
    <comp lib="4" loc="(2120,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="0" loc="(500,690)" name="Tunnel">
      <a name="label" val="E-R31"/>
    </comp>
    <comp lib="0" loc="(1700,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R26"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Tunnel">
      <a name="label" val="E-R26"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Clock"/>
    <comp lib="4" loc="(1920,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="1" loc="(1270,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Tunnel">
      <a name="label" val="E-R09"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(1720,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R26"/>
    </comp>
    <comp lib="4" loc="(2120,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R31"/>
    </comp>
    <comp lib="0" loc="(1220,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R15"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="E-R25"/>
    </comp>
    <comp lib="4" loc="(1920,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(2020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(2020,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1430,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(920,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R25"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2090,110)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1720,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R29"/>
    </comp>
    <comp lib="0" loc="(500,670)" name="Tunnel">
      <a name="label" val="E-R30"/>
    </comp>
    <comp lib="0" loc="(1900,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R31"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R16"/>
    </comp>
    <comp lib="0" loc="(2090,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1060,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(2060,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(2120,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(1120,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R26"/>
    </comp>
    <comp lib="0" loc="(1430,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R20"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1820,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R14"/>
    </comp>
    <comp lib="0" loc="(1820,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E-R30"/>
    </comp>
    <comp lib="0" loc="(1860,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(2060,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Tunnel">
      <a name="label" val="E-R14"/>
    </comp>
    <comp lib="0" loc="(2020,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out-B"/>
    </comp>
    <comp lib="0" loc="(1320,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R19"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,740)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(1460,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(2070,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="O-R31"/>
    </comp>
    <comp lib="0" loc="(1920,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R14"/>
    </comp>
    <comp lib="0" loc="(1120,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O-R10"/>
    </comp>
    <comp lib="0" loc="(1060,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="0" loc="(2020,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1860,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DI"/>
    </comp>
  </circuit>
  <circuit name="BranchControl">
    <a name="circuit" val="BranchControl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(116,499)" name="Text">
      <a name="text" val="jmp Legend"/>
    </comp>
    <comp lib="6" loc="(101,561)" name="Text">
      <a name="text" val="11 -&gt; jr"/>
    </comp>
    <comp lib="2" loc="(370,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FC-FlagCondition"/>
    </comp>
    <comp lib="6" loc="(99,547)" name="Text">
      <a name="text" val="10 -&gt; j"/>
    </comp>
    <comp lib="6" loc="(162,533)" name="Text">
      <a name="text" val="01 -&gt; beq, bne, blez, bgtz, bltz"/>
    </comp>
    <comp lib="6" loc="(108,517)" name="Text">
      <a name="text" val="00 -&gt; nop"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="JS-JumpSize"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IA-InstructionAddress"/>
    </comp>
  </circuit>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="76" x="260" y="109"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="151">PC</text>
      <circ-port height="8" pin="170,340" width="8" x="276" y="106"/>
      <circ-port height="8" pin="170,400" width="8" x="306" y="106"/>
      <circ-port height="8" pin="170,430" width="8" x="256" y="156"/>
      <circ-port height="10" pin="560,340" width="10" x="295" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="317" y="177"/>
    </appear>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(170,350)" to="(470,350)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(210,430)" to="(480,430)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(300,300)" name="Constant"/>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst-Reset"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="jmp-addr"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp-Jump"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
