<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="131" x="290" y="140"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="354" y="200">Control-Unit</text>
      <rect fill="none" height="22" stroke="#000000" width="88" x="310" y="185"/>
      <circ-port height="8" pin="110,410" width="8" x="286" y="156"/>
      <circ-port height="8" pin="110,480" width="8" x="286" y="176"/>
      <circ-port height="8" pin="110,550" width="8" x="286" y="196"/>
      <circ-port height="8" pin="110,610" width="8" x="286" y="216"/>
      <circ-port height="8" pin="110,660" width="8" x="286" y="236"/>
      <circ-port height="10" pin="320,390" width="10" x="415" y="235"/>
      <circ-port height="10" pin="320,420" width="10" x="415" y="155"/>
      <circ-port height="8" pin="180,710" width="8" x="286" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(950,440)" to="(1130,440)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(830,490)" to="(1140,490)"/>
    <wire from="(870,700)" to="(870,770)"/>
    <wire from="(1120,690)" to="(1350,690)"/>
    <wire from="(1320,650)" to="(1360,650)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(1000,720)" to="(1000,750)"/>
    <wire from="(730,780)" to="(770,780)"/>
    <wire from="(70,120)" to="(300,120)"/>
    <wire from="(1000,640)" to="(1000,660)"/>
    <wire from="(1360,640)" to="(1360,650)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(930,440)" to="(950,440)"/>
    <wire from="(850,540)" to="(1130,540)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(910,720)" to="(1000,720)"/>
    <wire from="(950,880)" to="(1040,880)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(890,660)" to="(980,660)"/>
    <wire from="(810,800)" to="(970,800)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(1000,750)" to="(1350,750)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(110,550)" to="(120,550)"/>
    <wire from="(1060,220)" to="(1060,260)"/>
    <wire from="(1060,220)" to="(1210,220)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(810,440)" to="(930,440)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(810,770)" to="(870,770)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(970,820)" to="(1350,820)"/>
    <wire from="(730,170)" to="(790,170)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(1000,690)" to="(1000,720)"/>
    <wire from="(930,420)" to="(930,440)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(1360,650)" to="(1360,660)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(1210,220)" to="(1210,270)"/>
    <wire from="(1350,640)" to="(1360,640)"/>
    <wire from="(1360,650)" to="(1370,650)"/>
    <wire from="(980,660)" to="(1000,660)"/>
    <wire from="(850,660)" to="(850,700)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(730,170)" to="(730,780)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(1130,540)" to="(1130,600)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(870,600)" to="(870,660)"/>
    <wire from="(850,700)" to="(850,760)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(340,70)" to="(1060,70)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(860,190)" to="(860,240)"/>
    <wire from="(830,490)" to="(830,750)"/>
    <wire from="(910,720)" to="(910,790)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(810,790)" to="(910,790)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(810,760)" to="(850,760)"/>
    <wire from="(980,640)" to="(980,660)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,700)" to="(870,700)"/>
    <wire from="(930,420)" to="(950,420)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(860,330)" to="(1140,330)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(870,600)" to="(1130,600)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(850,540)" to="(850,660)"/>
    <wire from="(890,660)" to="(890,780)"/>
    <wire from="(110,610)" to="(120,610)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(1130,540)" to="(1150,540)"/>
    <wire from="(1320,630)" to="(1320,650)"/>
    <wire from="(1000,690)" to="(1120,690)"/>
    <wire from="(950,810)" to="(950,880)"/>
    <wire from="(420,240)" to="(860,240)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(860,240)" to="(860,330)"/>
    <wire from="(790,820)" to="(790,840)"/>
    <wire from="(950,420)" to="(950,440)"/>
    <wire from="(970,800)" to="(970,820)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(810,440)" to="(810,740)"/>
    <wire from="(810,750)" to="(830,750)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(1350,660)" to="(1360,660)"/>
    <wire from="(980,640)" to="(1000,640)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(1120,630)" to="(1320,630)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(1120,630)" to="(1120,690)"/>
    <wire from="(690,280)" to="(1080,280)"/>
    <wire from="(770,110)" to="(1030,110)"/>
    <wire from="(810,810)" to="(950,810)"/>
    <wire from="(810,780)" to="(890,780)"/>
    <comp lib="6" loc="(1026,815)" name="Text">
      <a name="text" val="Grupo Gei"/>
    </comp>
    <comp lib="0" loc="(790,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Op_Type"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(914,654)" name="Text">
      <a name="text" val="Grupo E"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction Type"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1064,515)" name="Text">
      <a name="text" val="(1-Mandar al ALU a revisar condicion (esto ya pasa)"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1127,538)" name="Text">
      <a name="text" val="3- MAndar un bit para dejar pasar la constante A en el BC como jmp addrs"/>
    </comp>
    <comp lib="6" loc="(1100,681)" name="Text">
      <a name="text" val="pop"/>
    </comp>
    <comp lib="6" loc="(1213,811)" name="Text">
      <a name="text" val="Hacer exatamente lo que hice en el componente GEI"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(896,591)" name="Text">
      <a name="text" val="Grupo D"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1103,770)" name="Text">
      <a name="text" val="push"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(870,482)" name="Text">
      <a name="text" val="GrupoB"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="D Flip-Flop">
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op_Type"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1238,527)" name="Text">
      <a name="text" val="2- enviar un bir al multiplex del flag ocndition del BC para que deje pasar el resultado de la alu y enviar un 1 al jump"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,780)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant"/>
    <comp lib="6" loc="(1176,712)" name="Text">
      <a name="text" val="poner el ultimo bit del instruction aqui (el menos signif)"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(841,431)" name="Text">
      <a name="text" val="Grupo A"/>
    </comp>
    <comp lib="0" loc="(110,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT?"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1170,270)" name="D Flip-Flop">
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(970,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="6" loc="(872,533)" name="Text">
      <a name="text" val="Grupo C"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(130,660)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(950,712)" name="Text">
      <a name="text" val="Grupo Pop Push"/>
    </comp>
    <comp lib="6" loc="(1258,732)" name="Text">
      <a name="text" val="ese bit en 0 es pop y en 1 push"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1196,668)" name="Text">
      <a name="text" val="Pasarle un write en R/W"/>
    </comp>
    <comp lib="0" loc="(110,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXECUTED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1041,483)" name="Text">
      <a name="text" val="Enviar bit al DataPath para decidir entre rt y rd"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1214,656)" name="Text">
      <a name="text" val="Pasarle SP al Memory Manager"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1112,869)" name="Text">
      <a name="text" val="Separar enload y store y hacer lo que hac pop y push"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1273,681)" name="Text">
      <a name="text" val="crear un estado para esperar el updated del memory"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FETCHED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Tunnel">
      <a name="label" val="executed"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(956,640)" name="Text">
      <a name="text" val="Grupo E"/>
    </comp>
    <comp lib="6" loc="(1203,640)" name="Text">
      <a name="text" val="acceder al RF y obtener Sp"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1824,659)" name="Text">
      <a name="text" val="pasarle un bit al multiplexer de data input en el register file que ese multiplexer va aa tener entre sus opciones el valor de entrada de memoria que recibe data path "/>
    </comp>
    <comp lib="0" loc="(990,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="executed"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
