<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Switcher_CU.circ" name="7"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="131" x="290" y="140"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="354" y="200">Control-Unit</text>
      <rect fill="none" height="22" stroke="#000000" width="88" x="310" y="185"/>
      <circ-port height="8" pin="110,410" width="8" x="286" y="156"/>
      <circ-port height="8" pin="110,480" width="8" x="286" y="176"/>
      <circ-port height="8" pin="110,530" width="8" x="286" y="236"/>
      <circ-port height="10" pin="320,390" width="10" x="415" y="235"/>
      <circ-port height="10" pin="320,420" width="10" x="415" y="155"/>
      <circ-port height="8" pin="150,580" width="8" x="286" y="206"/>
      <circ-port height="8" pin="150,620" width="8" x="286" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(340,70)" to="(1280,70)"/>
    <wire from="(1220,170)" to="(1280,170)"/>
    <wire from="(70,120)" to="(300,120)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(1280,70)" to="(1280,170)"/>
    <wire from="(1080,330)" to="(1360,330)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(90,170)" to="(90,240)"/>
    <wire from="(590,440)" to="(640,440)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(910,190)" to="(910,280)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(1080,190)" to="(1080,330)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(990,150)" to="(1010,150)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(90,240)" to="(170,240)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(990,110)" to="(1250,110)"/>
    <wire from="(910,280)" to="(1300,280)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(870,170)" to="(1010,170)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(1360,300)" to="(1360,330)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(1040,160)" to="(1070,160)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(1280,220)" to="(1430,220)"/>
    <wire from="(1250,110)" to="(1250,150)"/>
    <wire from="(1280,220)" to="(1280,260)"/>
    <wire from="(1390,270)" to="(1430,270)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(1110,160)" to="(1190,160)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(1430,220)" to="(1430,270)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(170,200)" to="(170,240)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(1220,150)" to="(1250,150)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(150,620)" to="(160,620)"/>
    <wire from="(1330,270)" to="(1350,270)"/>
    <wire from="(1280,260)" to="(1300,260)"/>
    <comp lib="0" loc="(1070,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(670,430)" name="Switcher-CU"/>
    <comp lib="0" loc="(300,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1350,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,530)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1330,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(820,450)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Constant"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FETCHED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1190,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="executed"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1110,160)" name="D Flip-Flop">
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(590,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1390,270)" name="D Flip-Flop">
      <a name="label" val="END"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Tunnel">
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(840,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="control_unit">
    <a name="circuit" val="control_unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
