<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Switcher_CU.circ" name="7"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="191" x="260" y="140"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="359" y="230">Control-Unit</text>
      <rect fill="none" height="22" stroke="#000000" width="88" x="315" y="215"/>
      <circ-port height="8" pin="240,260" width="8" x="256" y="146"/>
      <circ-port height="8" pin="240,290" width="8" x="256" y="306"/>
      <circ-port height="10" pin="620,220" width="10" x="445" y="295"/>
      <circ-port height="10" pin="620,250" width="10" x="445" y="135"/>
      <circ-port height="8" pin="280,160" width="8" x="256" y="226"/>
      <circ-port height="8" pin="280,190" width="8" x="256" y="266"/>
      <circ-port height="10" pin="620,150" width="10" x="445" y="155"/>
      <circ-port height="10" pin="620,180" width="10" x="445" y="175"/>
      <circ-port height="10" pin="620,100" width="10" x="445" y="195"/>
      <circ-port height="10" pin="620,280" width="10" x="445" y="215"/>
      <circ-port height="10" pin="620,310" width="10" x="445" y="235"/>
      <circ-port height="10" pin="620,350" width="10" x="445" y="255"/>
      <circ-port height="10" pin="620,390" width="10" x="445" y="275"/>
      <circ-port height="10" pin="620,420" width="10" x="445" y="315"/>
      <circ-port height="8" pin="240,350" width="8" x="256" y="336"/>
      <circ-port height="10" pin="730,420" width="10" x="445" y="335"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(600,1400)" to="(600,1410)"/>
    <wire from="(140,620)" to="(140,630)"/>
    <wire from="(10,450)" to="(960,450)"/>
    <wire from="(90,1170)" to="(90,1180)"/>
    <wire from="(420,1420)" to="(420,1430)"/>
    <wire from="(430,1410)" to="(600,1410)"/>
    <wire from="(730,730)" to="(730,760)"/>
    <wire from="(470,950)" to="(470,980)"/>
    <wire from="(280,1160)" to="(280,1190)"/>
    <wire from="(270,950)" to="(270,980)"/>
    <wire from="(450,1210)" to="(550,1210)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(310,640)" to="(350,640)"/>
    <wire from="(20,840)" to="(950,840)"/>
    <wire from="(60,580)" to="(60,610)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(600,150)" to="(620,150)"/>
    <wire from="(440,980)" to="(470,980)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(300,1400)" to="(330,1400)"/>
    <wire from="(340,580)" to="(340,620)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(340,620)" to="(350,620)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(330,930)" to="(330,980)"/>
    <wire from="(330,570)" to="(330,630)"/>
    <wire from="(330,1130)" to="(330,1190)"/>
    <wire from="(270,950)" to="(470,950)"/>
    <wire from="(620,1380)" to="(630,1380)"/>
    <wire from="(710,670)" to="(720,670)"/>
    <wire from="(710,790)" to="(720,790)"/>
    <wire from="(500,1140)" to="(510,1140)"/>
    <wire from="(740,550)" to="(740,560)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(310,640)" to="(310,650)"/>
    <wire from="(950,840)" to="(950,870)"/>
    <wire from="(130,60)" to="(800,60)"/>
    <wire from="(80,630)" to="(110,630)"/>
    <wire from="(370,1400)" to="(400,1400)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(710,550)" to="(730,550)"/>
    <wire from="(310,1620)" to="(340,1620)"/>
    <wire from="(340,580)" to="(550,580)"/>
    <wire from="(290,580)" to="(290,620)"/>
    <wire from="(80,1200)" to="(100,1200)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(280,1210)" to="(290,1210)"/>
    <wire from="(260,1390)" to="(270,1390)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(80,1170)" to="(90,1170)"/>
    <wire from="(90,1180)" to="(100,1180)"/>
    <wire from="(720,490)" to="(720,540)"/>
    <wire from="(320,1330)" to="(320,1390)"/>
    <wire from="(10,450)" to="(10,830)"/>
    <wire from="(720,490)" to="(730,490)"/>
    <wire from="(710,640)" to="(720,640)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(580,1390)" to="(590,1390)"/>
    <wire from="(740,720)" to="(740,730)"/>
    <wire from="(10,1080)" to="(10,1280)"/>
    <wire from="(10,1480)" to="(10,1680)"/>
    <wire from="(10,1280)" to="(10,1480)"/>
    <wire from="(10,880)" to="(10,1080)"/>
    <wire from="(10,830)" to="(960,830)"/>
    <wire from="(510,640)" to="(570,640)"/>
    <wire from="(440,1220)" to="(440,1230)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(430,1010)" to="(430,1030)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(460,1160)" to="(460,1190)"/>
    <wire from="(460,1360)" to="(460,1390)"/>
    <wire from="(260,1360)" to="(260,1390)"/>
    <wire from="(20,840)" to="(20,870)"/>
    <wire from="(440,1630)" to="(530,1630)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(380,1620)" to="(410,1620)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(430,1390)" to="(460,1390)"/>
    <wire from="(310,990)" to="(340,990)"/>
    <wire from="(320,1200)" to="(350,1200)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(270,1570)" to="(270,1610)"/>
    <wire from="(570,640)" to="(660,640)"/>
    <wire from="(470,1570)" to="(470,1610)"/>
    <wire from="(450,1190)" to="(460,1190)"/>
    <wire from="(270,1610)" to="(280,1610)"/>
    <wire from="(10,830)" to="(10,880)"/>
    <wire from="(960,450)" to="(960,830)"/>
    <wire from="(410,1150)" to="(410,1200)"/>
    <wire from="(130,1190)" to="(140,1190)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(270,1570)" to="(470,1570)"/>
    <wire from="(630,970)" to="(640,970)"/>
    <wire from="(260,1360)" to="(460,1360)"/>
    <wire from="(710,610)" to="(720,610)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(130,60)" to="(130,440)"/>
    <wire from="(610,390)" to="(620,390)"/>
    <wire from="(610,990)" to="(620,990)"/>
    <wire from="(960,880)" to="(960,1080)"/>
    <wire from="(960,1480)" to="(960,1680)"/>
    <wire from="(960,1080)" to="(960,1280)"/>
    <wire from="(960,1280)" to="(960,1480)"/>
    <wire from="(280,1160)" to="(460,1160)"/>
    <wire from="(10,1280)" to="(960,1280)"/>
    <wire from="(10,1480)" to="(960,1480)"/>
    <wire from="(10,1080)" to="(960,1080)"/>
    <wire from="(10,880)" to="(960,880)"/>
    <wire from="(10,1680)" to="(960,1680)"/>
    <wire from="(440,1000)" to="(620,1000)"/>
    <wire from="(410,560)" to="(410,570)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(60,610)" to="(110,610)"/>
    <wire from="(410,1150)" to="(520,1150)"/>
    <wire from="(730,520)" to="(730,550)"/>
    <wire from="(60,580)" to="(290,580)"/>
    <wire from="(20,870)" to="(950,870)"/>
    <wire from="(130,440)" to="(800,440)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(380,990)" to="(410,990)"/>
    <wire from="(380,630)" to="(410,630)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(440,1610)" to="(470,1610)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(620,1000)" to="(640,1000)"/>
    <wire from="(710,730)" to="(730,730)"/>
    <wire from="(260,1000)" to="(280,1000)"/>
    <wire from="(710,720)" to="(740,720)"/>
    <wire from="(710,560)" to="(740,560)"/>
    <wire from="(330,630)" to="(350,630)"/>
    <wire from="(390,570)" to="(410,570)"/>
    <wire from="(600,1410)" to="(630,1410)"/>
    <wire from="(800,60)" to="(800,440)"/>
    <wire from="(410,1200)" to="(420,1200)"/>
    <wire from="(280,190)" to="(290,190)"/>
    <wire from="(280,1190)" to="(290,1190)"/>
    <wire from="(270,980)" to="(280,980)"/>
    <wire from="(260,1410)" to="(270,1410)"/>
    <wire from="(570,640)" to="(570,700)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(710,740)" to="(710,790)"/>
    <wire from="(320,1550)" to="(320,1610)"/>
    <wire from="(960,830)" to="(960,880)"/>
    <wire from="(650,600)" to="(660,600)"/>
    <wire from="(650,680)" to="(660,680)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(710,540)" to="(720,540)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(540,1130)" to="(550,1130)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <comp lib="0" loc="(430,1640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RamReady"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,580)" name="Tunnel">
      <a name="label" val="Pop"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadIns"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(410,1620)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIns"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(740,550)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,1130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Chip Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,610)" name="Tunnel">
      <a name="label" val="Push"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTY Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ChipSelect"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Push"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,1210)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,1140)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(260,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Pop"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(530,1630)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(550,1130)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(190,630)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(340,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,970)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Tunnel">
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="label" val="Main"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(130,1190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x20024"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Tunnel">
      <a name="label" val="RamReady"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Clock"/>
    <comp lib="0" loc="(350,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(370,1400)" name="D Flip-Flop">
      <a name="label" val="ReadMemory"/>
    </comp>
    <comp lib="0" loc="(260,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(380,990)" name="D Flip-Flop">
      <a name="label" val="ReadMemory"/>
    </comp>
    <comp lib="7" loc="(660,580)" name="Switcher-CU"/>
    <comp lib="0" loc="(620,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="SelectorCodes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(620,1380)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(310,990)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FC-Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,630)" name="Constant"/>
    <comp lib="0" loc="(730,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FC-Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(400,1400)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Chip Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RamReady"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd/kbd Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,1330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Chip Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FC-Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(630,1410)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(260,93)" name="Text">
      <a name="text" val="Input_Output_Region"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(310,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(380,1620)" name="D Flip-Flop">
      <a name="label" val="WriteMemory"/>
    </comp>
    <comp lib="0" loc="(630,1380)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Tunnel">
      <a name="label" val="R/W"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(630,970)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,730)" name="Tunnel">
      <a name="label" val="TTY Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(410,990)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(390,1200)" name="D Flip-Flop">
      <a name="label" val="WriteMemory"/>
    </comp>
    <comp lib="0" loc="(320,1550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Chip Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Push"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(220,630)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(320,1200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,630)" name="D Flip-Flop">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rnd/kbd Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Chip Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Store"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(310,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(475,860)" name="Text">
      <a name="text" val="Instruction-Lines"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="label" val="rnd/kbd Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(720,790)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(640,1000)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(140,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Constant"/>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RamReady"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(580,1390)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x20021"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RamReady"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(540,1130)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,670)" name="Tunnel">
      <a name="label" val="Load"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReadInstruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(420,1200)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RamReady"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(420,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RamReady"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
