<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Switcher_CU.circ" name="7"/>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="131" x="290" y="140"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="354" y="200">Control-Unit</text>
      <rect fill="none" height="22" stroke="#000000" width="88" x="310" y="185"/>
      <circ-port height="8" pin="110,500" width="8" x="286" y="156"/>
      <circ-port height="8" pin="110,570" width="8" x="286" y="176"/>
      <circ-port height="8" pin="110,620" width="8" x="286" y="236"/>
      <circ-port height="10" pin="540,500" width="10" x="415" y="235"/>
      <circ-port height="10" pin="540,530" width="10" x="415" y="155"/>
      <circ-port height="8" pin="150,670" width="8" x="286" y="206"/>
      <circ-port height="8" pin="150,710" width="8" x="286" y="216"/>
      <circ-port height="10" pin="540,560" width="10" x="415" y="165"/>
      <circ-port height="10" pin="540,590" width="10" x="415" y="175"/>
      <circ-port height="10" pin="540,630" width="10" x="415" y="185"/>
      <circ-port height="10" pin="540,680" width="10" x="415" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(1100,210)" to="(1100,280)"/>
    <wire from="(1080,750)" to="(1080,820)"/>
    <wire from="(770,130)" to="(770,150)"/>
    <wire from="(770,90)" to="(770,110)"/>
    <wire from="(760,240)" to="(760,260)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(520,320)" to="(670,320)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(520,630)" to="(540,630)"/>
    <wire from="(740,410)" to="(740,520)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(990,110)" to="(990,150)"/>
    <wire from="(1030,630)" to="(1030,670)"/>
    <wire from="(1200,830)" to="(1270,830)"/>
    <wire from="(350,260)" to="(560,260)"/>
    <wire from="(1140,290)" to="(1210,290)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(1040,100)" to="(1070,100)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(940,80)" to="(940,240)"/>
    <wire from="(1240,60)" to="(1270,60)"/>
    <wire from="(1280,580)" to="(1310,580)"/>
    <wire from="(1080,620)" to="(1110,620)"/>
    <wire from="(150,670)" to="(160,670)"/>
    <wire from="(150,710)" to="(160,710)"/>
    <wire from="(150,310)" to="(160,310)"/>
    <wire from="(110,750)" to="(120,750)"/>
    <wire from="(980,350)" to="(980,600)"/>
    <wire from="(720,350)" to="(980,350)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(990,80)" to="(990,110)"/>
    <wire from="(720,380)" to="(950,380)"/>
    <wire from="(1030,600)" to="(1030,630)"/>
    <wire from="(740,120)" to="(780,120)"/>
    <wire from="(730,110)" to="(770,110)"/>
    <wire from="(720,260)" to="(760,260)"/>
    <wire from="(720,290)" to="(960,290)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(990,150)" to="(1200,150)"/>
    <wire from="(990,110)" to="(1010,110)"/>
    <wire from="(1030,630)" to="(1050,630)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(960,290)" to="(960,330)"/>
    <wire from="(1040,610)" to="(1050,610)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(170,340)" to="(170,380)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1240,110)" to="(1270,110)"/>
    <wire from="(1210,240)" to="(1240,240)"/>
    <wire from="(1270,780)" to="(1300,780)"/>
    <wire from="(1280,630)" to="(1310,630)"/>
    <wire from="(1110,100)" to="(1140,100)"/>
    <wire from="(1020,830)" to="(1020,890)"/>
    <wire from="(1150,620)" to="(1180,620)"/>
    <wire from="(950,830)" to="(1020,830)"/>
    <wire from="(1000,90)" to="(1010,90)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(1030,670)" to="(1240,670)"/>
    <wire from="(940,80)" to="(990,80)"/>
    <wire from="(980,600)" to="(1030,600)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(1200,60)" to="(1200,90)"/>
    <wire from="(950,380)" to="(950,830)"/>
    <wire from="(1240,580)" to="(1240,610)"/>
    <wire from="(1040,580)" to="(1040,610)"/>
    <wire from="(70,290)" to="(120,290)"/>
    <wire from="(750,400)" to="(750,490)"/>
    <wire from="(1000,60)" to="(1000,90)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(560,260)" to="(560,300)"/>
    <wire from="(1240,60)" to="(1240,110)"/>
    <wire from="(1280,580)" to="(1280,630)"/>
    <wire from="(960,290)" to="(980,290)"/>
    <wire from="(1020,830)" to="(1040,830)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(720,410)" to="(740,410)"/>
    <wire from="(730,540)" to="(750,540)"/>
    <wire from="(1040,580)" to="(1240,580)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(730,420)" to="(730,540)"/>
    <wire from="(1170,90)" to="(1200,90)"/>
    <wire from="(1140,820)" to="(1170,820)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(1000,60)" to="(1200,60)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(1030,810)" to="(1040,810)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(770,150)" to="(780,150)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(740,520)" to="(750,520)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(90,310)" to="(90,380)"/>
    <wire from="(760,240)" to="(940,240)"/>
    <wire from="(150,300)" to="(150,310)"/>
    <wire from="(1230,780)" to="(1230,810)"/>
    <wire from="(1170,240)" to="(1170,270)"/>
    <wire from="(970,240)" to="(970,270)"/>
    <wire from="(1030,780)" to="(1030,810)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(70,260)" to="(70,290)"/>
    <wire from="(1210,240)" to="(1210,290)"/>
    <wire from="(1270,780)" to="(1270,830)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(750,130)" to="(750,240)"/>
    <wire from="(730,110)" to="(730,220)"/>
    <wire from="(740,120)" to="(740,230)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1080,750)" to="(1090,750)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(1030,780)" to="(1230,780)"/>
    <wire from="(1210,630)" to="(1280,630)"/>
    <wire from="(1170,110)" to="(1240,110)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(1200,810)" to="(1230,810)"/>
    <wire from="(90,380)" to="(170,380)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(1140,270)" to="(1170,270)"/>
    <wire from="(970,240)" to="(1170,240)"/>
    <wire from="(110,500)" to="(120,500)"/>
    <wire from="(1080,820)" to="(1100,820)"/>
    <wire from="(960,330)" to="(1230,330)"/>
    <comp lib="1" loc="(150,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,670)" name="Tunnel">
      <a name="label" val="MandarAqui El primer SelectorCodes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1070,820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="FC-Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,310)" name="D Flip-Flop">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="4" loc="(1080,280)" name="D Flip-Flop">
      <a name="label" val="WriteMemory"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Tunnel">
      <a name="label" val="TTY Enable"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(670,260)" name="Switcher-CU"/>
    <comp lib="0" loc="(780,90)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FC-Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd/kbd Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1020,890)" name="Tunnel">
      <a name="label" val="MandarAqui El primer SelectorCodes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="SelectorCodes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1040,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(912,284)" name="Text">
      <a name="text" val="PUSH"/>
    </comp>
    <comp lib="0" loc="(1190,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1080,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1230,330)" name="Tunnel">
      <a name="label" val="MandarAqui El primer SelectorCodes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,750)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1270,110)" name="Tunnel">
      <a name="label" val="MandarAqui El Segundo SelectorCodes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(1008,596)" name="Text">
      <a name="text" val="Load"/>
    </comp>
    <comp lib="0" loc="(540,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1200,150)" name="Tunnel">
      <a name="label" val="MandarAqui El primer SelectorCodes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rnd/kbd Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(160,670)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1090,750)" name="Tunnel">
      <a name="label" val="MandarAqui las senales que no son de la DP para escribir en la ram con la info del datapath"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Tunnel">
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1170,820)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Constant"/>
    <comp lib="4" loc="(200,310)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="13"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1270,60)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1040,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(966,105)" name="Text">
      <a name="text" val="POP"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="start"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="6" loc="(991,821)" name="Text">
      <a name="text" val="Store"/>
    </comp>
    <comp lib="4" loc="(1110,100)" name="D Flip-Flop">
      <a name="label" val="ReadMemory"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(490,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FC-Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(230,310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1180,620)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1110,280)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(520,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(110,750)" name="Clock"/>
    <comp lib="0" loc="(1100,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1130,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Tunnel">
      <a name="label" val="Return"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="2" loc="(1140,100)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1140,820)" name="D Flip-Flop">
      <a name="label" val="WriteMemory"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FETCHED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,710)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,540)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1100,210)" name="Tunnel">
      <a name="label" val="MandarAqui El Segundo SelectorCodes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1310,630)" name="Tunnel">
      <a name="label" val="MandarAqui El Segundo SelectorCodes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="width" val="13"/>
      <a name="label" val="Selector-Codes"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="4" loc="(1150,620)" name="D Flip-Flop">
      <a name="label" val="ReadMemory"/>
    </comp>
    <comp lib="0" loc="(120,570)" name="Tunnel">
      <a name="label" val="fetched"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncCode"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(130,620)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Tunnel">
      <a name="label" val="rnd/kbd Selector"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
