<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="131" x="290" y="140"/>
      <text font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="354" y="200">Control-Unit</text>
      <rect fill="none" height="22" stroke="#000000" width="88" x="310" y="185"/>
      <circ-port height="8" pin="80,300" width="8" x="286" y="156"/>
      <circ-port height="8" pin="80,370" width="8" x="286" y="176"/>
      <circ-port height="8" pin="80,440" width="8" x="286" y="196"/>
      <circ-port height="8" pin="80,500" width="8" x="286" y="216"/>
      <circ-port height="8" pin="80,550" width="8" x="286" y="236"/>
      <circ-port height="10" pin="1220,330" width="10" x="415" y="235"/>
      <circ-port height="10" pin="1220,360" width="10" x="415" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="347" y="147"/>
    </appear>
    <wire from="(170,220)" to="(420,220)"/>
    <wire from="(1000,170)" to="(1060,170)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(1140,300)" to="(1140,330)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(520,180)" to="(620,180)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(80,300)" to="(250,300)"/>
    <wire from="(70,120)" to="(300,120)"/>
    <wire from="(560,120)" to="(560,160)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(640,200)" to="(640,500)"/>
    <wire from="(860,330)" to="(1140,330)"/>
    <wire from="(1030,110)" to="(1030,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(350,120)" to="(560,120)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(820,160)" to="(850,160)"/>
    <wire from="(80,440)" to="(990,440)"/>
    <wire from="(510,190)" to="(510,370)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(1060,70)" to="(1060,170)"/>
    <wire from="(1060,220)" to="(1060,260)"/>
    <wire from="(30,200)" to="(100,200)"/>
    <wire from="(1060,220)" to="(1210,220)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(1170,270)" to="(1210,270)"/>
    <wire from="(990,180)" to="(990,440)"/>
    <wire from="(420,220)" to="(860,220)"/>
    <wire from="(690,190)" to="(690,280)"/>
    <wire from="(650,190)" to="(690,190)"/>
    <wire from="(80,500)" to="(640,500)"/>
    <wire from="(860,190)" to="(860,220)"/>
    <wire from="(80,370)" to="(510,370)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(70,120)" to="(70,150)"/>
    <wire from="(520,160)" to="(560,160)"/>
    <wire from="(100,170)" to="(100,200)"/>
    <wire from="(1210,220)" to="(1210,270)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(860,220)" to="(860,330)"/>
    <wire from="(770,150)" to="(790,150)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(250,190)" to="(250,300)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(1000,150)" to="(1030,150)"/>
    <wire from="(690,280)" to="(1080,280)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(340,70)" to="(1060,70)"/>
    <wire from="(770,110)" to="(1030,110)"/>
    <wire from="(80,550)" to="(90,550)"/>
    <wire from="(100,220)" to="(170,220)"/>
    <wire from="(1110,270)" to="(1130,270)"/>
    <wire from="(1060,260)" to="(1080,260)"/>
    <wire from="(650,170)" to="(790,170)"/>
    <wire from="(890,160)" to="(970,160)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="HALT?"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(230,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(890,160)" name="D Flip-Flop">
      <a name="label" val="EXEC"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EXECUTED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="START"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(620,180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(970,160)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="FETCHED"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(1110,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="2" loc="(490,170)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(200,170)" name="D Flip-Flop">
      <a name="label" val="IDLE"/>
    </comp>
    <comp lib="1" loc="(150,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,170)" name="D Flip-Flop">
      <a name="label" val="FETCH"/>
    </comp>
    <comp lib="0" loc="(30,200)" name="Constant"/>
    <comp lib="4" loc="(1170,270)" name="D Flip-Flop">
      <a name="label" val="END"/>
    </comp>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
