<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#Control_Unit.circ" name="7"/>
  <lib desc="file#DataPath.circ" name="8"/>
  <lib desc="file#InstructionMemory(Finished).circ" name="9"/>
  <lib desc="file#Memory_Controller(Finished).circ" name="10"/>
  <main name="S-MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="S-MIPS">
    <a name="circuit" val="S-MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="190" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="65">WT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="53">_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="66">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="66">R/W</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="142" y="159">RAM IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="165">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="155">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="194">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="145">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="65">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="95">O0</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="148" y="109">RAM OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="125">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="105">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="204">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="204">STOP</text>
      <polyline fill="none" points="184,210 190,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,200 196,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="144">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="154">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="174">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="164">AVAIL</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="221" y="160">KBD</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="220" y="99">TTY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="104">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="94">EN</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="185" y="135">CPU</text>
      <circ-port height="10" pin="1400,640" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1440,570" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1400,670" width="10" x="275" y="145"/>
      <circ-port height="8" pin="110,720" width="8" x="276" y="156"/>
      <circ-port height="10" pin="1430,170" width="10" x="85" y="135"/>
      <circ-port height="8" pin="110,760" width="8" x="276" y="166"/>
      <circ-port height="10" pin="1430,250" width="10" x="85" y="145"/>
      <circ-port height="10" pin="1400,730" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1430,330" width="10" x="85" y="155"/>
      <circ-port height="10" pin="1430,410" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1400,770" width="10" x="275" y="95"/>
      <circ-port height="8" pin="120,590" width="8" x="146" y="206"/>
      <circ-port height="8" pin="170,160" width="8" x="86" y="86"/>
      <circ-port height="8" pin="120,620" width="8" x="186" y="206"/>
      <circ-port height="8" pin="170,240" width="8" x="86" y="96"/>
      <circ-port height="10" pin="1430,490" width="10" x="225" y="205"/>
      <circ-port height="8" pin="170,320" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,400" width="8" x="86" y="116"/>
      <circ-port height="10" pin="1390,840" width="10" x="85" y="185"/>
      <circ-port height="8" pin="120,500" width="8" x="136" y="46"/>
      <circ-port height="8" pin="120,530" width="8" x="166" y="46"/>
      <circ-port height="10" pin="1400,900" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1400,930" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(900,210)" to="(900,280)"/>
    <wire from="(850,200)" to="(850,280)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(890,200)" to="(890,280)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(1400,670)" to="(1420,670)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(910,230)" to="(910,280)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(860,190)" to="(860,200)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(920,250)" to="(920,280)"/>
    <wire from="(810,260)" to="(810,280)"/>
    <wire from="(600,280)" to="(620,280)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,650)" to="(410,650)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(880,160)" to="(880,280)"/>
    <wire from="(920,250)" to="(930,250)"/>
    <wire from="(1400,640)" to="(1420,640)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(570,580)" to="(580,580)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(840,330)" to="(840,380)"/>
    <wire from="(600,330)" to="(610,330)"/>
    <wire from="(930,270)" to="(930,280)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(870,200)" to="(870,280)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(840,220)" to="(840,280)"/>
    <wire from="(930,270)" to="(940,270)"/>
    <wire from="(1390,840)" to="(1410,840)"/>
    <wire from="(1400,730)" to="(1420,730)"/>
    <wire from="(1400,770)" to="(1420,770)"/>
    <wire from="(1400,930)" to="(1420,930)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(860,200)" to="(870,200)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(910,330)" to="(910,380)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(610,240)" to="(610,270)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(400,590)" to="(410,590)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(1440,570)" to="(1470,570)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <wire from="(1400,900)" to="(1420,900)"/>
    <wire from="(1430,250)" to="(1450,250)"/>
    <wire from="(1430,330)" to="(1450,330)"/>
    <wire from="(1430,410)" to="(1450,410)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <wire from="(570,520)" to="(580,520)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Tunnel">
      <a name="label" val="Fetched"/>
    </comp>
    <comp lib="0" loc="(1420,670)" name="Tunnel">
      <a name="label" val="KBD CLR"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1430,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="SelectorCodes"/>
    </comp>
    <comp lib="0" loc="(840,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_R/W"/>
    </comp>
    <comp lib="0" loc="(1420,730)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(1419,886)" name="Text">
      <a name="text" val="RAM CONTROL"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1410,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="6" loc="(1409,711)" name="Text">
      <a name="text" val="TTY"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
    </comp>
    <comp lib="6" loc="(138,484)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemoryAddress"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(580,520)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Enable"/>
    </comp>
    <comp lib="0" loc="(1400,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst_addrs"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="label" val="rnd/kbd"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(1450,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 2"/>
    </comp>
    <comp lib="0" loc="(1430,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 0"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(1400,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Read/Write"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inp_Word"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(840,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_MC"/>
    </comp>
    <comp lib="6" loc="(108,696)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1419,621)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1400,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY Enable"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetched"/>
    </comp>
    <comp lib="7" loc="(500,530)" name="Control Unit"/>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(1390,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(1420,640)" name="Tunnel">
      <a name="label" val="KBD ENABLE"/>
    </comp>
    <comp lib="6" loc="(1447,111)" name="Text">
      <a name="text" val="DATA TO RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(1420,770)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="0" loc="(1440,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(1400,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Clear"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="SelectorCodes"/>
    </comp>
    <comp lib="0" loc="(1430,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 3"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
    </comp>
    <comp lib="0" loc="(400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1450,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 1"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(860,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(940,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst_addrs"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Tunnel">
      <a name="label" val="inst_R/W"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="6" loc="(187,113)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1430,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 1"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd/kbd"/>
    </comp>
    <comp lib="8" loc="(1050,620)" name="DataPath"/>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Available"/>
    </comp>
    <comp lib="0" loc="(1450,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 3"/>
    </comp>
    <comp lib="6" loc="(1416,541)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(1420,930)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="10" loc="(840,310)" name="Memory Controller"/>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(1430,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 2"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryAddress"/>
    </comp>
    <comp lib="9" loc="(560,280)" name="InstructionMemory"/>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="label" val="en_MC"/>
    </comp>
    <comp lib="0" loc="(1420,900)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(1411,822)" name="Text">
      <a name="text" val="DATA WRITE MASK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,660)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(1450,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 0"/>
    </comp>
  </circuit>
</project>
