<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#Control_Unit.circ" name="7"/>
  <lib desc="file#DataPath.circ" name="8"/>
  <lib desc="file#InstructionMemory(Finished).circ" name="9"/>
  <lib desc="file#Memory_Controller(Finished).circ" name="10"/>
  <main name="S-MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="S-MIPS">
    <a name="circuit" val="S-MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="190" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="65">WT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="53">_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="66">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="66">R/W</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="142" y="159">RAM IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="165">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="155">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="194">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="145">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="65">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="95">O0</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="148" y="109">RAM OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="125">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="105">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="204">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="204">STOP</text>
      <polyline fill="none" points="184,210 190,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,200 196,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="144">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="154">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="174">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="164">AVAIL</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="221" y="160">KBD</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="220" y="99">TTY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="104">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="94">EN</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="185" y="135">CPU</text>
      <circ-port height="10" pin="1170,640" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1210,570" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1170,670" width="10" x="275" y="145"/>
      <circ-port height="8" pin="110,720" width="8" x="276" y="156"/>
      <circ-port height="10" pin="1200,170" width="10" x="85" y="135"/>
      <circ-port height="8" pin="110,760" width="8" x="276" y="166"/>
      <circ-port height="10" pin="1200,250" width="10" x="85" y="145"/>
      <circ-port height="10" pin="1170,730" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1200,330" width="10" x="85" y="155"/>
      <circ-port height="10" pin="1200,410" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1170,770" width="10" x="275" y="95"/>
      <circ-port height="8" pin="120,590" width="8" x="146" y="206"/>
      <circ-port height="8" pin="170,160" width="8" x="86" y="86"/>
      <circ-port height="8" pin="120,620" width="8" x="186" y="206"/>
      <circ-port height="8" pin="170,240" width="8" x="86" y="96"/>
      <circ-port height="10" pin="1200,490" width="10" x="225" y="205"/>
      <circ-port height="8" pin="170,320" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,400" width="8" x="86" y="116"/>
      <circ-port height="10" pin="1160,840" width="10" x="85" y="185"/>
      <circ-port height="8" pin="120,500" width="8" x="136" y="46"/>
      <circ-port height="8" pin="120,530" width="8" x="166" y="46"/>
      <circ-port height="10" pin="1170,900" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1170,930" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(830,290)" to="(830,300)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(840,160)" to="(840,170)"/>
    <wire from="(800,170)" to="(800,240)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(440,200)" to="(440,220)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(800,170)" to="(840,170)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(750,160)" to="(750,240)"/>
    <wire from="(770,160)" to="(770,240)"/>
    <wire from="(790,160)" to="(790,240)"/>
    <wire from="(790,160)" to="(810,160)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(850,480)" to="(870,480)"/>
    <wire from="(720,200)" to="(720,240)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(1210,570)" to="(1240,570)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(740,180)" to="(740,240)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(810,190)" to="(820,190)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(860,460)" to="(870,460)"/>
    <wire from="(700,460)" to="(710,460)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(760,160)" to="(770,160)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(1200,170)" to="(1220,170)"/>
    <wire from="(1170,640)" to="(1190,640)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(810,290)" to="(810,340)"/>
    <wire from="(810,190)" to="(810,240)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(1170,900)" to="(1190,900)"/>
    <wire from="(1200,250)" to="(1220,250)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(1200,490)" to="(1220,490)"/>
    <wire from="(1200,330)" to="(1220,330)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(860,450)" to="(860,460)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(710,220)" to="(710,240)"/>
    <wire from="(850,510)" to="(870,510)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <wire from="(810,340)" to="(820,340)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(700,430)" to="(710,430)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(700,510)" to="(710,510)"/>
    <wire from="(710,300)" to="(720,300)"/>
    <wire from="(1160,840)" to="(1180,840)"/>
    <wire from="(1170,930)" to="(1190,930)"/>
    <wire from="(1170,770)" to="(1190,770)"/>
    <wire from="(1170,670)" to="(1190,670)"/>
    <wire from="(1170,730)" to="(1190,730)"/>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 0"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_MC"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst_addrs"/>
    </comp>
    <comp lib="0" loc="(1190,730)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inp_Word"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Enable"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 1"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1220,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 3"/>
    </comp>
    <comp lib="0" loc="(1210,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(1200,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 3"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetched"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="10" loc="(740,270)" name="Memory Controller"/>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY Enable"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(700,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Tunnel">
      <a name="label" val="en_MC"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 1"/>
    </comp>
    <comp lib="0" loc="(700,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="6" loc="(1189,886)" name="Text">
      <a name="text" val="RAM CONTROL"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="8" loc="(850,520)" name="DataPath"/>
    <comp lib="0" loc="(820,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1217,111)" name="Text">
      <a name="text" val="DATA TO RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1190,640)" name="Tunnel">
      <a name="label" val="KBD ENABLE"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst_addrs"/>
    </comp>
    <comp lib="0" loc="(430,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="6" loc="(1186,541)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(870,480)" name="Tunnel">
      <a name="label" val="fetched"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="label" val="KBD CLR"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="9" loc="(460,240)" name="InstructionMemory"/>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_R/W"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 2"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(1170,770)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 0"/>
    </comp>
    <comp lib="0" loc="(1170,900)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Read/Write"/>
    </comp>
    <comp lib="0" loc="(780,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(1180,840)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,900)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="6" loc="(138,484)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(580,410)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="label" val="inst_R/W"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RAM INPUT 2"/>
    </comp>
    <comp lib="7" loc="(500,400)" name="Control Unit"/>
    <comp lib="0" loc="(700,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="6" loc="(1189,621)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1181,822)" name="Text">
      <a name="text" val="DATA WRITE MASK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="fetched"/>
    </comp>
    <comp lib="0" loc="(1240,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="6" loc="(108,696)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Clear"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(1170,930)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(870,440)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="6" loc="(1179,711)" name="Text">
      <a name="text" val="TTY"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Available"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="6" loc="(187,113)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
  </circuit>
</project>
