<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#Control_Unit.circ" name="7"/>
  <lib desc="file#DataPath.circ" name="8"/>
  <lib desc="file#Memory_Controller(Finished).circ" name="9"/>
  <main name="S-MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="S-MIPS">
    <a name="circuit" val="S-MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="190" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="65">WT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="53">_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="66">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="66">R/W</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="142" y="159">RAM IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="165">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="155">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="194">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="145">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="65">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="95">O0</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="148" y="109">RAM OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="125">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="105">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="204">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="204">STOP</text>
      <polyline fill="none" points="184,210 190,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,200 196,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="144">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="154">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="174">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="164">AVAIL</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="221" y="160">KBD</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="220" y="99">TTY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="104">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="94">EN</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="185" y="135">CPU</text>
      <circ-port height="10" pin="1320,650" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1360,580" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1320,680" width="10" x="275" y="145"/>
      <circ-port height="8" pin="110,720" width="8" x="276" y="156"/>
      <circ-port height="10" pin="1350,180" width="10" x="85" y="135"/>
      <circ-port height="8" pin="110,760" width="8" x="276" y="166"/>
      <circ-port height="10" pin="1350,260" width="10" x="85" y="145"/>
      <circ-port height="10" pin="1320,740" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1350,340" width="10" x="85" y="155"/>
      <circ-port height="10" pin="1350,420" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1320,780" width="10" x="275" y="95"/>
      <circ-port height="8" pin="170,160" width="8" x="86" y="86"/>
      <circ-port height="8" pin="170,240" width="8" x="86" y="96"/>
      <circ-port height="10" pin="1350,500" width="10" x="225" y="205"/>
      <circ-port height="8" pin="170,320" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,400" width="8" x="86" y="116"/>
      <circ-port height="10" pin="1310,850" width="10" x="85" y="185"/>
      <circ-port height="8" pin="120,500" width="8" x="136" y="46"/>
      <circ-port height="8" pin="120,530" width="8" x="166" y="46"/>
      <circ-port height="10" pin="1320,910" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1320,940" width="10" x="225" y="45"/>
      <circ-port height="8" pin="120,590" width="8" x="146" y="206"/>
      <circ-port height="8" pin="120,630" width="8" x="186" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(660,340)" to="(660,350)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(1050,650)" to="(1060,650)"/>
    <wire from="(1050,610)" to="(1060,610)"/>
    <wire from="(1050,690)" to="(1060,690)"/>
    <wire from="(1050,570)" to="(1060,570)"/>
    <wire from="(1050,730)" to="(1060,730)"/>
    <wire from="(1050,530)" to="(1060,530)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(1360,580)" to="(1390,580)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(740,220)" to="(740,290)"/>
    <wire from="(740,340)" to="(740,410)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(700,380)" to="(720,380)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(820,670)" to="(830,670)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(820,550)" to="(830,550)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(600,610)" to="(610,610)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,690)" to="(610,690)"/>
    <wire from="(600,530)" to="(610,530)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(510,730)" to="(510,740)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(760,260)" to="(760,290)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(730,340)" to="(730,420)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(720,340)" to="(720,380)"/>
    <wire from="(730,420)" to="(750,420)"/>
    <wire from="(390,720)" to="(410,720)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(400,580)" to="(410,580)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,620)" to="(410,620)"/>
    <wire from="(720,170)" to="(720,290)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(750,420)" to="(750,430)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(860,730)" to="(860,740)"/>
    <wire from="(740,220)" to="(780,220)"/>
    <wire from="(710,210)" to="(710,290)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(680,230)" to="(680,290)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(820,690)" to="(830,690)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(600,590)" to="(610,590)"/>
    <wire from="(600,670)" to="(610,670)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <wire from="(600,710)" to="(610,710)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(820,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIns"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cronoRST"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Clear"/>
    </comp>
    <comp lib="7" loc="(500,540)" name="Control Unit"/>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="19"/>
      <a name="label" val="SelectorCodes"/>
    </comp>
    <comp lib="0" loc="(820,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(610,590)" name="Tunnel">
      <a name="width" val="19"/>
      <a name="label" val="SelectorCodes"/>
    </comp>
    <comp lib="0" loc="(1060,650)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(700,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Tunnel">
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(650,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="8" loc="(1050,650)" name="DataPath"/>
    <comp lib="0" loc="(400,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="6" loc="(1336,122)" name="Text">
      <a name="text" val="DATA TO RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(610,730)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="KBD CLR"/>
    </comp>
    <comp lib="0" loc="(1060,730)" name="Tunnel">
      <a name="label" val="KBD CLR"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(770,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="6" loc="(138,484)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram-Ready"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(820,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(1336,551)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1339,631)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd/kbd"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Available"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(610,630)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 3"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(1060,610)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(390,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Start"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(1329,721)" name="Text">
      <a name="text" val="TTY"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 2"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Tunnel">
      <a name="label" val="ReadIns"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="label" val="KBD ENABLE"/>
    </comp>
    <comp lib="9" loc="(680,320)" name="Memory Controller"/>
    <comp lib="0" loc="(660,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cronoRST"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryAddress"/>
    </comp>
    <comp lib="0" loc="(1060,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryAddress"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 1"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="6" loc="(1339,896)" name="Text">
      <a name="text" val="RAM CONTROL"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram-Ready"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 0"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Enable"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="6" loc="(172,108)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Tunnel">
      <a name="label" val="KBD ENABLE"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Read/Write"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI 3"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(1331,832)" name="Text">
      <a name="text" val="DATA WRITE MASK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(720,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(610,610)" name="Tunnel">
      <a name="label" val="rnd/kbd"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY Enable"/>
    </comp>
    <comp lib="0" loc="(1060,570)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI 3"/>
    </comp>
    <comp lib="6" loc="(108,696)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
  </circuit>
</project>
