<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="gate" val="br"/>
      <a name="width" val="32"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="26"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="ALU"/>
    </tool>
  </lib>
  <lib desc="file#Control_Unit.circ" name="7"/>
  <lib desc="file#DataPath.circ" name="8"/>
  <lib desc="file#InstructionMemory(Finished).circ" name="9"/>
  <lib desc="file#Memory_Controller(Finished).circ" name="10"/>
  <main name="S-MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="S-MIPS">
    <a name="circuit" val="S-MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="160" stroke="#000000" stroke-width="2" width="190" x="90" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="169" y="65">WT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="175">I3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="192" y="53">_</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="66">CS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="66">R/W</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="142" y="159">RAM IN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="165">I2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="155">I1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="194">Mask</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="145">I0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="74">Addr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="141" y="65">RT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="115">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="95">O0</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="148" y="109">RAM OUT</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="125">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="105">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="204">RESET</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="204">STOP</text>
      <polyline fill="none" points="184,210 190,200" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="190,200 196,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="144">EN</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="154">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="259" y="174">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="257" y="164">AVAIL</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="221" y="160">KBD</text>
      <text font-family="SansSerif" font-size="13" text-anchor="middle" x="220" y="99">TTY</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="104">DATA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="266" y="94">EN</text>
      <text font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="185" y="135">CPU</text>
      <circ-port height="10" pin="1320,650" width="10" x="275" y="135"/>
      <circ-port height="10" pin="1360,580" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1320,680" width="10" x="275" y="145"/>
      <circ-port height="8" pin="110,720" width="8" x="276" y="156"/>
      <circ-port height="10" pin="1350,180" width="10" x="85" y="135"/>
      <circ-port height="8" pin="110,760" width="8" x="276" y="166"/>
      <circ-port height="10" pin="1350,260" width="10" x="85" y="145"/>
      <circ-port height="10" pin="1320,740" width="10" x="275" y="85"/>
      <circ-port height="10" pin="1350,340" width="10" x="85" y="155"/>
      <circ-port height="10" pin="1350,420" width="10" x="85" y="165"/>
      <circ-port height="10" pin="1320,780" width="10" x="275" y="95"/>
      <circ-port height="8" pin="120,590" width="8" x="146" y="206"/>
      <circ-port height="8" pin="170,160" width="8" x="86" y="86"/>
      <circ-port height="8" pin="120,620" width="8" x="186" y="206"/>
      <circ-port height="8" pin="170,240" width="8" x="86" y="96"/>
      <circ-port height="10" pin="1350,500" width="10" x="225" y="205"/>
      <circ-port height="8" pin="170,320" width="8" x="86" y="106"/>
      <circ-port height="8" pin="170,400" width="8" x="86" y="116"/>
      <circ-port height="10" pin="1310,850" width="10" x="85" y="185"/>
      <circ-port height="8" pin="120,500" width="8" x="136" y="46"/>
      <circ-port height="8" pin="120,530" width="8" x="166" y="46"/>
      <circ-port height="10" pin="1320,910" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1320,940" width="10" x="225" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(620,340)" to="(620,350)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(700,410)" to="(740,410)"/>
    <wire from="(720,340)" to="(720,370)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(690,340)" to="(690,420)"/>
    <wire from="(610,270)" to="(610,290)"/>
    <wire from="(1050,630)" to="(1060,630)"/>
    <wire from="(1050,590)" to="(1060,590)"/>
    <wire from="(1050,550)" to="(1060,550)"/>
    <wire from="(1050,510)" to="(1060,510)"/>
    <wire from="(1050,670)" to="(1060,670)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(170,320)" to="(190,320)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(110,720)" to="(130,720)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(400,660)" to="(410,660)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(1360,580)" to="(1390,580)"/>
    <wire from="(1320,910)" to="(1340,910)"/>
    <wire from="(1350,500)" to="(1370,500)"/>
    <wire from="(1320,650)" to="(1340,650)"/>
    <wire from="(820,580)" to="(830,580)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(820,500)" to="(830,500)"/>
    <wire from="(820,660)" to="(830,660)"/>
    <wire from="(820,700)" to="(830,700)"/>
    <wire from="(820,520)" to="(830,520)"/>
    <wire from="(820,680)" to="(830,680)"/>
    <wire from="(820,600)" to="(830,600)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(820,560)" to="(830,560)"/>
    <wire from="(640,340)" to="(640,390)"/>
    <wire from="(710,390)" to="(720,390)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,530)" to="(580,530)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(570,670)" to="(580,670)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(710,420)" to="(710,430)"/>
    <wire from="(730,340)" to="(730,350)"/>
    <wire from="(730,280)" to="(730,290)"/>
    <wire from="(740,210)" to="(740,220)"/>
    <wire from="(740,410)" to="(740,420)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(700,340)" to="(700,410)"/>
    <wire from="(630,410)" to="(670,410)"/>
    <wire from="(700,220)" to="(740,220)"/>
    <wire from="(630,340)" to="(630,370)"/>
    <wire from="(650,210)" to="(650,290)"/>
    <wire from="(690,210)" to="(690,290)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(680,340)" to="(680,420)"/>
    <wire from="(620,250)" to="(620,290)"/>
    <wire from="(1350,420)" to="(1360,420)"/>
    <wire from="(1350,180)" to="(1360,180)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1350,340)" to="(1360,340)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(120,620)" to="(140,620)"/>
    <wire from="(120,500)" to="(140,500)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(1320,680)" to="(1340,680)"/>
    <wire from="(710,240)" to="(710,290)"/>
    <wire from="(1320,780)" to="(1340,780)"/>
    <wire from="(1320,940)" to="(1340,940)"/>
    <wire from="(1320,740)" to="(1340,740)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(570,560)" to="(580,560)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(620,370)" to="(630,370)"/>
    <comp lib="0" loc="(580,530)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(580,630)" name="Tunnel">
      <a name="label" val="rnd/kbd"/>
    </comp>
    <comp lib="10" loc="(640,320)" name="Memory Controller"/>
    <comp lib="6" loc="(1336,551)" name="Text">
      <a name="text" val="RAM ADDRESS"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="!Read/Write"/>
    </comp>
    <comp lib="0" loc="(820,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd/kbd"/>
    </comp>
    <comp lib="6" loc="(1339,896)" name="Text">
      <a name="text" val="RAM CONTROL"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1360,180)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inst_R/W"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram-Ready"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(660,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Tunnel">
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="6" loc="(138,484)" name="Text">
      <a name="text" val="RAM TIMING"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1320,940)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
    </comp>
    <comp lib="0" loc="(1360,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI 3"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI2"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="6" loc="(1339,631)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(1329,721)" name="Text">
      <a name="text" val="TTY"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(1340,940)" name="Tunnel">
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1350,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 1"/>
    </comp>
    <comp lib="0" loc="(1350,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 3"/>
    </comp>
    <comp lib="6" loc="(1331,832)" name="Text">
      <a name="text" val="DATA WRITE MASK"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(640,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1390,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM A"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="SelectorCodes"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(820,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Out_Word"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI0"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(108,696)" name="Text">
      <a name="text" val="KEYBOARD"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="inst"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="label" val="Fetch"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO3"/>
    </comp>
    <comp lib="0" loc="(1370,500)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="8" loc="(1050,620)" name="DataPath"/>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD AVAIL"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(1350,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 2"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(1340,680)" name="Tunnel">
      <a name="label" val="KBD CLR"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ram-Ready"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO1"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 1"/>
    </comp>
    <comp lib="0" loc="(1340,650)" name="Tunnel">
      <a name="label" val="KBD ENABLE"/>
    </comp>
    <comp lib="0" loc="(400,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(1340,780)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(1350,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="inst_addrs"/>
    </comp>
    <comp lib="0" loc="(630,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RI 3"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="0" loc="(1060,550)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="TTY DATA"/>
    </comp>
    <comp lib="0" loc="(1060,510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryAddress"/>
    </comp>
    <comp lib="0" loc="(1360,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RI1"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="SelectorCodes"/>
    </comp>
    <comp lib="0" loc="(130,760)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(110,760)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd ASCII Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1350,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM In 0"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 0"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(1310,850)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(1060,590)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM Out 3"/>
    </comp>
    <comp lib="0" loc="(1360,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en_MC"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RO0"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(1367,121)" name="Text">
      <a name="text" val="DATA TO RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RAM MASK"/>
    </comp>
    <comp lib="0" loc="(400,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Clear"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD DATA"/>
    </comp>
    <comp lib="0" loc="(820,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(110,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Available"/>
    </comp>
    <comp lib="0" loc="(1320,650)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Kbd Enable"/>
    </comp>
    <comp lib="0" loc="(1340,910)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="inp_Word"/>
    </comp>
    <comp lib="6" loc="(187,113)" name="Text">
      <a name="text" val="DATA FROM RAM"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(1060,630)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY Enable"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="RO2"/>
    </comp>
    <comp lib="7" loc="(500,540)" name="Control Unit"/>
    <comp lib="0" loc="(1340,740)" name="Tunnel">
      <a name="label" val="TTY ENABLE"/>
    </comp>
  </circuit>
</project>
