<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU(Finished).circ" name="7">
    <tool name="Is_negative_32_bits (eliminar)/">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="file#Branch_Control(Finished).circ" name="8"/>
  <lib desc="file#Control_Unit.circ" name="9"/>
  <lib desc="file#Hi_Lo_registers(Finished).circ" name="10"/>
  <lib desc="file#RegisterFile(FInished).circ" name="11"/>
  <lib desc="file#InstructionDecoder(Finished).circ" name="12"/>
  <lib desc="file#ProgramCounter(FInished).circ" name="13"/>
  <lib desc="file#Special_Ops_Unit(Finished).circ" name="14"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="140" x="300" y="155"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="370" y="226">Data Path</text>
      <ellipse cx="368.5" cy="219.5" fill="none" rx="52.5" ry="13.5" stroke="#000000"/>
      <circ-port height="8" pin="140,470" width="8" x="296" y="266"/>
      <circ-port height="8" pin="140,440" width="8" x="296" y="246"/>
      <circ-port height="8" pin="140,400" width="8" x="296" y="166"/>
      <circ-port height="8" pin="140,360" width="8" x="296" y="186"/>
      <circ-port height="10" pin="1210,380" width="10" x="435" y="165"/>
      <circ-port height="10" pin="1210,420" width="10" x="435" y="195"/>
      <circ-port height="10" pin="1210,460" width="10" x="435" y="225"/>
      <circ-port height="10" pin="1210,490" width="10" x="435" y="255"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="277"/>
    </appear>
    <wire from="(700,460)" to="(700,470)"/>
    <wire from="(510,300)" to="(570,300)"/>
    <wire from="(920,320)" to="(920,330)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(900,500)" to="(900,510)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(340,460)" to="(340,470)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(950,230)" to="(950,250)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(680,470)" to="(700,470)"/>
    <wire from="(740,50)" to="(760,50)"/>
    <wire from="(660,130)" to="(1010,130)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(880,480)" to="(890,480)"/>
    <wire from="(910,70)" to="(920,70)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(770,290)" to="(780,290)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(1190,380)" to="(1210,380)"/>
    <wire from="(1190,460)" to="(1210,460)"/>
    <wire from="(1190,420)" to="(1210,420)"/>
    <wire from="(630,550)" to="(640,550)"/>
    <wire from="(680,570)" to="(680,580)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(940,310)" to="(940,340)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(660,20)" to="(660,130)"/>
    <wire from="(660,20)" to="(1010,20)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(490,60)" to="(500,60)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(370,420)" to="(380,420)"/>
    <wire from="(140,470)" to="(150,470)"/>
    <wire from="(960,290)" to="(970,290)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(870,80)" to="(880,80)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(510,330)" to="(560,330)"/>
    <wire from="(510,210)" to="(560,210)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(360,460)" to="(360,470)"/>
    <wire from="(1010,20)" to="(1010,130)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(790,60)" to="(880,60)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(140,400)" to="(150,400)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(140,360)" to="(150,360)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(400,130)" to="(660,130)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(680,580)" to="(690,580)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(580,40)" to="(590,40)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(680,470)" to="(680,480)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(510,260)" to="(560,260)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(600,70)" to="(600,100)"/>
    <wire from="(910,500)" to="(910,520)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(570,100)" to="(600,100)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(400,20)" to="(660,20)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(1190,490)" to="(1210,490)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp lib="0" loc="(490,60)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="SOU-Data"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(970,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(740,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA HI/LO"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="JS"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpdateHi"/>
    </comp>
    <comp lib="0" loc="(710,550)" name="Tunnel">
      <a name="label" val="W-SOU Data"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY-Data"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA LO"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Tunnel">
      <a name="label" val="Store"/>
    </comp>
    <comp lib="12" loc="(480,200)" name="InstructionDecoder"/>
    <comp lib="0" loc="(780,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA HI"/>
    </comp>
    <comp lib="0" loc="(630,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD-En"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="AI"/>
    </comp>
    <comp lib="8" loc="(370,400)" name="Branch_Control"/>
    <comp lib="0" loc="(640,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="SOU-Data"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(690,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Tunnel">
      <a name="label" val="R-Hi/Lo"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(530,110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(150,400)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD-Enable"/>
    </comp>
    <comp lib="0" loc="(520,320)" name="Tunnel">
      <a name="label" val="Load"/>
    </comp>
    <comp lib="2" loc="(910,70)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="11" loc="(770,270)" name="RegisterFile"/>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JS"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NI"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-Hi/Lo"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="JS"/>
    </comp>
    <comp lib="14" loc="(700,480)" name="Special_Op_Unit"/>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="label" val="KBD-En"/>
    </comp>
    <comp lib="0" loc="(740,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA IN"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetched"/>
    </comp>
    <comp lib="0" loc="(640,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Esp_Ins_S"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1210,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(910,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="label" val="TTY-En"/>
    </comp>
    <comp lib="0" loc="(1190,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="TTY-Data"/>
    </comp>
    <comp lib="10" loc="(940,460)" name="main"/>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA HI/LO"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Esp_Ins_S"/>
    </comp>
    <comp lib="13" loc="(360,270)" name="ProgramCounter"/>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="label" val="mf-Hi/Lo"/>
    </comp>
    <comp lib="0" loc="(1210,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(890,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W-SOU Data"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="2" loc="(620,50)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="NI"/>
    </comp>
    <comp lib="7" loc="(930,260)" name="ALU"/>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(580,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TTY-En"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY-Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="label" val="Upd_Hi"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="6" loc="(1113,33)" name="Text">
      <a name="text" val="Esto se puede mejorar con un soplo multiplexor pero falta todavia un posible data input de hacer save word cuando tengamos MemoryMan vemos aca que hacemos"/>
    </comp>
    <comp lib="0" loc="(760,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="2" loc="(790,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA HI"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,290)" name="Tunnel">
      <a name="label" val="B_Cero"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA LO"/>
    </comp>
    <comp lib="0" loc="(1210,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="fetched"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mf-Hi/Lo"/>
    </comp>
    <comp lib="0" loc="(630,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jmp"/>
    </comp>
  </circuit>
</project>
