<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IA + 4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU(Finished).circ" name="7"/>
  <lib desc="file#Control_Unit.circ" name="8"/>
  <lib desc="file#Hi_Lo_registers(Finished).circ" name="9"/>
  <lib desc="file#RegisterFile(FInished).circ" name="10"/>
  <lib desc="file#InstructionDecoder(Finished).circ" name="11"/>
  <lib desc="file#ProgramCounter(FInished).circ" name="12"/>
  <lib desc="file#Special_Ops_Unit(Finished).circ" name="13"/>
  <lib desc="file#Memory_Controller(Finished).circ" name="14"/>
  <lib desc="file#Branch_Control(Finished).circ" name="15"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IA + 4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="128" stroke="#000000" stroke-width="2" width="140" x="300" y="155"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="370" y="226">Data Path</text>
      <ellipse cx="368.5" cy="219.5" fill="none" rx="52.5" ry="13.5" stroke="#000000"/>
      <circ-port height="8" pin="1690,450" width="8" x="296" y="266"/>
      <circ-port height="8" pin="1690,420" width="8" x="296" y="246"/>
      <circ-port height="8" pin="1680,300" width="8" x="296" y="166"/>
      <circ-port height="8" pin="1690,390" width="8" x="296" y="186"/>
      <circ-port height="10" pin="1780,790" width="10" x="435" y="165"/>
      <circ-port height="8" pin="1690,220" width="8" x="296" y="216"/>
      <circ-port height="8" pin="1690,530" width="8" x="296" y="276"/>
      <circ-port height="8" pin="1690,140" width="8" x="296" y="286"/>
      <circ-port height="10" pin="1780,890" width="10" x="435" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="277"/>
    </appear>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(1230,790)" to="(1230,840)"/>
    <wire from="(1010,280)" to="(1020,280)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(420,850)" to="(450,850)"/>
    <wire from="(1290,250)" to="(1290,260)"/>
    <wire from="(670,1020)" to="(670,1040)"/>
    <wire from="(110,1000)" to="(170,1000)"/>
    <wire from="(700,790)" to="(760,790)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(980,210)" to="(980,230)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(940,680)" to="(1500,680)"/>
    <wire from="(420,830)" to="(470,830)"/>
    <wire from="(1690,490)" to="(1700,490)"/>
    <wire from="(1500,630)" to="(1500,680)"/>
    <wire from="(200,240)" to="(210,240)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(-60,1100)" to="(300,1100)"/>
    <wire from="(-30,680)" to="(300,680)"/>
    <wire from="(670,770)" to="(760,770)"/>
    <wire from="(-30,670)" to="(-30,680)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(570,260)" to="(620,260)"/>
    <wire from="(700,800)" to="(710,800)"/>
    <wire from="(1290,260)" to="(1320,260)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(640,1040)" to="(670,1040)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(160,880)" to="(180,880)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(440,820)" to="(470,820)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(610,1010)" to="(670,1010)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(570,1100)" to="(940,1100)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(1320,260)" to="(1320,270)"/>
    <wire from="(1500,1100)" to="(2030,1100)"/>
    <wire from="(1680,300)" to="(1690,300)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(510,840)" to="(530,840)"/>
    <wire from="(120,1030)" to="(130,1030)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(940,1100)" to="(1500,1100)"/>
    <wire from="(1150,790)" to="(1230,790)"/>
    <wire from="(610,980)" to="(660,980)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(300,680)" to="(570,680)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1100,900)" to="(1200,900)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(1280,250)" to="(1280,270)"/>
    <wire from="(570,680)" to="(940,680)"/>
    <wire from="(570,360)" to="(630,360)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(940,310)" to="(950,310)"/>
    <wire from="(940,880)" to="(940,1100)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(1740,130)" to="(1800,130)"/>
    <wire from="(1500,70)" to="(1500,630)"/>
    <wire from="(-10,630)" to="(1500,630)"/>
    <wire from="(940,680)" to="(940,880)"/>
    <wire from="(570,680)" to="(570,880)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(670,750)" to="(760,750)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(450,840)" to="(470,840)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(1500,0)" to="(1500,70)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(130,1010)" to="(170,1010)"/>
    <wire from="(1770,790)" to="(1780,790)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(1690,140)" to="(1720,140)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,390)" to="(650,390)"/>
    <wire from="(70,980)" to="(170,980)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(130,1010)" to="(130,1030)"/>
    <wire from="(-60,1100)" to="(-60,1110)"/>
    <wire from="(300,680)" to="(300,1100)"/>
    <wire from="(1500,630)" to="(2030,630)"/>
    <wire from="(140,890)" to="(180,890)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(1690,420)" to="(1700,420)"/>
    <wire from="(1200,860)" to="(1280,860)"/>
    <wire from="(300,1100)" to="(570,1100)"/>
    <wire from="(1500,680)" to="(2030,680)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(1500,70)" to="(2040,70)"/>
    <wire from="(1690,450)" to="(1700,450)"/>
    <wire from="(1740,170)" to="(1780,170)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(1740,150)" to="(1800,150)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(1690,390)" to="(1700,390)"/>
    <wire from="(570,880)" to="(940,880)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(1200,860)" to="(1200,900)"/>
    <wire from="(570,880)" to="(570,1100)"/>
    <wire from="(1500,680)" to="(1500,1100)"/>
    <wire from="(1740,110)" to="(1780,110)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(1010,260)" to="(1020,260)"/>
    <wire from="(740,800)" to="(760,800)"/>
    <wire from="(0,70)" to="(1500,70)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(490,860)" to="(490,870)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(100,1010)" to="(110,1010)"/>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="jmp_address"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(120,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_DATA_IN"/>
    </comp>
    <comp lib="6" loc="(717,661)" name="Text">
      <a name="text" val="MUX ENTRADAS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(140,890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jmp_address"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA HI"/>
    </comp>
    <comp lib="0" loc="(1690,140)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selectors_Code"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S_FlagCondition"/>
    </comp>
    <comp lib="4" loc="(1100,900)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="final_dest"/>
    </comp>
    <comp lib="0" loc="(1690,490)" name="Clock"/>
    <comp lib="0" loc="(1770,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(100,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1000,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA LO"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Esp_Ins_S"/>
    </comp>
    <comp lib="0" loc="(1720,140)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="12" loc="(430,250)" name="ProgramCounter"/>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="final_dest"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="0" loc="(1740,100)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_DA"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpdateHi/Lo"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Const_extended"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA HI"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="6" loc="(149,709)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NI"/>
    </comp>
    <comp lib="6" loc="(764,705)" name="Text">
      <a name="text" val="Branch Contol"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Tunnel">
      <a name="label" val="B_Cero"/>
    </comp>
    <comp lib="6" loc="(748,903)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NI"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(1690,300)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_jmp_address"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD-Available"/>
    </comp>
    <comp lib="2" loc="(800,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1800,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_DATA_IN"/>
    </comp>
    <comp lib="2" loc="(200,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Const_extended"/>
    </comp>
    <comp lib="0" loc="(630,300)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(840,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Tunnel">
      <a name="label" val="S_Special_Instruction"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Special_Ins_Data"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_Special_Instruction"/>
    </comp>
    <comp lib="2" loc="(1310,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1690,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S_SI"/>
    </comp>
    <comp lib="0" loc="(1700,450)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="10" loc="(840,250)" name="RegisterFile"/>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1780,110)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &lt;= B"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1700,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="6" loc="(439,710)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1760,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA LO"/>
    </comp>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_DA"/>
    </comp>
    <comp lib="2" loc="(220,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1780,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_jmp_address"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="9" loc="(1310,210)" name="main"/>
    <comp lib="0" loc="(400,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1760,890)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(940,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="2" loc="(510,840)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1690,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(210,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD-Enable"/>
    </comp>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(1740,160)" name="Tunnel">
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,910)" name="Constant"/>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY-Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Const_extended"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1740,120)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="6" loc="(1217,707)" name="Text">
      <a name="text" val="Special Instruction Data Input"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Special_Ins_Data"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_ALUB"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1800,150)" name="Tunnel">
      <a name="label" val="UpdateHi/Lo"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1700,390)" name="Tunnel">
      <a name="label" val="KBD-Available"/>
    </comp>
    <comp lib="2" loc="(1150,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1700,420)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1780,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Addrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1700,490)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1740,140)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_ALUB"/>
    </comp>
    <comp lib="0" loc="(210,1000)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Tunnel">
      <a name="label" val="R-Hi/Lo"/>
    </comp>
    <comp lib="0" loc="(650,390)" name="Tunnel">
      <a name="label" val="EI"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Const"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Tunnel">
      <a name="label" val="mf-Hi/Lo"/>
    </comp>
    <comp lib="6" loc="(1781,661)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1680,300)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &gt; B signed"/>
    </comp>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &lt; B signed"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &lt; B unsigned"/>
    </comp>
    <comp lib="11" loc="(540,200)" name="InstructionDecoder"/>
    <comp lib="6" loc="(1801,43)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="7" loc="(980,250)" name="ALU"/>
    <comp lib="0" loc="(590,270)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="1" loc="(740,800)" name="NOT Gate"/>
    <comp lib="6" loc="(706,38)" name="Text">
      <a name="text" val="DATA PATH"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(530,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(1320,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA HI/LO"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="15" loc="(250,200)" name="Branch_Control"/>
    <comp lib="0" loc="(1320,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R-Hi/Lo"/>
    </comp>
    <comp lib="0" loc="(1690,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fetch"/>
    </comp>
  </circuit>
</project>
