<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="IA + 4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU(Finished).circ" name="7"/>
  <lib desc="file#Control_Unit.circ" name="8"/>
  <lib desc="file#Hi_Lo_registers(Finished).circ" name="9"/>
  <lib desc="file#RegisterFile(FInished).circ" name="10"/>
  <lib desc="file#InstructionDecoder(Finished).circ" name="11"/>
  <lib desc="file#ProgramCounter(FInished).circ" name="12"/>
  <lib desc="file#Special_Ops_Unit(Finished).circ" name="13"/>
  <lib desc="file#Memory_Controller(Finished).circ" name="14"/>
  <lib desc="file#Branch_Control(Finished).circ" name="15"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="IA + 4"/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="circuit" val="DataPath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="205" stroke="#000000" stroke-width="2" width="219" x="221" y="155"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="331" y="261">Data Path</text>
      <ellipse cx="329.5" cy="254.5" fill="none" rx="52.5" ry="13.5" stroke="#000000"/>
      <circ-port height="8" pin="1900,490" width="8" x="216" y="156"/>
      <circ-port height="8" pin="1660,590" width="8" x="216" y="216"/>
      <circ-port height="8" pin="1900,430" width="8" x="216" y="236"/>
      <circ-port height="10" pin="1770,730" width="10" x="435" y="155"/>
      <circ-port height="8" pin="1660,430" width="8" x="216" y="196"/>
      <circ-port height="8" pin="1680,210" width="8" x="216" y="296"/>
      <circ-port height="10" pin="1770,930" width="10" x="435" y="195"/>
      <circ-port height="8" pin="1660,530" width="8" x="216" y="176"/>
      <circ-port height="10" pin="1770,850" width="10" x="435" y="315"/>
      <circ-port height="8" pin="1660,360" width="8" x="216" y="336"/>
      <circ-port height="8" pin="1900,400" width="8" x="216" y="356"/>
      <circ-port height="10" pin="1770,980" width="10" x="435" y="235"/>
      <circ-port height="10" pin="1770,1010" width="10" x="435" y="275"/>
      <circ-port height="8" pin="1900,370" width="8" x="216" y="316"/>
      <circ-port height="8" pin="1900,460" width="8" x="216" y="256"/>
      <circ-port height="8" pin="1900,560" width="8" x="216" y="276"/>
      <circ-port height="8" pin="1900,530" width="8" x="246" y="356"/>
      <circ-port height="10" pin="1770,1040" width="10" x="435" y="355"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="277"/>
    </appear>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(670,670)" to="(670,680)"/>
    <wire from="(700,60)" to="(700,70)"/>
    <wire from="(810,10)" to="(810,20)"/>
    <wire from="(820,20)" to="(820,30)"/>
    <wire from="(490,970)" to="(490,980)"/>
    <wire from="(1760,0)" to="(1760,10)"/>
    <wire from="(1820,60)" to="(1820,70)"/>
    <wire from="(1700,180)" to="(1750,180)"/>
    <wire from="(1080,920)" to="(1080,930)"/>
    <wire from="(660,980)" to="(660,1000)"/>
    <wire from="(1260,260)" to="(1270,260)"/>
    <wire from="(680,790)" to="(700,790)"/>
    <wire from="(1830,670)" to="(1840,670)"/>
    <wire from="(1710,710)" to="(1720,710)"/>
    <wire from="(1810,10)" to="(1820,10)"/>
    <wire from="(1800,0)" to="(1810,0)"/>
    <wire from="(1820,20)" to="(1830,20)"/>
    <wire from="(10,10)" to="(10,60)"/>
    <wire from="(1500,680)" to="(1720,680)"/>
    <wire from="(1700,210)" to="(1720,210)"/>
    <wire from="(1130,810)" to="(1130,850)"/>
    <wire from="(850,650)" to="(860,650)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(740,60)" to="(750,60)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(990,190)" to="(990,240)"/>
    <wire from="(660,630)" to="(660,640)"/>
    <wire from="(670,640)" to="(670,650)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(940,680)" to="(940,880)"/>
    <wire from="(610,980)" to="(660,980)"/>
    <wire from="(850,660)" to="(850,670)"/>
    <wire from="(860,670)" to="(860,680)"/>
    <wire from="(190,320)" to="(190,330)"/>
    <wire from="(1740,750)" to="(1740,770)"/>
    <wire from="(1830,40)" to="(1830,50)"/>
    <wire from="(1790,0)" to="(1790,10)"/>
    <wire from="(1820,30)" to="(1820,40)"/>
    <wire from="(1070,1000)" to="(1080,1000)"/>
    <wire from="(1830,640)" to="(1840,640)"/>
    <wire from="(1720,50)" to="(1730,50)"/>
    <wire from="(1730,60)" to="(1740,60)"/>
    <wire from="(1740,70)" to="(1750,70)"/>
    <wire from="(1760,730)" to="(1770,730)"/>
    <wire from="(-30,670)" to="(-30,680)"/>
    <wire from="(170,900)" to="(180,900)"/>
    <wire from="(1740,850)" to="(1770,850)"/>
    <wire from="(1020,310)" to="(1030,310)"/>
    <wire from="(770,60)" to="(780,60)"/>
    <wire from="(760,210)" to="(770,210)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(610,60)" to="(620,60)"/>
    <wire from="(600,50)" to="(610,50)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(850,630)" to="(850,640)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(1720,60)" to="(1720,70)"/>
    <wire from="(270,1170)" to="(270,1190)"/>
    <wire from="(1830,10)" to="(1830,20)"/>
    <wire from="(1820,0)" to="(1820,10)"/>
    <wire from="(820,70)" to="(1500,70)"/>
    <wire from="(1830,650)" to="(1830,660)"/>
    <wire from="(1840,660)" to="(1840,670)"/>
    <wire from="(1270,250)" to="(1270,260)"/>
    <wire from="(1720,660)" to="(1730,660)"/>
    <wire from="(1720,20)" to="(1730,20)"/>
    <wire from="(1770,70)" to="(1780,70)"/>
    <wire from="(1760,60)" to="(1770,60)"/>
    <wire from="(160,1010)" to="(180,1010)"/>
    <wire from="(570,680)" to="(660,680)"/>
    <wire from="(140,1160)" to="(150,1160)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(1830,0)" to="(2040,0)"/>
    <wire from="(810,70)" to="(820,70)"/>
    <wire from="(800,60)" to="(810,60)"/>
    <wire from="(1120,1010)" to="(1140,1010)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(600,20)" to="(610,20)"/>
    <wire from="(790,60)" to="(790,70)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(610,40)" to="(610,50)"/>
    <wire from="(600,30)" to="(600,40)"/>
    <wire from="(1730,680)" to="(1830,680)"/>
    <wire from="(670,630)" to="(850,630)"/>
    <wire from="(1300,250)" to="(1300,270)"/>
    <wire from="(860,630)" to="(1500,630)"/>
    <wire from="(1720,670)" to="(1720,680)"/>
    <wire from="(1750,60)" to="(1750,70)"/>
    <wire from="(1720,30)" to="(1720,40)"/>
    <wire from="(1730,40)" to="(1730,50)"/>
    <wire from="(1500,0)" to="(1500,70)"/>
    <wire from="(1840,630)" to="(1840,640)"/>
    <wire from="(200,910)" to="(200,930)"/>
    <wire from="(1190,780)" to="(1190,790)"/>
    <wire from="(1000,380)" to="(1020,380)"/>
    <wire from="(1840,630)" to="(2040,630)"/>
    <wire from="(440,930)" to="(470,930)"/>
    <wire from="(1310,220)" to="(1320,220)"/>
    <wire from="(450,950)" to="(470,950)"/>
    <wire from="(1900,490)" to="(1910,490)"/>
    <wire from="(1740,10)" to="(1750,10)"/>
    <wire from="(1720,630)" to="(1730,630)"/>
    <wire from="(2020,10)" to="(2020,60)"/>
    <wire from="(670,750)" to="(760,750)"/>
    <wire from="(1730,0)" to="(1740,0)"/>
    <wire from="(1790,60)" to="(1800,60)"/>
    <wire from="(1800,70)" to="(1810,70)"/>
    <wire from="(1310,850)" to="(1330,850)"/>
    <wire from="(810,40)" to="(820,40)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(680,70)" to="(690,70)"/>
    <wire from="(670,60)" to="(680,60)"/>
    <wire from="(180,1150)" to="(310,1150)"/>
    <wire from="(660,60)" to="(660,70)"/>
    <wire from="(250,1160)" to="(310,1160)"/>
    <wire from="(610,10)" to="(610,20)"/>
    <wire from="(810,50)" to="(810,60)"/>
    <wire from="(820,60)" to="(820,70)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(130,890)" to="(180,890)"/>
    <wire from="(1720,0)" to="(1720,10)"/>
    <wire from="(1720,640)" to="(1720,650)"/>
    <wire from="(1730,650)" to="(1730,660)"/>
    <wire from="(1780,60)" to="(1780,70)"/>
    <wire from="(1730,10)" to="(1730,20)"/>
    <wire from="(1650,730)" to="(1650,740)"/>
    <wire from="(1700,220)" to="(1750,220)"/>
    <wire from="(780,820)" to="(780,840)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(1230,790)" to="(1230,840)"/>
    <wire from="(-10,630)" to="(660,630)"/>
    <wire from="(1900,460)" to="(1910,460)"/>
    <wire from="(1770,10)" to="(1780,10)"/>
    <wire from="(1760,0)" to="(1770,0)"/>
    <wire from="(1820,60)" to="(1830,60)"/>
    <wire from="(140,770)" to="(160,770)"/>
    <wire from="(610,10)" to="(810,10)"/>
    <wire from="(990,190)" to="(1000,190)"/>
    <wire from="(810,10)" to="(820,10)"/>
    <wire from="(660,660)" to="(670,660)"/>
    <wire from="(710,70)" to="(720,70)"/>
    <wire from="(700,60)" to="(710,60)"/>
    <wire from="(690,1010)" to="(700,1010)"/>
    <wire from="(1630,720)" to="(1720,720)"/>
    <wire from="(660,670)" to="(660,680)"/>
    <wire from="(690,60)" to="(690,70)"/>
    <wire from="(810,20)" to="(810,30)"/>
    <wire from="(820,30)" to="(820,40)"/>
    <wire from="(610,1010)" to="(670,1010)"/>
    <wire from="(1750,0)" to="(1750,10)"/>
    <wire from="(1810,60)" to="(1810,70)"/>
    <wire from="(940,880)" to="(940,1100)"/>
    <wire from="(2040,0)" to="(2040,70)"/>
    <wire from="(1110,800)" to="(1110,810)"/>
    <wire from="(270,1170)" to="(310,1170)"/>
    <wire from="(1230,840)" to="(1280,840)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(1320,210)" to="(1320,220)"/>
    <wire from="(1650,730)" to="(1720,730)"/>
    <wire from="(510,950)" to="(530,950)"/>
    <wire from="(1000,210)" to="(1000,250)"/>
    <wire from="(0,70)" to="(600,70)"/>
    <wire from="(1830,680)" to="(1840,680)"/>
    <wire from="(1900,430)" to="(1910,430)"/>
    <wire from="(1800,10)" to="(1810,10)"/>
    <wire from="(1820,30)" to="(1830,30)"/>
    <wire from="(1790,0)" to="(1800,0)"/>
    <wire from="(1700,230)" to="(1710,230)"/>
    <wire from="(260,1190)" to="(270,1190)"/>
    <wire from="(170,300)" to="(180,300)"/>
    <wire from="(1830,70)" to="(2040,70)"/>
    <wire from="(850,660)" to="(860,660)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(660,640)" to="(660,650)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(670,650)" to="(670,660)"/>
    <wire from="(820,960)" to="(820,970)"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(1780,0)" to="(1780,10)"/>
    <wire from="(1830,50)" to="(1830,60)"/>
    <wire from="(1820,40)" to="(1820,50)"/>
    <wire from="(1700,160)" to="(1750,160)"/>
    <wire from="(1250,230)" to="(1260,230)"/>
    <wire from="(640,1040)" to="(670,1040)"/>
    <wire from="(1830,650)" to="(1840,650)"/>
    <wire from="(1900,400)" to="(1910,400)"/>
    <wire from="(1900,560)" to="(1910,560)"/>
    <wire from="(1720,60)" to="(1730,60)"/>
    <wire from="(1730,70)" to="(1740,70)"/>
    <wire from="(1820,0)" to="(1830,0)"/>
    <wire from="(1520,60)" to="(1720,60)"/>
    <wire from="(10,60)" to="(600,60)"/>
    <wire from="(310,680)" to="(570,680)"/>
    <wire from="(1200,860)" to="(1200,900)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(770,70)" to="(780,70)"/>
    <wire from="(760,60)" to="(770,60)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(860,650)" to="(860,660)"/>
    <wire from="(970,150)" to="(970,220)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(250,1160)" to="(250,1170)"/>
    <wire from="(1720,870)" to="(1720,880)"/>
    <wire from="(1830,20)" to="(1830,30)"/>
    <wire from="(1810,0)" to="(1810,10)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(1820,10)" to="(1820,20)"/>
    <wire from="(1830,660)" to="(1830,670)"/>
    <wire from="(1840,670)" to="(1840,680)"/>
    <wire from="(1830,60)" to="(2020,60)"/>
    <wire from="(1060,810)" to="(1070,810)"/>
    <wire from="(1900,370)" to="(1910,370)"/>
    <wire from="(440,980)" to="(460,980)"/>
    <wire from="(1900,530)" to="(1910,530)"/>
    <wire from="(1720,30)" to="(1730,30)"/>
    <wire from="(1750,60)" to="(1760,60)"/>
    <wire from="(1720,670)" to="(1730,670)"/>
    <wire from="(-30,680)" to="(310,680)"/>
    <wire from="(1760,70)" to="(1770,70)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(1500,630)" to="(1720,630)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(790,60)" to="(800,60)"/>
    <wire from="(640,70)" to="(650,70)"/>
    <wire from="(600,30)" to="(610,30)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(780,60)" to="(780,70)"/>
    <wire from="(610,50)" to="(610,60)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(1730,50)" to="(1730,60)"/>
    <wire from="(1740,60)" to="(1740,70)"/>
    <wire from="(1720,40)" to="(1720,50)"/>
    <wire from="(1840,640)" to="(1840,650)"/>
    <wire from="(1830,630)" to="(1830,640)"/>
    <wire from="(1320,240)" to="(1330,240)"/>
    <wire from="(1310,230)" to="(1320,230)"/>
    <wire from="(1730,10)" to="(1740,10)"/>
    <wire from="(1780,60)" to="(1790,60)"/>
    <wire from="(1720,640)" to="(1730,640)"/>
    <wire from="(1720,0)" to="(1730,0)"/>
    <wire from="(1790,70)" to="(1800,70)"/>
    <wire from="(820,60)" to="(1490,60)"/>
    <wire from="(300,1140)" to="(310,1140)"/>
    <wire from="(140,1140)" to="(150,1140)"/>
    <wire from="(310,1100)" to="(570,1100)"/>
    <wire from="(810,50)" to="(820,50)"/>
    <wire from="(670,70)" to="(680,70)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(750,310)" to="(760,310)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(600,10)" to="(600,20)"/>
    <wire from="(610,20)" to="(610,30)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(160,1170)" to="(160,1180)"/>
    <wire from="(330,1180)" to="(330,1190)"/>
    <wire from="(1730,20)" to="(1730,30)"/>
    <wire from="(1730,660)" to="(1730,670)"/>
    <wire from="(1720,650)" to="(1720,660)"/>
    <wire from="(1720,10)" to="(1720,20)"/>
    <wire from="(1770,60)" to="(1770,70)"/>
    <wire from="(780,940)" to="(800,940)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(950,310)" to="(970,310)"/>
    <wire from="(1060,910)" to="(1070,910)"/>
    <wire from="(1110,800)" to="(1120,800)"/>
    <wire from="(1750,0)" to="(1760,0)"/>
    <wire from="(1760,10)" to="(1770,10)"/>
    <wire from="(1820,70)" to="(1830,70)"/>
    <wire from="(1810,60)" to="(1820,60)"/>
    <wire from="(350,1160)" to="(360,1160)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(690,60)" to="(700,60)"/>
    <wire from="(700,70)" to="(710,70)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(760,290)" to="(770,290)"/>
    <wire from="(570,680)" to="(570,880)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(820,40)" to="(820,50)"/>
    <wire from="(1730,630)" to="(1830,630)"/>
    <wire from="(810,30)" to="(810,40)"/>
    <wire from="(450,950)" to="(450,960)"/>
    <wire from="(700,790)" to="(760,790)"/>
    <wire from="(1730,630)" to="(1730,640)"/>
    <wire from="(1740,0)" to="(1740,10)"/>
    <wire from="(1800,60)" to="(1800,70)"/>
    <wire from="(1010,230)" to="(1010,260)"/>
    <wire from="(460,960)" to="(460,980)"/>
    <wire from="(1700,200)" to="(1750,200)"/>
    <wire from="(1780,0)" to="(1790,0)"/>
    <wire from="(1790,10)" to="(1800,10)"/>
    <wire from="(1820,40)" to="(1830,40)"/>
    <wire from="(1660,360)" to="(1670,360)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(970,150)" to="(980,150)"/>
    <wire from="(800,780)" to="(810,780)"/>
    <wire from="(850,670)" to="(860,670)"/>
    <wire from="(720,60)" to="(730,60)"/>
    <wire from="(660,640)" to="(670,640)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(670,660)" to="(670,670)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(820,10)" to="(820,20)"/>
    <wire from="(0,1230)" to="(570,1230)"/>
    <wire from="(1190,790)" to="(1230,790)"/>
    <wire from="(570,1100)" to="(570,1230)"/>
    <wire from="(1770,0)" to="(1770,10)"/>
    <wire from="(1820,50)" to="(1820,60)"/>
    <wire from="(1830,60)" to="(1830,70)"/>
    <wire from="(150,880)" to="(180,880)"/>
    <wire from="(700,800)" to="(720,800)"/>
    <wire from="(1070,1020)" to="(1080,1020)"/>
    <wire from="(1830,660)" to="(1840,660)"/>
    <wire from="(1720,70)" to="(1730,70)"/>
    <wire from="(1820,10)" to="(1830,10)"/>
    <wire from="(1810,0)" to="(1820,0)"/>
    <wire from="(980,170)" to="(980,230)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(-60,1100)" to="(-60,1110)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(750,60)" to="(760,60)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(740,60)" to="(740,70)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(670,680)" to="(850,680)"/>
    <wire from="(860,660)" to="(860,670)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(570,1100)" to="(940,1100)"/>
    <wire from="(420,940)" to="(470,940)"/>
    <wire from="(1100,900)" to="(1200,900)"/>
    <wire from="(1820,20)" to="(1820,30)"/>
    <wire from="(1830,30)" to="(1830,40)"/>
    <wire from="(1800,0)" to="(1800,10)"/>
    <wire from="(1830,670)" to="(1830,680)"/>
    <wire from="(1200,860)" to="(1280,860)"/>
    <wire from="(1840,680)" to="(2040,680)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(1490,10)" to="(1490,60)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1830,630)" to="(1840,630)"/>
    <wire from="(1720,40)" to="(1730,40)"/>
    <wire from="(1720,680)" to="(1730,680)"/>
    <wire from="(1740,60)" to="(1750,60)"/>
    <wire from="(1750,70)" to="(1760,70)"/>
    <wire from="(1760,1040)" to="(1770,1040)"/>
    <wire from="(1500,0)" to="(1720,0)"/>
    <wire from="(1500,680)" to="(1500,1100)"/>
    <wire from="(1630,740)" to="(1650,740)"/>
    <wire from="(780,60)" to="(790,60)"/>
    <wire from="(860,680)" to="(940,680)"/>
    <wire from="(790,70)" to="(800,70)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(600,40)" to="(610,40)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(590,190)" to="(600,190)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(700,790)" to="(700,800)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(610,60)" to="(610,70)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(1280,250)" to="(1280,270)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(1700,250)" to="(1870,250)"/>
    <wire from="(1730,60)" to="(1730,70)"/>
    <wire from="(1720,50)" to="(1720,60)"/>
    <wire from="(1830,0)" to="(1830,10)"/>
    <wire from="(1840,650)" to="(1840,660)"/>
    <wire from="(1830,640)" to="(1830,650)"/>
    <wire from="(120,780)" to="(160,780)"/>
    <wire from="(940,680)" to="(1500,680)"/>
    <wire from="(1500,630)" to="(1500,680)"/>
    <wire from="(1520,10)" to="(1520,60)"/>
    <wire from="(1500,70)" to="(1500,630)"/>
    <wire from="(1120,850)" to="(1130,850)"/>
    <wire from="(1780,70)" to="(1790,70)"/>
    <wire from="(670,770)" to="(760,770)"/>
    <wire from="(1770,60)" to="(1780,60)"/>
    <wire from="(1720,10)" to="(1730,10)"/>
    <wire from="(1720,650)" to="(1730,650)"/>
    <wire from="(1760,1010)" to="(1770,1010)"/>
    <wire from="(1660,430)" to="(1670,430)"/>
    <wire from="(1520,10)" to="(1720,10)"/>
    <wire from="(1660,590)" to="(1670,590)"/>
    <wire from="(10,10)" to="(600,10)"/>
    <wire from="(1500,1100)" to="(2040,1100)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(660,70)" to="(670,70)"/>
    <wire from="(750,800)" to="(760,800)"/>
    <wire from="(600,10)" to="(610,10)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(600,20)" to="(600,30)"/>
    <wire from="(610,30)" to="(610,40)"/>
    <wire from="(640,60)" to="(640,70)"/>
    <wire from="(980,400)" to="(980,410)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(570,880)" to="(940,880)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(1730,30)" to="(1730,40)"/>
    <wire from="(1760,60)" to="(1760,70)"/>
    <wire from="(1720,20)" to="(1720,30)"/>
    <wire from="(1730,670)" to="(1730,680)"/>
    <wire from="(1720,660)" to="(1720,670)"/>
    <wire from="(570,880)" to="(570,1100)"/>
    <wire from="(1700,240)" to="(1750,240)"/>
    <wire from="(1830,10)" to="(2020,10)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(1750,10)" to="(1760,10)"/>
    <wire from="(1740,0)" to="(1750,0)"/>
    <wire from="(1800,60)" to="(1810,60)"/>
    <wire from="(1760,980)" to="(1770,980)"/>
    <wire from="(1810,70)" to="(1820,70)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(460,960)" to="(470,960)"/>
    <wire from="(170,990)" to="(180,990)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(810,30)" to="(820,30)"/>
    <wire from="(2040,680)" to="(2040,1100)"/>
    <wire from="(690,70)" to="(700,70)"/>
    <wire from="(660,1000)" to="(670,1000)"/>
    <wire from="(680,60)" to="(690,60)"/>
    <wire from="(660,680)" to="(670,680)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(590,290)" to="(600,290)"/>
    <wire from="(670,60)" to="(670,70)"/>
    <wire from="(600,-10)" to="(600,0)"/>
    <wire from="(820,50)" to="(820,60)"/>
    <wire from="(810,40)" to="(810,50)"/>
    <wire from="(190,1020)" to="(190,1030)"/>
    <wire from="(1150,790)" to="(1190,790)"/>
    <wire from="(1730,0)" to="(1730,10)"/>
    <wire from="(1730,640)" to="(1730,650)"/>
    <wire from="(1720,630)" to="(1720,640)"/>
    <wire from="(1790,60)" to="(1790,70)"/>
    <wire from="(670,1020)" to="(670,1040)"/>
    <wire from="(1320,230)" to="(1320,240)"/>
    <wire from="(940,1100)" to="(1500,1100)"/>
    <wire from="(780,920)" to="(800,920)"/>
    <wire from="(310,680)" to="(310,1100)"/>
    <wire from="(1060,890)" to="(1070,890)"/>
    <wire from="(1780,10)" to="(1790,10)"/>
    <wire from="(1770,0)" to="(1780,0)"/>
    <wire from="(1820,50)" to="(1830,50)"/>
    <wire from="(2040,630)" to="(2040,680)"/>
    <wire from="(2040,70)" to="(2040,630)"/>
    <wire from="(820,10)" to="(1490,10)"/>
    <wire from="(1660,530)" to="(1670,530)"/>
    <wire from="(1500,70)" to="(1720,70)"/>
    <wire from="(180,330)" to="(190,330)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(980,170)" to="(990,170)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <comp lib="0" loc="(670,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &lt; B signed"/>
    </comp>
    <comp lib="9" loc="(1310,210)" name="main"/>
    <comp lib="2" loc="(1760,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1680,210)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="18"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
      <a name="bit12" val="7"/>
      <a name="bit13" val="8"/>
      <a name="bit14" val="9"/>
      <a name="bit15" val="9"/>
      <a name="bit16" val="10"/>
      <a name="bit17" val="11"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(711,46)" name="Text">
      <a name="text" val="DATA PATH"/>
      <a name="font" val="SansSerif bold 26"/>
    </comp>
    <comp lib="0" loc="(1740,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_Memory-Address"/>
    </comp>
    <comp lib="11" loc="(560,200)" name="InstructionDecoder"/>
    <comp lib="0" loc="(760,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &gt; B signed"/>
    </comp>
    <comp lib="0" loc="(1330,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1760,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1330,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Special_Ins_Data"/>
    </comp>
    <comp lib="0" loc="(1190,780)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD_Data"/>
    </comp>
    <comp lib="0" loc="(1110,810)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(780,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="NI"/>
    </comp>
    <comp lib="2" loc="(1310,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="6" loc="(1677,844)" name="Text">
      <a name="text" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(1910,560)" name="Tunnel">
      <a name="label" val="ReadIns"/>
    </comp>
    <comp lib="6" loc="(1680,865)" name="Text">
      <a name="text" val="[Rt]"/>
    </comp>
    <comp lib="0" loc="(1020,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA HI"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1630,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(490,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_ALUB"/>
    </comp>
    <comp lib="0" loc="(1750,180)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_DATA_IN"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(440,980)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &lt; B unsigned"/>
    </comp>
    <comp lib="2" loc="(510,950)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="0" loc="(1770,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY-Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(420,960)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(1070,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="KBD_Data"/>
    </comp>
    <comp lib="0" loc="(160,1180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_MD/SI"/>
    </comp>
    <comp lib="0" loc="(940,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(800,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1900,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1670,430)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA LO"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Const_extended"/>
    </comp>
    <comp lib="6" loc="(103,1014)" name="Text">
      <a name="text" val="Stack-Pointer"/>
    </comp>
    <comp lib="0" loc="(1720,210)" name="Tunnel">
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(260,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI"/>
    </comp>
    <comp lib="4" loc="(1100,900)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,260)" name="Tunnel">
      <a name="label" val="S_MD/SI"/>
    </comp>
    <comp lib="0" loc="(1770,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1568,724)" name="Text">
      <a name="text" val="Stack-Pointer"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Const_extended"/>
    </comp>
    <comp lib="0" loc="(1250,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA HI"/>
    </comp>
    <comp lib="0" loc="(1060,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(1910,400)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S_FlagCondition"/>
    </comp>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="label" val="A == B"/>
    </comp>
    <comp lib="0" loc="(1750,220)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_jmp_address"/>
    </comp>
    <comp lib="0" loc="(1670,590)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,1190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_DATA_IN"/>
    </comp>
    <comp lib="0" loc="(1660,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Tunnel">
      <a name="label" val="A &lt;= B"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(1740,850)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1760,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD_Clear"/>
    </comp>
    <comp lib="0" loc="(820,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_jmp_address"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1770,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="KBD-Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1760,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(670,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A &lt;= B"/>
    </comp>
    <comp lib="10" loc="(840,250)" name="RegisterFile"/>
    <comp lib="0" loc="(200,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_DA"/>
    </comp>
    <comp lib="0" loc="(150,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="3" loc="(1120,1010)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1900,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ReadIns"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="0" loc="(1770,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory-Address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1700,170)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(990,170)" name="Tunnel">
      <a name="label" val="A &lt; B signed"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(750,800)" name="NOT Gate"/>
    <comp lib="6" loc="(1217,707)" name="Text">
      <a name="text" val="Special Instruction Data Input"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory-Data-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(1750,200)" name="Tunnel">
      <a name="label" val="UpdateHi/Lo"/>
    </comp>
    <comp lib="0" loc="(1710,230)" name="Tunnel">
      <a name="label" val="S_SA"/>
    </comp>
    <comp lib="0" loc="(1710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(149,709)" name="Text">
      <a name="text" val="Register File"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(763,664)" name="Text">
      <a name="text" val="MUX ENTRADAS"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1710,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1750,930)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1070,1020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1080,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="2" loc="(1150,790)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,740)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(800,780)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1280,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(360,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="DATA INPUT"/>
    </comp>
    <comp lib="6" loc="(439,710)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="label" val="S_MemDataOut"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(940,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(950,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="15" loc="(220,260)" name="Branch_Control"/>
    <comp lib="0" loc="(780,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="S_FlagCondition"/>
    </comp>
    <comp lib="0" loc="(1900,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(840,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_SA"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1770,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1900,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S_FlagCondition"/>
    </comp>
    <comp lib="0" loc="(130,890)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="6" loc="(1775,43)" name="Text">
      <a name="text" val="Inputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UpdateHi/Lo"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="2" loc="(220,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="2" loc="(350,1160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="NI"/>
    </comp>
    <comp lib="0" loc="(1680,210)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selectors_Code"/>
    </comp>
    <comp lib="12" loc="(400,310)" name="ProgramCounter"/>
    <comp lib="0" loc="(1750,240)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_Memory-Address"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(180,1150)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1720,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_MemDataOut"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="OffSet"/>
    </comp>
    <comp lib="0" loc="(840,940)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="jmp_address"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="label" val="kbd/rnd Selector"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadIns"/>
    </comp>
    <comp lib="0" loc="(810,780)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="6" loc="(63,784)" name="Text">
      <a name="text" val="Stack-Pointer"/>
    </comp>
    <comp lib="0" loc="(850,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(980,150)" name="Tunnel">
      <a name="label" val="A &lt; B unsigned"/>
    </comp>
    <comp lib="0" loc="(610,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(1020,230)" name="Tunnel">
      <a name="label" val="A &gt; B signed"/>
    </comp>
    <comp lib="0" loc="(440,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1120,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="KBD-Available"/>
    </comp>
    <comp lib="0" loc="(1900,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="kbd/rnd Selector"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="jmp_address"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(780,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="final_dest"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1630,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(1060,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1660,530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryData"/>
    </comp>
    <comp lib="0" loc="(1720,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OffSet"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="2" loc="(210,1000)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1910,490)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(830,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Const_extended"/>
    </comp>
    <comp lib="0" loc="(1900,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD-Enable"/>
    </comp>
    <comp lib="0" loc="(1700,150)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_DA"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(180,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_SB"/>
    </comp>
    <comp lib="0" loc="(140,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="MemoryData-MD"/>
    </comp>
    <comp lib="0" loc="(1910,530)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(200,780)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,1010)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="final_dest"/>
    </comp>
    <comp lib="0" loc="(1910,430)" name="Tunnel">
      <a name="label" val="KBD-Available"/>
    </comp>
    <comp lib="6" loc="(1781,661)" name="Text">
      <a name="text" val="Outputs"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1700,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_ALUB"/>
    </comp>
    <comp lib="6" loc="(764,705)" name="Text">
      <a name="text" val="Branch Contol"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Special_Ins_Data"/>
    </comp>
    <comp lib="0" loc="(160,1010)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(1140,1010)" name="Tunnel">
      <a name="label" val="KBD_Clear"/>
    </comp>
    <comp lib="0" loc="(1250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="DATA LO"/>
    </comp>
    <comp lib="0" loc="(1660,590)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD-Data"/>
    </comp>
    <comp lib="0" loc="(1750,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1750,160)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1910,460)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(610,980)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1670,360)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(1290,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd/rnd Selector"/>
    </comp>
    <comp lib="0" loc="(1710,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_Out"/>
    </comp>
    <comp lib="6" loc="(748,903)" name="Text">
      <a name="text" val="Program Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(170,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="7" loc="(980,280)" name="ALU"/>
    <comp lib="6" loc="(1565,745)" name="Text">
      <a name="text" val="Stack-Pointer -4"/>
    </comp>
    <comp lib="0" loc="(180,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1060,910)" name="Constant"/>
    <comp lib="0" loc="(1670,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MemoryData-MD"/>
    </comp>
  </circuit>
</project>
