<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="48" stroke="#000000" stroke-width="2" width="49" x="351" y="212"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="231">HI/LO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="375" y="243">Reg</text>
      <circ-port height="8" pin="180,140" width="8" x="346" y="216"/>
      <circ-port height="8" pin="180,270" width="8" x="346" y="236"/>
      <circ-port height="8" pin="180,350" width="8" x="356" y="256"/>
      <circ-port height="8" pin="180,390" width="8" x="366" y="256"/>
      <circ-port height="8" pin="180,430" width="8" x="376" y="256"/>
      <circ-port height="10" pin="520,210" width="10" x="395" y="225"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="217"/>
    </appear>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(180,430)" to="(430,430)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(260,150)" to="(260,280)"/>
    <wire from="(350,270)" to="(400,270)"/>
    <wire from="(350,140)" to="(400,140)"/>
    <wire from="(270,190)" to="(270,390)"/>
    <wire from="(430,230)" to="(430,430)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(180,390)" to="(270,390)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(400,220)" to="(400,270)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(180,140)" to="(320,140)"/>
    <wire from="(400,140)" to="(400,200)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(270,390)" to="(340,390)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <comp lib="4" loc="(350,140)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Hi Register"/>
    </comp>
    <comp lib="4" loc="(350,270)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Lo Register"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="HI/Lo Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Clock"/>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read HI/Lo"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo Content"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Update"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI Content"/>
    </comp>
    <comp lib="2" loc="(450,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
