<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="60" x="210" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="203">ID</text>
      <rect fill="none" height="9" stroke="#000000" width="36" x="222" y="210"/>
      <polyline fill="none" points="230,210 230,219" stroke="#000000"/>
      <polyline fill="none" points="235,210 235,219" stroke="#000000"/>
      <polyline fill="none" points="240,210 240,219" stroke="#000000"/>
      <polyline fill="none" points="245,210 245,219" stroke="#000000"/>
      <polyline fill="none" points="250,210 250,219" stroke="#000000"/>
      <circ-port height="8" pin="190,290" width="8" x="206" y="146"/>
      <circ-port height="10" pin="500,120" width="10" x="265" y="115"/>
      <circ-port height="10" pin="500,150" width="10" x="265" y="145"/>
      <circ-port height="10" pin="500,180" width="10" x="265" y="175"/>
      <circ-port height="10" pin="500,280" width="10" x="265" y="215"/>
      <circ-port height="10" pin="500,350" width="10" x="265" y="245"/>
      <circ-port height="10" pin="510,440" width="10" x="265" y="275"/>
      <circ-port height="10" pin="510,490" width="10" x="265" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="127"/>
    </appear>
    <wire from="(40,20)" to="(680,20)"/>
    <wire from="(40,570)" to="(680,570)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(270,290)" to="(270,310)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(230,280)" to="(340,280)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(250,340)" to="(350,340)"/>
    <wire from="(230,380)" to="(320,380)"/>
    <wire from="(40,20)" to="(40,570)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(480,350)" to="(500,350)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(680,20)" to="(680,570)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(230,220)" to="(300,220)"/>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OffSet"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="6" loc="(330,277)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OffSet"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="6" loc="(340,337)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="6" loc="(294,374)" name="Text">
      <a name="text" val="OP-Code"/>
    </comp>
    <comp lib="6" loc="(339,308)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA-DataAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="6" loc="(264,215)" name="Text">
      <a name="text" val="FuncCode"/>
    </comp>
    <comp lib="6" loc="(353,54)" name="Text">
      <a name="text" val="Input_Otput_Region"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncCode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rt"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
