<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InstructionDecoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstructionDecoder">
    <a name="circuit" val="InstructionDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="226" stroke="#000000" stroke-width="2" width="60" x="210" y="104"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="195">ID</text>
      <rect fill="none" height="9" stroke="#000000" width="36" x="222" y="202"/>
      <polyline fill="none" points="230,202 230,211" stroke="#000000"/>
      <polyline fill="none" points="235,202 235,211" stroke="#000000"/>
      <polyline fill="none" points="240,202 240,211" stroke="#000000"/>
      <polyline fill="none" points="245,202 245,211" stroke="#000000"/>
      <polyline fill="none" points="250,202 250,211" stroke="#000000"/>
      <circ-port height="8" pin="180,250" width="8" x="206" y="146"/>
      <circ-port height="10" pin="500,40" width="10" x="265" y="105"/>
      <circ-port height="10" pin="520,70" width="10" x="265" y="115"/>
      <circ-port height="10" pin="520,100" width="10" x="265" y="125"/>
      <circ-port height="10" pin="520,130" width="10" x="265" y="135"/>
      <circ-port height="10" pin="520,160" width="10" x="265" y="155"/>
      <circ-port height="10" pin="520,190" width="10" x="265" y="165"/>
      <circ-port height="10" pin="520,250" width="10" x="265" y="175"/>
      <circ-port height="10" pin="520,320" width="10" x="265" y="195"/>
      <circ-port height="10" pin="520,360" width="10" x="265" y="205"/>
      <circ-port height="10" pin="520,400" width="10" x="265" y="225"/>
      <circ-port height="10" pin="520,430" width="10" x="265" y="235"/>
      <circ-port height="10" pin="520,550" width="10" x="265" y="295"/>
      <circ-port height="10" pin="520,520" width="10" x="265" y="285"/>
      <circ-port height="10" pin="520,490" width="10" x="265" y="255"/>
      <circ-port height="10" pin="520,460" width="10" x="265" y="265"/>
      <circ-port height="10" pin="200,490" width="10" x="265" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="107"/>
    </appear>
    <wire from="(860,1100)" to="(910,1100)"/>
    <wire from="(850,1170)" to="(850,1180)"/>
    <wire from="(860,1180)" to="(860,1190)"/>
    <wire from="(860,770)" to="(920,770)"/>
    <wire from="(1220,990)" to="(1260,990)"/>
    <wire from="(1330,1170)" to="(1330,1200)"/>
    <wire from="(330,730)" to="(380,730)"/>
    <wire from="(1230,910)" to="(1230,940)"/>
    <wire from="(250,890)" to="(250,910)"/>
    <wire from="(290,1250)" to="(290,1270)"/>
    <wire from="(300,780)" to="(300,810)"/>
    <wire from="(180,1550)" to="(220,1550)"/>
    <wire from="(620,1100)" to="(620,1120)"/>
    <wire from="(1360,1520)" to="(1360,1530)"/>
    <wire from="(860,1450)" to="(880,1450)"/>
    <wire from="(1220,1020)" to="(1230,1020)"/>
    <wire from="(1290,930)" to="(1300,930)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(250,1000)" to="(270,1000)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(300,1260)" to="(300,1300)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(1220,1000)" to="(1250,1000)"/>
    <wire from="(370,1610)" to="(380,1610)"/>
    <wire from="(1290,1390)" to="(1320,1390)"/>
    <wire from="(1540,640)" to="(1540,800)"/>
    <wire from="(980,780)" to="(990,780)"/>
    <wire from="(970,1570)" to="(980,1570)"/>
    <wire from="(850,970)" to="(860,970)"/>
    <wire from="(860,1460)" to="(870,1460)"/>
    <wire from="(1330,1490)" to="(1330,1530)"/>
    <wire from="(1220,1010)" to="(1240,1010)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(870,870)" to="(870,920)"/>
    <wire from="(1280,1070)" to="(1300,1070)"/>
    <wire from="(600,880)" to="(610,880)"/>
    <wire from="(620,1060)" to="(630,1060)"/>
    <wire from="(860,1550)" to="(910,1550)"/>
    <wire from="(1010,1300)" to="(1010,1310)"/>
    <wire from="(980,1430)" to="(980,1440)"/>
    <wire from="(820,310)" to="(820,320)"/>
    <wire from="(880,1330)" to="(880,1340)"/>
    <wire from="(860,350)" to="(860,360)"/>
    <wire from="(570,1100)" to="(620,1100)"/>
    <wire from="(860,1060)" to="(920,1060)"/>
    <wire from="(1010,1010)" to="(1010,1080)"/>
    <wire from="(1230,1130)" to="(1270,1130)"/>
    <wire from="(570,1090)" to="(630,1090)"/>
    <wire from="(570,1110)" to="(610,1110)"/>
    <wire from="(560,1260)" to="(600,1260)"/>
    <wire from="(630,920)" to="(630,940)"/>
    <wire from="(200,810)" to="(200,840)"/>
    <wire from="(1360,850)" to="(1360,860)"/>
    <wire from="(100,1290)" to="(130,1290)"/>
    <wire from="(190,1380)" to="(220,1380)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(1300,910)" to="(1310,910)"/>
    <wire from="(1140,1460)" to="(1540,1460)"/>
    <wire from="(1390,1320)" to="(1400,1320)"/>
    <wire from="(1240,1330)" to="(1250,1330)"/>
    <wire from="(960,1090)" to="(960,1130)"/>
    <wire from="(340,1530)" to="(370,1530)"/>
    <wire from="(570,1120)" to="(600,1120)"/>
    <wire from="(500,100)" to="(520,100)"/>
    <wire from="(890,800)" to="(920,800)"/>
    <wire from="(860,1570)" to="(890,1570)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(880,850)" to="(880,910)"/>
    <wire from="(250,660)" to="(260,660)"/>
    <wire from="(260,990)" to="(270,990)"/>
    <wire from="(260,1150)" to="(270,1150)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(180,910)" to="(190,910)"/>
    <wire from="(190,1400)" to="(200,1400)"/>
    <wire from="(920,1490)" to="(930,1490)"/>
    <wire from="(820,110)" to="(830,110)"/>
    <wire from="(850,1100)" to="(860,1100)"/>
    <wire from="(880,330)" to="(890,330)"/>
    <wire from="(1020,1420)" to="(1040,1420)"/>
    <wire from="(1310,1410)" to="(1310,1430)"/>
    <wire from="(1360,980)" to="(1360,1000)"/>
    <wire from="(770,640)" to="(1140,640)"/>
    <wire from="(770,1600)" to="(1140,1600)"/>
    <wire from="(880,1460)" to="(880,1470)"/>
    <wire from="(1540,1250)" to="(1540,1460)"/>
    <wire from="(570,750)" to="(620,750)"/>
    <wire from="(210,1430)" to="(210,1440)"/>
    <wire from="(330,670)" to="(380,670)"/>
    <wire from="(770,1250)" to="(770,1380)"/>
    <wire from="(480,1470)" to="(480,1670)"/>
    <wire from="(880,750)" to="(920,750)"/>
    <wire from="(1250,870)" to="(1250,880)"/>
    <wire from="(1260,1520)" to="(1260,1530)"/>
    <wire from="(320,1540)" to="(320,1570)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(1140,1460)" to="(1140,1600)"/>
    <wire from="(240,1010)" to="(240,1100)"/>
    <wire from="(860,1070)" to="(880,1070)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(600,1020)" to="(600,1060)"/>
    <wire from="(950,1000)" to="(970,1000)"/>
    <wire from="(1290,1030)" to="(1300,1030)"/>
    <wire from="(1260,1160)" to="(1270,1160)"/>
    <wire from="(300,1140)" to="(330,1140)"/>
    <wire from="(500,70)" to="(520,70)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(940,980)" to="(970,980)"/>
    <wire from="(1230,1270)" to="(1260,1270)"/>
    <wire from="(1000,1420)" to="(1000,1480)"/>
    <wire from="(200,1220)" to="(210,1220)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(1420,660)" to="(1450,660)"/>
    <wire from="(1310,1200)" to="(1330,1200)"/>
    <wire from="(1430,840)" to="(1450,840)"/>
    <wire from="(860,1560)" to="(870,1560)"/>
    <wire from="(1540,800)" to="(1540,1100)"/>
    <wire from="(1390,1490)" to="(1390,1530)"/>
    <wire from="(270,1360)" to="(340,1360)"/>
    <wire from="(1320,750)" to="(1320,770)"/>
    <wire from="(1300,1050)" to="(1300,1070)"/>
    <wire from="(870,680)" to="(870,820)"/>
    <wire from="(770,930)" to="(1140,930)"/>
    <wire from="(770,1250)" to="(1140,1250)"/>
    <wire from="(890,960)" to="(890,970)"/>
    <wire from="(1250,1000)" to="(1250,1020)"/>
    <wire from="(880,470)" to="(880,480)"/>
    <wire from="(890,830)" to="(890,900)"/>
    <wire from="(1250,1160)" to="(1250,1190)"/>
    <wire from="(230,1580)" to="(230,1600)"/>
    <wire from="(860,860)" to="(900,860)"/>
    <wire from="(610,680)" to="(610,710)"/>
    <wire from="(1260,1170)" to="(1260,1180)"/>
    <wire from="(1370,820)" to="(1450,820)"/>
    <wire from="(260,1230)" to="(290,1230)"/>
    <wire from="(250,910)" to="(270,910)"/>
    <wire from="(770,640)" to="(770,930)"/>
    <wire from="(990,20)" to="(990,570)"/>
    <wire from="(770,930)" to="(770,1160)"/>
    <wire from="(580,910)" to="(610,910)"/>
    <wire from="(570,1060)" to="(600,1060)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(850,1310)" to="(1010,1310)"/>
    <wire from="(850,1340)" to="(880,1340)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(1230,1400)" to="(1260,1400)"/>
    <wire from="(1030,1200)" to="(1060,1200)"/>
    <wire from="(260,930)" to="(270,930)"/>
    <wire from="(210,1360)" to="(220,1360)"/>
    <wire from="(900,1570)" to="(910,1570)"/>
    <wire from="(40,590)" to="(40,1670)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(1070,1410)" to="(1090,1410)"/>
    <wire from="(170,1300)" to="(300,1300)"/>
    <wire from="(770,1380)" to="(1140,1380)"/>
    <wire from="(850,650)" to="(900,650)"/>
    <wire from="(840,240)" to="(840,250)"/>
    <wire from="(40,1670)" to="(480,1670)"/>
    <wire from="(330,1250)" to="(380,1250)"/>
    <wire from="(220,980)" to="(270,980)"/>
    <wire from="(180,780)" to="(230,780)"/>
    <wire from="(180,1580)" to="(230,1580)"/>
    <wire from="(770,1380)" to="(770,1600)"/>
    <wire from="(850,660)" to="(890,660)"/>
    <wire from="(770,1160)" to="(770,1250)"/>
    <wire from="(900,650)" to="(900,740)"/>
    <wire from="(1250,1290)" to="(1250,1300)"/>
    <wire from="(1320,1520)" to="(1320,1530)"/>
    <wire from="(830,340)" to="(850,340)"/>
    <wire from="(850,680)" to="(870,680)"/>
    <wire from="(860,850)" to="(880,850)"/>
    <wire from="(860,1490)" to="(880,1490)"/>
    <wire from="(220,1000)" to="(250,1000)"/>
    <wire from="(190,1450)" to="(220,1450)"/>
    <wire from="(180,1600)" to="(210,1600)"/>
    <wire from="(600,1120)" to="(600,1160)"/>
    <wire from="(1000,990)" to="(1020,990)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(300,1570)" to="(320,1570)"/>
    <wire from="(930,910)" to="(960,910)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(850,670)" to="(880,670)"/>
    <wire from="(220,1010)" to="(240,1010)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(1220,1040)" to="(1250,1040)"/>
    <wire from="(1230,890)" to="(1260,890)"/>
    <wire from="(290,1250)" to="(300,1250)"/>
    <wire from="(160,640)" to="(170,640)"/>
    <wire from="(210,1010)" to="(220,1010)"/>
    <wire from="(220,1020)" to="(230,1020)"/>
    <wire from="(180,980)" to="(190,980)"/>
    <wire from="(260,1580)" to="(260,1630)"/>
    <wire from="(480,590)" to="(480,1470)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(1010,1010)" to="(1020,1010)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(850,1330)" to="(860,1330)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(1290,1490)" to="(1290,1530)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(760,1470)" to="(760,1610)"/>
    <wire from="(990,1400)" to="(1040,1400)"/>
    <wire from="(1240,1410)" to="(1240,1430)"/>
    <wire from="(370,1100)" to="(420,1100)"/>
    <wire from="(200,1330)" to="(200,1340)"/>
    <wire from="(560,1300)" to="(600,1300)"/>
    <wire from="(180,1560)" to="(220,1560)"/>
    <wire from="(850,1170)" to="(960,1170)"/>
    <wire from="(950,1070)" to="(970,1070)"/>
    <wire from="(1300,1430)" to="(1310,1430)"/>
    <wire from="(1230,880)" to="(1240,880)"/>
    <wire from="(580,850)" to="(610,850)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(1230,860)" to="(1360,860)"/>
    <wire from="(180,940)" to="(200,940)"/>
    <wire from="(210,810)" to="(230,810)"/>
    <wire from="(1230,1180)" to="(1260,1180)"/>
    <wire from="(1050,1000)" to="(1080,1000)"/>
    <wire from="(1020,1290)" to="(1050,1290)"/>
    <wire from="(180,1590)" to="(190,1590)"/>
    <wire from="(900,1190)" to="(910,1190)"/>
    <wire from="(910,1200)" to="(920,1200)"/>
    <wire from="(1020,670)" to="(1030,670)"/>
    <wire from="(960,1090)" to="(970,1090)"/>
    <wire from="(1360,1160)" to="(1380,1160)"/>
    <wire from="(270,1430)" to="(340,1430)"/>
    <wire from="(1260,740)" to="(1280,740)"/>
    <wire from="(1230,870)" to="(1250,870)"/>
    <wire from="(1230,1350)" to="(1250,1350)"/>
    <wire from="(610,740)" to="(620,740)"/>
    <wire from="(1540,1100)" to="(1540,1250)"/>
    <wire from="(770,1160)" to="(1140,1160)"/>
    <wire from="(970,1430)" to="(970,1440)"/>
    <wire from="(1330,1310)" to="(1330,1340)"/>
    <wire from="(1230,1140)" to="(1270,1140)"/>
    <wire from="(290,1230)" to="(290,1240)"/>
    <wire from="(1000,1300)" to="(1000,1330)"/>
    <wire from="(230,210)" to="(230,230)"/>
    <wire from="(1280,1340)" to="(1330,1340)"/>
    <wire from="(330,1110)" to="(330,1140)"/>
    <wire from="(850,700)" to="(850,780)"/>
    <wire from="(1380,1520)" to="(1380,1530)"/>
    <wire from="(480,1470)" to="(760,1470)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(930,1020)" to="(950,1020)"/>
    <wire from="(1310,770)" to="(1320,770)"/>
    <wire from="(1310,1410)" to="(1320,1410)"/>
    <wire from="(1020,790)" to="(1040,790)"/>
    <wire from="(1230,1170)" to="(1240,1170)"/>
    <wire from="(180,1130)" to="(270,1130)"/>
    <wire from="(1350,850)" to="(1350,900)"/>
    <wire from="(500,430)" to="(520,430)"/>
    <wire from="(920,1320)" to="(950,1320)"/>
    <wire from="(880,1120)" to="(910,1120)"/>
    <wire from="(190,1240)" to="(210,1240)"/>
    <wire from="(200,1410)" to="(220,1410)"/>
    <wire from="(370,1590)" to="(380,1590)"/>
    <wire from="(1230,1150)" to="(1260,1150)"/>
    <wire from="(1230,1310)" to="(1260,1310)"/>
    <wire from="(250,1630)" to="(260,1630)"/>
    <wire from="(300,1520)" to="(310,1520)"/>
    <wire from="(170,750)" to="(180,750)"/>
    <wire from="(210,1430)" to="(220,1430)"/>
    <wire from="(850,700)" to="(920,700)"/>
    <wire from="(980,760)" to="(990,760)"/>
    <wire from="(970,1550)" to="(980,1550)"/>
    <wire from="(1240,740)" to="(1240,780)"/>
    <wire from="(1350,1490)" to="(1350,1530)"/>
    <wire from="(1230,1160)" to="(1250,1160)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(600,860)" to="(610,860)"/>
    <wire from="(600,1020)" to="(610,1020)"/>
    <wire from="(860,1530)" to="(910,1530)"/>
    <wire from="(570,1080)" to="(620,1080)"/>
    <wire from="(230,820)" to="(230,830)"/>
    <wire from="(560,1240)" to="(600,1240)"/>
    <wire from="(610,1040)" to="(610,1070)"/>
    <wire from="(850,1230)" to="(870,1230)"/>
    <wire from="(1140,800)" to="(1540,800)"/>
    <wire from="(1140,640)" to="(1540,640)"/>
    <wire from="(960,860)" to="(980,860)"/>
    <wire from="(1320,750)" to="(1330,750)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1140,1600)" to="(1540,1600)"/>
    <wire from="(1260,1170)" to="(1270,1170)"/>
    <wire from="(1230,1300)" to="(1240,1300)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(1010,1560)" to="(1020,1560)"/>
    <wire from="(760,1610)" to="(1550,1610)"/>
    <wire from="(290,820)" to="(320,820)"/>
    <wire from="(340,1510)" to="(370,1510)"/>
    <wire from="(1350,980)" to="(1350,1040)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(1230,1020)" to="(1230,1080)"/>
    <wire from="(190,1210)" to="(210,1210)"/>
    <wire from="(190,1370)" to="(210,1370)"/>
    <wire from="(410,1600)" to="(420,1600)"/>
    <wire from="(860,970)" to="(860,1030)"/>
    <wire from="(1230,1280)" to="(1260,1280)"/>
    <wire from="(1230,1440)" to="(1260,1440)"/>
    <wire from="(180,730)" to="(190,730)"/>
    <wire from="(250,680)" to="(250,740)"/>
    <wire from="(920,1470)" to="(930,1470)"/>
    <wire from="(290,720)" to="(290,780)"/>
    <wire from="(840,430)" to="(850,430)"/>
    <wire from="(820,90)" to="(830,90)"/>
    <wire from="(860,1090)" to="(870,1090)"/>
    <wire from="(650,880)" to="(660,880)"/>
    <wire from="(1230,1290)" to="(1250,1290)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(860,690)" to="(920,690)"/>
    <wire from="(200,1400)" to="(200,1410)"/>
    <wire from="(40,590)" to="(480,590)"/>
    <wire from="(250,650)" to="(250,660)"/>
    <wire from="(230,1270)" to="(230,1280)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(870,1590)" to="(970,1590)"/>
    <wire from="(1140,800)" to="(1140,930)"/>
    <wire from="(860,1030)" to="(900,1030)"/>
    <wire from="(880,670)" to="(880,750)"/>
    <wire from="(210,1570)" to="(210,1600)"/>
    <wire from="(1280,1520)" to="(1280,1530)"/>
    <wire from="(250,1000)" to="(250,1090)"/>
    <wire from="(1410,690)" to="(1410,700)"/>
    <wire from="(1430,1310)" to="(1440,1310)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(850,1200)" to="(870,1200)"/>
    <wire from="(890,1560)" to="(910,1560)"/>
    <wire from="(1340,900)" to="(1350,900)"/>
    <wire from="(1140,1250)" to="(1540,1250)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(1080,1280)" to="(1090,1280)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(250,1560)" to="(270,1560)"/>
    <wire from="(950,810)" to="(980,810)"/>
    <wire from="(150,660)" to="(170,660)"/>
    <wire from="(850,1350)" to="(880,1350)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(1140,640)" to="(1140,800)"/>
    <wire from="(260,1580)" to="(270,1580)"/>
    <wire from="(260,660)" to="(260,720)"/>
    <wire from="(1330,1040)" to="(1350,1040)"/>
    <wire from="(1030,750)" to="(1040,750)"/>
    <wire from="(990,1190)" to="(1000,1190)"/>
    <wire from="(960,1480)" to="(970,1480)"/>
    <wire from="(760,590)" to="(760,1470)"/>
    <wire from="(870,110)" to="(880,110)"/>
    <wire from="(1410,1490)" to="(1410,1530)"/>
    <wire from="(1240,1430)" to="(1260,1430)"/>
    <wire from="(590,1270)" to="(600,1270)"/>
    <wire from="(1140,1380)" to="(1140,1460)"/>
    <wire from="(870,680)" to="(920,680)"/>
    <wire from="(850,980)" to="(900,980)"/>
    <wire from="(860,1300)" to="(920,1300)"/>
    <wire from="(870,950)" to="(870,1020)"/>
    <wire from="(180,790)" to="(230,790)"/>
    <wire from="(290,820)" to="(290,840)"/>
    <wire from="(870,1560)" to="(870,1590)"/>
    <wire from="(1140,1250)" to="(1140,1380)"/>
    <wire from="(860,840)" to="(900,840)"/>
    <wire from="(1260,990)" to="(1260,1000)"/>
    <wire from="(1260,1150)" to="(1260,1160)"/>
    <wire from="(950,1000)" to="(950,1020)"/>
    <wire from="(1230,720)" to="(1280,720)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(1250,1420)" to="(1260,1420)"/>
    <wire from="(760,590)" to="(1550,590)"/>
    <wire from="(580,890)" to="(610,890)"/>
    <wire from="(870,1020)" to="(900,1020)"/>
    <wire from="(850,1320)" to="(880,1320)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(190,1470)" to="(210,1470)"/>
    <wire from="(1250,760)" to="(1280,760)"/>
    <wire from="(1230,900)" to="(1260,900)"/>
    <wire from="(1230,1380)" to="(1260,1380)"/>
    <wire from="(1030,1180)" to="(1060,1180)"/>
    <wire from="(290,780)" to="(300,780)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(1420,770)" to="(1450,770)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(890,900)" to="(900,900)"/>
    <wire from="(850,1500)" to="(860,1500)"/>
    <wire from="(1140,930)" to="(1140,1100)"/>
    <wire from="(900,650)" to="(980,650)"/>
    <wire from="(960,1170)" to="(960,1220)"/>
    <wire from="(1240,920)" to="(1260,920)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(220,270)" to="(220,340)"/>
    <wire from="(1540,1460)" to="(1540,1600)"/>
    <wire from="(830,460)" to="(870,460)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(880,670)" to="(920,670)"/>
    <wire from="(850,960)" to="(890,960)"/>
    <wire from="(870,1140)" to="(910,1140)"/>
    <wire from="(610,1110)" to="(610,1140)"/>
    <wire from="(190,1260)" to="(230,1260)"/>
    <wire from="(1020,1420)" to="(1020,1560)"/>
    <wire from="(1340,1520)" to="(1340,1530)"/>
    <wire from="(880,1010)" to="(900,1010)"/>
    <wire from="(860,1470)" to="(880,1470)"/>
    <wire from="(1330,830)" to="(1340,830)"/>
    <wire from="(1330,1310)" to="(1340,1310)"/>
    <wire from="(1240,1060)" to="(1250,1060)"/>
    <wire from="(320,1090)" to="(340,1090)"/>
    <wire from="(240,260)" to="(240,300)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(190,1440)" to="(210,1440)"/>
    <wire from="(330,1110)" to="(340,1110)"/>
    <wire from="(350,810)" to="(360,810)"/>
    <wire from="(200,1620)" to="(210,1620)"/>
    <wire from="(1370,690)" to="(1400,690)"/>
    <wire from="(1430,840)" to="(1430,950)"/>
    <wire from="(1320,1290)" to="(1340,1290)"/>
    <wire from="(980,1280)" to="(990,1280)"/>
    <wire from="(950,1410)" to="(960,1410)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(1310,1490)" to="(1310,1530)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(980,650)" to="(980,660)"/>
    <wire from="(190,890)" to="(250,890)"/>
    <wire from="(860,1080)" to="(920,1080)"/>
    <wire from="(1140,1160)" to="(1140,1250)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(1370,950)" to="(1430,950)"/>
    <wire from="(230,210)" to="(340,210)"/>
    <wire from="(560,1280)" to="(600,1280)"/>
    <wire from="(860,1580)" to="(900,1580)"/>
    <wire from="(260,660)" to="(300,660)"/>
    <wire from="(1450,960)" to="(1450,970)"/>
    <wire from="(230,1110)" to="(270,1110)"/>
    <wire from="(1480,950)" to="(1490,950)"/>
    <wire from="(100,1310)" to="(130,1310)"/>
    <wire from="(850,950)" to="(870,950)"/>
    <wire from="(1330,960)" to="(1340,960)"/>
    <wire from="(1250,880)" to="(1260,880)"/>
    <wire from="(200,840)" to="(290,840)"/>
    <wire from="(970,1440)" to="(970,1480)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(1000,1480)" to="(1090,1480)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(850,940)" to="(880,940)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(190,1250)" to="(210,1250)"/>
    <wire from="(1020,1270)" to="(1050,1270)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(180,990)" to="(260,990)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(1370,1300)" to="(1400,1300)"/>
    <wire from="(990,1420)" to="(1000,1420)"/>
    <wire from="(1250,1190)" to="(1270,1190)"/>
    <wire from="(610,720)" to="(620,720)"/>
    <wire from="(610,1040)" to="(620,1040)"/>
    <wire from="(40,20)" to="(680,20)"/>
    <wire from="(680,20)" to="(990,20)"/>
    <wire from="(860,1540)" to="(910,1540)"/>
    <wire from="(910,1190)" to="(910,1200)"/>
    <wire from="(570,770)" to="(620,770)"/>
    <wire from="(860,1050)" to="(920,1050)"/>
    <wire from="(210,810)" to="(210,820)"/>
    <wire from="(320,1000)" to="(370,1000)"/>
    <wire from="(1250,730)" to="(1250,760)"/>
    <wire from="(1350,1400)" to="(1390,1400)"/>
    <wire from="(980,780)" to="(980,810)"/>
    <wire from="(860,1300)" to="(860,1330)"/>
    <wire from="(1260,740)" to="(1260,750)"/>
    <wire from="(230,1020)" to="(230,1110)"/>
    <wire from="(190,980)" to="(190,1070)"/>
    <wire from="(970,1570)" to="(970,1590)"/>
    <wire from="(860,690)" to="(860,770)"/>
    <wire from="(620,1060)" to="(620,1080)"/>
    <wire from="(1400,1520)" to="(1400,1530)"/>
    <wire from="(1250,1370)" to="(1250,1420)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(1020,770)" to="(1040,770)"/>
    <wire from="(240,1100)" to="(270,1100)"/>
    <wire from="(1370,690)" to="(1370,740)"/>
    <wire from="(220,180)" to="(220,220)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(1140,1100)" to="(1140,1160)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(1270,690)" to="(1300,690)"/>
    <wire from="(190,1590)" to="(190,1640)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(210,1570)" to="(220,1570)"/>
    <wire from="(1420,680)" to="(1450,680)"/>
    <wire from="(940,1340)" to="(950,1340)"/>
    <wire from="(1000,1080)" to="(1010,1080)"/>
    <wire from="(890,970)" to="(900,970)"/>
    <wire from="(1240,880)" to="(1240,920)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(1370,1490)" to="(1370,1530)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(600,840)" to="(610,840)"/>
    <wire from="(600,1160)" to="(610,1160)"/>
    <wire from="(1300,910)" to="(1300,930)"/>
    <wire from="(920,1490)" to="(920,1500)"/>
    <wire from="(860,1500)" to="(920,1500)"/>
    <wire from="(250,740)" to="(300,740)"/>
    <wire from="(1240,780)" to="(1280,780)"/>
    <wire from="(1230,1320)" to="(1230,1350)"/>
    <wire from="(180,830)" to="(230,830)"/>
    <wire from="(260,1150)" to="(260,1160)"/>
    <wire from="(870,1440)" to="(970,1440)"/>
    <wire from="(570,1070)" to="(610,1070)"/>
    <wire from="(860,880)" to="(900,880)"/>
    <wire from="(230,1600)" to="(330,1600)"/>
    <wire from="(870,1440)" to="(870,1460)"/>
    <wire from="(1030,670)" to="(1030,750)"/>
    <wire from="(850,1210)" to="(870,1210)"/>
    <wire from="(1240,1010)" to="(1240,1060)"/>
    <wire from="(1140,1100)" to="(1540,1100)"/>
    <wire from="(1320,730)" to="(1330,730)"/>
    <wire from="(1250,1300)" to="(1260,1300)"/>
    <wire from="(290,800)" to="(320,800)"/>
    <wire from="(1400,690)" to="(1400,740)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(270,1270)" to="(290,1270)"/>
    <wire from="(480,40)" to="(500,40)"/>
    <wire from="(850,1360)" to="(880,1360)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(1230,940)" to="(1260,940)"/>
    <wire from="(200,1570)" to="(200,1620)"/>
    <wire from="(200,730)" to="(210,730)"/>
    <wire from="(330,1540)" to="(330,1600)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(1240,1170)" to="(1240,1210)"/>
    <wire from="(1410,700)" to="(1410,740)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(850,990)" to="(900,990)"/>
    <wire from="(1390,1320)" to="(1390,1400)"/>
    <wire from="(1270,690)" to="(1270,710)"/>
    <wire from="(850,430)" to="(850,440)"/>
    <wire from="(200,900)" to="(200,910)"/>
    <wire from="(190,1210)" to="(190,1220)"/>
    <wire from="(200,1220)" to="(200,1230)"/>
    <wire from="(300,920)" to="(350,920)"/>
    <wire from="(1240,1300)" to="(1240,1330)"/>
    <wire from="(180,800)" to="(230,800)"/>
    <wire from="(1260,1000)" to="(1360,1000)"/>
    <wire from="(190,890)" to="(190,910)"/>
    <wire from="(920,1300)" to="(920,1320)"/>
    <wire from="(230,1020)" to="(270,1020)"/>
    <wire from="(1300,1520)" to="(1300,1530)"/>
    <wire from="(260,990)" to="(260,1080)"/>
    <wire from="(1020,790)" to="(1020,870)"/>
    <wire from="(1230,700)" to="(1410,700)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(1360,740)" to="(1370,740)"/>
    <wire from="(1370,970)" to="(1450,970)"/>
    <wire from="(1230,1410)" to="(1240,1410)"/>
    <wire from="(40,20)" to="(40,570)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(680,20)" to="(680,570)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(190,1640)" to="(210,1640)"/>
    <wire from="(480,590)" to="(760,590)"/>
    <wire from="(1230,750)" to="(1260,750)"/>
    <wire from="(1230,1390)" to="(1260,1390)"/>
    <wire from="(260,1080)" to="(270,1080)"/>
    <wire from="(190,1070)" to="(270,1070)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(190,1330)" to="(200,1330)"/>
    <wire from="(850,780)" to="(920,780)"/>
    <wire from="(1420,940)" to="(1450,940)"/>
    <wire from="(910,1090)" to="(920,1090)"/>
    <wire from="(950,1130)" to="(960,1130)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(1010,870)" to="(1020,870)"/>
    <wire from="(850,1190)" to="(860,1190)"/>
    <wire from="(1270,1490)" to="(1270,1530)"/>
    <wire from="(870,1090)" to="(870,1140)"/>
    <wire from="(1230,1080)" to="(1250,1080)"/>
    <wire from="(620,1120)" to="(630,1120)"/>
    <wire from="(590,1250)" to="(600,1250)"/>
    <wire from="(680,570)" to="(990,570)"/>
    <wire from="(890,660)" to="(890,800)"/>
    <wire from="(40,570)" to="(680,570)"/>
    <wire from="(870,820)" to="(920,820)"/>
    <wire from="(890,1560)" to="(890,1570)"/>
    <wire from="(900,1570)" to="(900,1580)"/>
    <wire from="(1230,1420)" to="(1230,1440)"/>
    <wire from="(210,1360)" to="(210,1370)"/>
    <wire from="(950,1210)" to="(1010,1210)"/>
    <wire from="(1230,710)" to="(1270,710)"/>
    <wire from="(880,940)" to="(880,1010)"/>
    <wire from="(960,1220)" to="(1020,1220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(1020,1210)" to="(1020,1220)"/>
    <wire from="(210,650)" to="(250,650)"/>
    <wire from="(1370,840)" to="(1420,840)"/>
    <wire from="(190,1270)" to="(230,1270)"/>
    <wire from="(1480,830)" to="(1490,830)"/>
    <wire from="(860,1480)" to="(880,1480)"/>
    <wire from="(1320,1150)" to="(1330,1150)"/>
    <wire from="(1230,740)" to="(1240,740)"/>
    <wire from="(240,1010)" to="(270,1010)"/>
    <wire from="(1550,590)" to="(1550,1610)"/>
    <wire from="(580,870)" to="(610,870)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(860,830)" to="(890,830)"/>
    <wire from="(1220,1030)" to="(1250,1030)"/>
    <wire from="(1420,840)" to="(1420,940)"/>
    <wire from="(1240,1210)" to="(1270,1210)"/>
    <wire from="(290,1240)" to="(300,1240)"/>
    <wire from="(190,980)" to="(200,980)"/>
    <wire from="(1420,750)" to="(1450,750)"/>
    <wire from="(910,1220)" to="(920,1220)"/>
    <wire from="(970,1440)" to="(980,1440)"/>
    <wire from="(640,1270)" to="(650,1270)"/>
    <wire from="(1230,730)" to="(1250,730)"/>
    <wire from="(880,1070)" to="(880,1120)"/>
    <wire from="(1230,1370)" to="(1250,1370)"/>
    <wire from="(610,760)" to="(620,760)"/>
    <comp lib="1" loc="(1070,1410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,1200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1280,670)" name="Constant"/>
    <comp lib="1" loc="(940,1340)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(670,740)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="GroupSelector"/>
    </comp>
    <comp lib="0" loc="(860,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_dest"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_A"/>
    </comp>
    <comp lib="0" loc="(1380,1160)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="1" loc="(1330,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1480)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DA-DataAddress"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1380,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(610,1160)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(170,1480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(370,1510)" name="Tunnel">
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(359,663)" name="Text">
      <a name="text" val="Group_A"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_Jr"/>
    </comp>
    <comp lib="6" loc="(302,1354)" name="Text">
      <a name="text" val="Pop_Push"/>
    </comp>
    <comp lib="0" loc="(1290,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="1" loc="(260,930)" name="NOR Gate"/>
    <comp lib="0" loc="(660,880)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="S_Code"/>
    </comp>
    <comp lib="0" loc="(600,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_PoP"/>
    </comp>
    <comp lib="0" loc="(520,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Active_EI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1350,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="1" loc="(320,1000)" name="AND Gate"/>
    <comp lib="2" loc="(1340,830)" name="Demultiplexer"/>
    <comp lib="0" loc="(1210,1400)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(350,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(960,1410)" name="Demultiplexer"/>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="S_DA"/>
    </comp>
    <comp lib="1" loc="(300,680)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(1320,1290)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1520)" name="Constant"/>
    <comp lib="0" loc="(520,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="2" loc="(1280,670)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(325,914)" name="Text">
      <a name="text" val="Group_J"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(860,220)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1370,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1290,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_C"/>
    </comp>
    <comp lib="3" loc="(210,650)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(250,930)" name="OR Gate"/>
    <comp lib="1" loc="(250,1630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1000)" name="Tunnel">
      <a name="label" val="&lt;/u"/>
    </comp>
    <comp lib="1" loc="(980,680)" name="NOR Gate"/>
    <comp lib="1" loc="(1340,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op_Type"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1410,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;/u"/>
    </comp>
    <comp lib="0" loc="(370,1530)" name="Tunnel">
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="0" loc="(1300,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(1360,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(1350,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="1" loc="(1280,1340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_EI"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1450,770)" name="Tunnel">
      <a name="label" val="multu"/>
    </comp>
    <comp lib="1" loc="(1430,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1390,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(1010,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(350,920)" name="Tunnel">
      <a name="label" val="G_J"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W-ReadWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1320,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_J"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Tunnel">
      <a name="label" val="G_E"/>
    </comp>
    <comp lib="0" loc="(1310,680)" name="Tunnel">
      <a name="label" val="ds"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mf-Hi/Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1330,1570)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(620,1140)" name="Tunnel">
      <a name="label" val="S_A"/>
    </comp>
    <comp lib="1" loc="(250,1160)" name="OR Gate"/>
    <comp lib="0" loc="(130,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_J"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,770)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(580,910)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(330,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,1570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,1200)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="dest"/>
    </comp>
    <comp lib="0" loc="(1310,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(329,268)" name="Text">
      <a name="text" val="Rt"/>
    </comp>
    <comp lib="0" loc="(100,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(590,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_B"/>
    </comp>
    <comp lib="1" loc="(1480,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,1270)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1080,1280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1060)" name="Tunnel">
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(1090,1280)" name="Tunnel">
      <a name="label" val="=="/>
    </comp>
    <comp lib="1" loc="(1480,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ms"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Rt"/>
    </comp>
    <comp lib="0" loc="(870,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(220,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1400,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="6" loc="(330,297)" name="Text">
      <a name="text" val="Rs"/>
    </comp>
    <comp lib="6" loc="(284,334)" name="Text">
      <a name="text" val="OP-Code"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
    </comp>
    <comp lib="1" loc="(1000,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,1270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Op_Type"/>
    </comp>
    <comp lib="6" loc="(619,612)" name="Text">
      <a name="text" val="Mapeo_Grupo_Selector"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1320,730)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,1520)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1370,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(260,1160)" name="NOR Gate"/>
    <comp lib="0" loc="(1330,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(160,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(370,1000)" name="Tunnel">
      <a name="label" val="G_C"/>
    </comp>
    <comp lib="2" loc="(640,1270)" name="Priority Encoder"/>
    <comp lib="0" loc="(170,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="S_DA"/>
    </comp>
    <comp lib="0" loc="(840,1560)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SA-SelectorA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x52"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="26"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,1090)" name="AND Gate"/>
    <comp lib="0" loc="(1340,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="1" loc="(270,1360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1290,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(347,996)" name="Text">
      <a name="text" val="Group_C"/>
    </comp>
    <comp lib="2" loc="(870,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(220,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_C"/>
    </comp>
    <comp lib="1" loc="(1360,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(950,1410)" name="Constant"/>
    <comp lib="1" loc="(1020,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(650,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(660,740)" name="Priority Encoder"/>
    <comp lib="0" loc="(1490,830)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1390,670)" name="Demultiplexer"/>
    <comp lib="0" loc="(210,1470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EI_Selector"/>
    </comp>
    <comp lib="0" loc="(1330,1570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="1" loc="(220,1020)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,1310)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(220,1340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x45"/>
    </comp>
    <comp lib="6" loc="(354,1246)" name="Text">
      <a name="text" val="Group_B"/>
    </comp>
    <comp lib="0" loc="(630,1120)" name="Tunnel">
      <a name="label" val="S_dest"/>
    </comp>
    <comp lib="0" loc="(170,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(360,810)" name="Tunnel">
      <a name="label" val="G_Jr"/>
    </comp>
    <comp lib="1" loc="(1000,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,1180)" name="Tunnel">
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,1160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(830,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,670)" name="Tunnel">
      <a name="label" val="G_A"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1090,1410)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,860)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_A"/>
    </comp>
    <comp lib="2" loc="(990,1280)" name="Demultiplexer"/>
    <comp lib="1" loc="(910,1220)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(251,610)" name="Text">
      <a name="text" val="Decodificacion_por_grupo"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(980,1280)" name="Constant"/>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Rs"/>
    </comp>
    <comp lib="1" loc="(290,800)" name="NOR Gate"/>
    <comp lib="0" loc="(1210,890)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_B"/>
    </comp>
    <comp lib="0" loc="(620,1040)" name="Tunnel">
      <a name="label" val="S_Sb"/>
    </comp>
    <comp lib="6" loc="(393,1096)" name="Text">
      <a name="text" val="Group_D"/>
    </comp>
    <comp lib="0" loc="(170,1430)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,660)" name="Tunnel">
      <a name="label" val="ms"/>
    </comp>
    <comp lib="6" loc="(1148,620)" name="Text">
      <a name="text" val="Mapeo_Func_ALUCODE"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(610,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_L/S"/>
    </comp>
    <comp lib="1" loc="(410,1600)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,1230)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(940,980)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(152,51)" name="Text">
      <a name="text" val="Input_Otput_Region"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="2" loc="(1390,760)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Constant">
      <a name="width" val="26"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_PoP"/>
    </comp>
    <comp lib="1" loc="(1050,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="0" loc="(370,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sw"/>
    </comp>
    <comp lib="0" loc="(600,880)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="1" loc="(930,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(920,1470)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(990,1190)" name="Constant"/>
    <comp lib="1" loc="(1280,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_A"/>
    </comp>
    <comp lib="0" loc="(590,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="0" loc="(160,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_EI"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="6" loc="(254,175)" name="Text">
      <a name="text" val="FuncCode"/>
    </comp>
    <comp lib="6" loc="(358,725)" name="Text">
      <a name="text" val="Group_E"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="1" loc="(1320,1150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(320,237)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="0" loc="(1490,950)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(1020,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(340,1430)" name="Tunnel">
      <a name="label" val="G_EI"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="label" val="G_PoP"/>
    </comp>
    <comp lib="1" loc="(1310,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_E"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S_Sb"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Jmp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1090,1480)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="6" loc="(836,40)" name="Text">
      <a name="text" val="Mux_Salidas"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Read-Hi/Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1340,960)" name="Demultiplexer"/>
    <comp lib="1" loc="(250,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,1130)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,940)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="GroupSelector"/>
    </comp>
    <comp lib="2" loc="(880,330)" name="Multiplexer">
      <a name="width" val="26"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_Jr"/>
    </comp>
    <comp lib="1" loc="(950,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ds"/>
    </comp>
    <comp lib="1" loc="(280,800)" name="OR Gate"/>
    <comp lib="0" loc="(600,900)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(830,970)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(960,860)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_E"/>
    </comp>
    <comp lib="0" loc="(500,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_EI"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(950,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(370,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Lw"/>
    </comp>
    <comp lib="1" loc="(980,1330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jmp"/>
    </comp>
    <comp lib="2" loc="(310,1520)" name="Demultiplexer"/>
    <comp lib="0" loc="(380,1250)" name="Tunnel">
      <a name="label" val="G_B"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="1" loc="(1290,1030)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_C"/>
    </comp>
    <comp lib="0" loc="(550,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="S_Code"/>
    </comp>
    <comp lib="0" loc="(160,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="1" loc="(980,760)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,670)" name="NOT Gate"/>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="1" loc="(1300,1430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="1" loc="(1090,770)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(420,1600)" name="Tunnel">
      <a name="label" val="G_L/S"/>
    </comp>
    <comp lib="0" loc="(1330,830)" name="Constant"/>
    <comp lib="1" loc="(330,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="FC-FlagCondition"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,1020)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1280,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="1" loc="(960,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_L/S"/>
    </comp>
    <comp lib="0" loc="(840,1080)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_E"/>
    </comp>
    <comp lib="0" loc="(520,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="EspecialInstruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(170,1300)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,1210)" name="Tunnel">
      <a name="label" val="G_J"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EI_Selector"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Op_Type"/>
    </comp>
    <comp lib="0" loc="(500,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SB-SelectorB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="DA"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(900,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1360,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1100)" name="Tunnel">
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="6" loc="(305,1425)" name="Text">
      <a name="text" val="Especial_Ins"/>
    </comp>
    <comp lib="2" loc="(1000,1190)" name="Demultiplexer"/>
    <comp lib="0" loc="(840,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(160,930)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1330,960)" name="Constant"/>
    <comp lib="1" loc="(270,1430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(970,1550)" name="NOR Gate"/>
  </circuit>
</project>
