<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="InstructionMemory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="InstructionMemory">
    <a name="circuit" val="InstructionMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="80" x="200" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="241" y="106">Instruction</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="240" y="118">Memory</text>
      <circ-port height="8" pin="190,80" width="8" x="196" y="86"/>
      <circ-port height="8" pin="190,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="190,220" width="8" x="216" y="66"/>
      <circ-port height="8" pin="190,280" width="8" x="256" y="66"/>
      <circ-port height="8" pin="190,310" width="8" x="196" y="126"/>
      <circ-port height="10" pin="570,50" width="10" x="275" y="75"/>
      <circ-port height="10" pin="570,120" width="10" x="275" y="85"/>
      <circ-port height="10" pin="570,200" width="10" x="275" y="95"/>
      <circ-port height="10" pin="570,230" width="10" x="275" y="105"/>
      <circ-port height="10" pin="570,290" width="10" x="275" y="125"/>
      <circ-port height="10" pin="570,370" width="10" x="275" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(230,60)" to="(230,70)"/>
    <wire from="(230,80)" to="(230,90)"/>
    <wire from="(480,370)" to="(530,370)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(190,310)" to="(200,310)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,90)" to="(240,90)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(560,120)" to="(570,120)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(560,200)" to="(570,200)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(560,50)" to="(570,50)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,370)" to="(570,370)"/>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(570,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mask"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="addrs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="2" loc="(520,140)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Clock">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Chip Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="word"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-ProgramCounter"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="addrs"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fetched"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="addrs"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="upd"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst-reset"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(570,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(410,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Inst"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="upd-InstructionUpdated"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="upd"/>
    </comp>
  </circuit>
</project>
