<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory Controller">
    <a name="circuit" val="Memory Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="140" x="160" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="106">MemoryController</text>
      <rect fill="none" height="8" stroke="#000000" width="34" x="211" y="113"/>
      <path d="M212,124 Q210,122 212,121" fill="none" stroke="#000000"/>
      <polyline fill="none" points="214,121 214,124" stroke="#000000"/>
      <polyline fill="none" points="216,121 216,124" stroke="#000000"/>
      <polyline fill="none" points="218,121 218,124" stroke="#000000"/>
      <polyline fill="none" points="224,122 224,124" stroke="#000000"/>
      <polyline fill="none" points="228,121 228,124" stroke="#000000"/>
      <polyline fill="none" points="226,122 226,124" stroke="#000000"/>
      <polyline fill="none" points="222,121 222,124" stroke="#000000"/>
      <polyline fill="none" points="220,121 220,124" stroke="#000000"/>
      <polyline fill="none" points="230,121 230,124" stroke="#000000"/>
      <polyline fill="none" points="232,121 232,124" stroke="#000000"/>
      <polyline fill="none" points="234,121 234,124" stroke="#000000"/>
      <polyline fill="none" points="236,121 236,124" stroke="#000000"/>
      <polyline fill="none" points="238,121 238,124" stroke="#000000"/>
      <polyline fill="none" points="240,121 240,124" stroke="#000000"/>
      <polyline fill="none" points="242,121 242,124" stroke="#000000"/>
      <path d="M245,121 Q245,123 244,124" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="210,250" width="8" x="276" y="86"/>
      <circ-port height="8" pin="210,370" width="8" x="256" y="86"/>
      <circ-port height="8" pin="210,460" width="8" x="246" y="86"/>
      <circ-port height="8" pin="210,550" width="8" x="236" y="86"/>
      <circ-port height="8" pin="210,640" width="8" x="226" y="86"/>
      <circ-port height="8" pin="210,700" width="8" x="206" y="86"/>
      <circ-port height="8" pin="210,730" width="8" x="196" y="86"/>
      <circ-port height="8" pin="210,760" width="8" x="176" y="86"/>
      <circ-port height="8" pin="210,790" width="8" x="166" y="86"/>
      <circ-port height="10" pin="450,140" width="10" x="285" y="135"/>
      <circ-port height="10" pin="450,210" width="10" x="275" y="135"/>
      <circ-port height="10" pin="450,270" width="10" x="265" y="135"/>
      <circ-port height="10" pin="450,370" width="10" x="255" y="135"/>
      <circ-port height="10" pin="450,460" width="10" x="245" y="135"/>
      <circ-port height="10" pin="450,550" width="10" x="235" y="135"/>
      <circ-port height="10" pin="450,640" width="10" x="225" y="135"/>
      <circ-port height="10" pin="460,710" width="10" x="175" y="135"/>
      <circ-port height="8" pin="210,150" width="8" x="296" y="86"/>
      <circ-port height="8" pin="220,820" width="8" x="156" y="96"/>
      <circ-port height="8" pin="220,850" width="8" x="156" y="126"/>
      <circ-port height="8" pin="220,890" width="8" x="296" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(380,1090)" to="(630,1090)"/>
    <wire from="(990,590)" to="(990,600)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(300,660)" to="(300,670)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(330,490)" to="(330,500)"/>
    <wire from="(910,280)" to="(950,280)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(630,210)" to="(630,380)"/>
    <wire from="(980,930)" to="(1000,930)"/>
    <wire from="(1230,190)" to="(1240,190)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(750,900)" to="(770,900)"/>
    <wire from="(310,580)" to="(330,580)"/>
    <wire from="(810,110)" to="(840,110)"/>
    <wire from="(20,20)" to="(20,1090)"/>
    <wire from="(210,760)" to="(230,760)"/>
    <wire from="(440,640)" to="(450,640)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(210,550)" to="(290,550)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,820)" to="(230,820)"/>
    <wire from="(210,730)" to="(220,730)"/>
    <wire from="(980,700)" to="(990,700)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(990,590)" to="(1000,590)"/>
    <wire from="(990,670)" to="(1000,670)"/>
    <wire from="(1110,210)" to="(1110,380)"/>
    <wire from="(810,690)" to="(820,690)"/>
    <wire from="(770,570)" to="(780,570)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(760,600)" to="(770,600)"/>
    <wire from="(720,920)" to="(730,920)"/>
    <wire from="(500,940)" to="(510,940)"/>
    <wire from="(770,700)" to="(770,710)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(1050,300)" to="(1050,320)"/>
    <wire from="(990,560)" to="(990,570)"/>
    <wire from="(1030,320)" to="(1030,330)"/>
    <wire from="(810,300)" to="(810,310)"/>
    <wire from="(1100,170)" to="(1100,320)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(330,580)" to="(330,590)"/>
    <wire from="(480,970)" to="(480,990)"/>
    <wire from="(20,1090)" to="(380,1090)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(980,900)" to="(1000,900)"/>
    <wire from="(1230,240)" to="(1240,240)"/>
    <wire from="(1050,300)" to="(1060,300)"/>
    <wire from="(750,910)" to="(770,910)"/>
    <wire from="(720,350)" to="(750,350)"/>
    <wire from="(310,670)" to="(330,670)"/>
    <wire from="(630,800)" to="(1110,800)"/>
    <wire from="(630,800)" to="(630,1090)"/>
    <wire from="(630,380)" to="(630,800)"/>
    <wire from="(1110,20)" to="(1110,210)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,210)" to="(450,210)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(1110,800)" to="(1110,1090)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(1110,380)" to="(1110,800)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(630,20)" to="(630,210)"/>
    <wire from="(950,320)" to="(960,320)"/>
    <wire from="(950,920)" to="(960,920)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(1030,440)" to="(1040,440)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(770,700)" to="(780,700)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(790,920)" to="(800,920)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(670,440)" to="(680,440)"/>
    <wire from="(500,950)" to="(510,950)"/>
    <wire from="(690,470)" to="(690,480)"/>
    <wire from="(770,670)" to="(770,680)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(790,90)" to="(840,90)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(990,690)" to="(990,700)"/>
    <wire from="(810,470)" to="(810,480)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(290,670)" to="(290,680)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(330,670)" to="(330,680)"/>
    <wire from="(840,270)" to="(880,270)"/>
    <wire from="(870,100)" to="(910,100)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(790,120)" to="(810,120)"/>
    <wire from="(980,910)" to="(1000,910)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(380,800)" to="(380,1090)"/>
    <wire from="(1230,290)" to="(1240,290)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(760,690)" to="(780,690)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(630,210)" to="(1110,210)"/>
    <wire from="(630,1090)" to="(1110,1090)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(290,670)" to="(300,670)"/>
    <wire from="(210,370)" to="(290,370)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(980,600)" to="(990,600)"/>
    <wire from="(990,570)" to="(1000,570)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(990,690)" to="(1000,690)"/>
    <wire from="(1020,920)" to="(1030,920)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(780,920)" to="(790,920)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(770,590)" to="(780,590)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(380,800)" to="(630,800)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(1110,380)" to="(1350,380)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(990,660)" to="(990,670)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(880,310)" to="(880,320)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(290,400)" to="(290,410)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(310,660)" to="(310,670)"/>
    <wire from="(850,120)" to="(850,140)"/>
    <wire from="(20,20)" to="(630,20)"/>
    <wire from="(1050,320)" to="(1100,320)"/>
    <wire from="(980,680)" to="(1000,680)"/>
    <wire from="(980,920)" to="(1000,920)"/>
    <wire from="(1230,340)" to="(1240,340)"/>
    <wire from="(760,580)" to="(780,580)"/>
    <wire from="(750,930)" to="(770,930)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(720,330)" to="(750,330)"/>
    <wire from="(630,20)" to="(1110,20)"/>
    <wire from="(630,380)" to="(1110,380)"/>
    <wire from="(210,790)" to="(230,790)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(290,400)" to="(300,400)"/>
    <wire from="(210,460)" to="(290,460)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(220,890)" to="(230,890)"/>
    <wire from="(910,460)" to="(920,460)"/>
    <wire from="(1020,330)" to="(1030,330)"/>
    <wire from="(1030,460)" to="(1040,460)"/>
    <wire from="(1030,580)" to="(1040,580)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(760,710)" to="(770,710)"/>
    <wire from="(770,680)" to="(780,680)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(500,930)" to="(510,930)"/>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(330,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Word"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Tunnel">
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(790,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(820,580)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Probe"/>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="2" loc="(870,100)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win'"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="1" loc="(810,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(950,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="4" loc="(320,640)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="2" loc="(1050,300)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="2" loc="(480,970)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(1230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2'"/>
    </comp>
    <comp lib="0" loc="(1200,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(1070,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1030,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wout"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(320,550)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="label" val="M2'"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Win'"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1200,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="label" val="resetch"/>
    </comp>
    <comp lib="0" loc="(760,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(210,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(320,370)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="2" loc="(980,290)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wout'"/>
    </comp>
    <comp lib="0" loc="(330,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(910,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wout'"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(760,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(230,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,850)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1'"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(210,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(720,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(1020,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(290,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemoryAddress"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="6" loc="(866,231)" name="Text">
      <a name="text" val="Read_BankSelector"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(872,400)" name="Text">
      <a name="text" val="Write_BankSelector"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="2" loc="(710,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wout"/>
    </comp>
    <comp lib="0" loc="(1200,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(990,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="1" loc="(1030,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OW-Out_Word"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1010,100)" name="Chronometer"/>
    <comp lib="0" loc="(230,130)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="decode-mask"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(210,790)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,680)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1050,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(230,890)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="2" loc="(910,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(220,700)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(980,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(980,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(290,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(800,920)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="decode-mask"/>
    </comp>
    <comp lib="0" loc="(1040,580)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(840,270)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(730,920)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="label" val="M3'"/>
    </comp>
    <comp lib="0" loc="(1240,240)" name="Tunnel">
      <a name="label" val="M1'"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(338,65)" name="Text">
      <a name="text" val="Input/Output_Region"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="0" loc="(760,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(1020,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M3'"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(900,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(530,950)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(1010,100)" name="Tunnel">
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(960,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="resetch"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Tunnel">
      <a name="label" val="M0'"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(220,890)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GENERAL-RST"/>
    </comp>
    <comp lib="6" loc="(877,59)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(830,450)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(820,690)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1080,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(980,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(1200,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0'"/>
    </comp>
    <comp lib="0" loc="(980,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,460)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(760,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(290,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="6" loc="(511,853)" name="Text">
      <a name="text" val="Mask-Decoder"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(460,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ram-Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="4" loc="(320,370)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="high"/>
    </comp>
  </circuit>
  <circuit name="Chronometer">
    <a name="circuit" val="Chronometer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="100" x="60" y="172"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="194">chronometer</text>
      <circ-port height="8" pin="130,50" width="8" x="56" y="186"/>
      <circ-port height="8" pin="130,90" width="8" x="76" y="206"/>
      <circ-port height="8" pin="130,180" width="8" x="136" y="206"/>
      <circ-port height="8" pin="130,150" width="8" x="106" y="206"/>
      <circ-port height="10" pin="360,70" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="187"/>
    </appear>
    <wire from="(130,150)" to="(320,150)"/>
    <wire from="(200,90)" to="(290,90)"/>
    <wire from="(330,70)" to="(360,70)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(280,70)" to="(290,70)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(160,70)" to="(170,70)"/>
    <wire from="(320,100)" to="(320,150)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(150,50)" to="(150,80)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <comp lib="4" loc="(330,70)" name="D Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WaitTime"/>
    </comp>
    <comp lib="4" loc="(200,80)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="ongoal" val="load"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ChipSelect"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Constant"/>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
