<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Memory Controller">
    <a name="circuit" val="Memory Controller"/>
    <a name="clabel" val="Chip Selector"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1130,330)" to="(1150,330)"/>
    <wire from="(170,300)" to="(200,300)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(1320,350)" to="(1320,400)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(1020,0)" to="(1020,260)"/>
    <wire from="(670,340)" to="(670,410)"/>
    <wire from="(1230,170)" to="(1300,170)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(440,260)" to="(440,470)"/>
    <wire from="(1210,80)" to="(1240,80)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(150,390)" to="(210,390)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(610,330)" to="(700,330)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(440,470)" to="(440,520)"/>
    <wire from="(670,320)" to="(670,340)"/>
    <wire from="(1470,10)" to="(1470,260)"/>
    <wire from="(1470,260)" to="(1470,520)"/>
    <wire from="(600,400)" to="(600,410)"/>
    <wire from="(730,340)" to="(790,340)"/>
    <wire from="(440,-10)" to="(440,210)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(440,520)" to="(1020,520)"/>
    <wire from="(710,350)" to="(710,460)"/>
    <wire from="(0,210)" to="(440,210)"/>
    <wire from="(670,320)" to="(700,320)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(440,260)" to="(1020,260)"/>
    <wire from="(0,470)" to="(440,470)"/>
    <wire from="(1310,350)" to="(1320,350)"/>
    <wire from="(150,310)" to="(170,310)"/>
    <wire from="(1020,260)" to="(1470,260)"/>
    <wire from="(1020,260)" to="(1020,520)"/>
    <wire from="(150,420)" to="(220,420)"/>
    <wire from="(1020,520)" to="(1470,520)"/>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="6" loc="(704,293)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Selector"/>
    </comp>
    <comp lib="6" loc="(169,241)" name="Text">
      <a name="text" val="Select Time"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Selector"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ready"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(1340,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(600,460)" name="Clock"/>
    <comp lib="0" loc="(90,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Tunnel">
      <a name="label" val="Chip Selector"/>
    </comp>
    <comp lib="0" loc="(1230,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="6" loc="(1249,297)" name="Text">
      <a name="text" val="Ram Outputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="2" loc="(230,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Power"/>
    <comp lib="0" loc="(250,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Time"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="4" loc="(730,330)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1130,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Selector"/>
    </comp>
    <comp lib="0" loc="(1140,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(164,28)" name="Text">
      <a name="text" val="Control Unit inputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(707,26)" name="Text">
      <a name="text" val="Ram Inputs"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Word"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(710,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Word"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="OW"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="label" val="Ready"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
  </circuit>
  <circuit name="borrar">
    <a name="circuit" val="borrar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,150)" to="(340,150)"/>
    <wire from="(370,160)" to="(460,160)"/>
    <wire from="(460,160)" to="(500,160)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(190,150)" to="(190,170)"/>
    <wire from="(460,50)" to="(460,160)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(350,180)" to="(350,300)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(370,160)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Clock"/>
    <comp lib="0" loc="(510,50)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
  </circuit>
</project>
