<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory Controller"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Memory Controller">
    <a name="circuit" val="Memory Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="140" x="160" y="90"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="106">MemoryController</text>
      <rect fill="none" height="8" stroke="#000000" width="34" x="211" y="113"/>
      <path d="M212,124 Q210,122 212,121" fill="none" stroke="#000000"/>
      <polyline fill="none" points="214,121 214,124" stroke="#000000"/>
      <polyline fill="none" points="216,121 216,124" stroke="#000000"/>
      <polyline fill="none" points="218,121 218,124" stroke="#000000"/>
      <polyline fill="none" points="224,122 224,124" stroke="#000000"/>
      <polyline fill="none" points="228,121 228,124" stroke="#000000"/>
      <polyline fill="none" points="226,122 226,124" stroke="#000000"/>
      <polyline fill="none" points="222,121 222,124" stroke="#000000"/>
      <polyline fill="none" points="220,121 220,124" stroke="#000000"/>
      <polyline fill="none" points="230,121 230,124" stroke="#000000"/>
      <polyline fill="none" points="232,121 232,124" stroke="#000000"/>
      <polyline fill="none" points="234,121 234,124" stroke="#000000"/>
      <polyline fill="none" points="236,121 236,124" stroke="#000000"/>
      <polyline fill="none" points="238,121 238,124" stroke="#000000"/>
      <polyline fill="none" points="240,121 240,124" stroke="#000000"/>
      <polyline fill="none" points="242,121 242,124" stroke="#000000"/>
      <path d="M245,121 Q245,123 244,124" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="140,130" width="8" x="286" y="86"/>
      <circ-port height="8" pin="140,200" width="8" x="276" y="86"/>
      <circ-port height="8" pin="140,260" width="8" x="266" y="86"/>
      <circ-port height="8" pin="140,320" width="8" x="256" y="86"/>
      <circ-port height="8" pin="140,410" width="8" x="246" y="86"/>
      <circ-port height="8" pin="140,500" width="8" x="236" y="86"/>
      <circ-port height="8" pin="140,590" width="8" x="226" y="86"/>
      <circ-port height="8" pin="140,650" width="8" x="206" y="86"/>
      <circ-port height="8" pin="140,680" width="8" x="196" y="86"/>
      <circ-port height="8" pin="140,710" width="8" x="176" y="86"/>
      <circ-port height="8" pin="140,740" width="8" x="166" y="86"/>
      <circ-port height="10" pin="370,130" width="10" x="285" y="135"/>
      <circ-port height="10" pin="370,200" width="10" x="275" y="135"/>
      <circ-port height="10" pin="370,260" width="10" x="265" y="135"/>
      <circ-port height="10" pin="370,320" width="10" x="255" y="135"/>
      <circ-port height="10" pin="370,410" width="10" x="245" y="135"/>
      <circ-port height="10" pin="370,500" width="10" x="235" y="135"/>
      <circ-port height="10" pin="370,590" width="10" x="225" y="135"/>
      <circ-port height="10" pin="370,650" width="10" x="195" y="135"/>
      <circ-port height="10" pin="370,680" width="10" x="185" y="135"/>
      <circ-port height="10" pin="370,720" width="10" x="175" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="117"/>
    </appear>
    <wire from="(0,10)" to="(0,790)"/>
    <wire from="(550,-10)" to="(550,0)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(750,290)" to="(760,290)"/>
    <wire from="(360,720)" to="(370,720)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(140,590)" to="(150,590)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <wire from="(730,460)" to="(730,470)"/>
    <wire from="(710,430)" to="(720,430)"/>
    <wire from="(830,270)" to="(870,270)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,660)" to="(690,670)"/>
    <wire from="(910,680)" to="(910,690)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(1030,370)" to="(1030,790)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(910,650)" to="(910,660)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(140,650)" to="(150,650)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(910,550)" to="(910,560)"/>
    <wire from="(550,790)" to="(1030,790)"/>
    <wire from="(890,300)" to="(890,310)"/>
    <wire from="(550,10)" to="(550,200)"/>
    <wire from="(780,110)" to="(800,110)"/>
    <wire from="(140,500)" to="(150,500)"/>
    <wire from="(0,790)" to="(550,790)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(730,100)" to="(730,110)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(140,410)" to="(150,410)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(950,430)" to="(960,430)"/>
    <wire from="(0,10)" to="(550,10)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(910,680)" to="(920,680)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(1030,10)" to="(1030,200)"/>
    <wire from="(680,700)" to="(690,700)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(1030,200)" to="(1030,370)"/>
    <wire from="(730,570)" to="(740,570)"/>
    <wire from="(550,200)" to="(550,370)"/>
    <wire from="(900,310)" to="(900,320)"/>
    <wire from="(900,280)" to="(940,280)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(790,90)" to="(850,90)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(950,310)" to="(950,320)"/>
    <wire from="(810,290)" to="(810,300)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(710,80)" to="(760,80)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(690,690)" to="(700,690)"/>
    <wire from="(550,370)" to="(550,790)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(140,260)" to="(150,260)"/>
    <wire from="(780,110)" to="(780,140)"/>
    <wire from="(440,-10)" to="(440,0)"/>
    <wire from="(860,110)" to="(860,120)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(800,100)" to="(800,110)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(730,680)" to="(740,680)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(710,110)" to="(730,110)"/>
    <wire from="(940,320)" to="(950,320)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(690,560)" to="(700,560)"/>
    <wire from="(730,100)" to="(760,100)"/>
    <wire from="(680,680)" to="(700,680)"/>
    <wire from="(910,660)" to="(920,660)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(690,690)" to="(690,700)"/>
    <wire from="(900,570)" to="(920,570)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(730,290)" to="(730,300)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(760,130)" to="(770,130)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(730,290)" to="(740,290)"/>
    <wire from="(550,200)" to="(1030,200)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(900,670)" to="(920,670)"/>
    <wire from="(950,450)" to="(960,450)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(800,300)" to="(810,300)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(550,10)" to="(1030,10)"/>
    <wire from="(900,590)" to="(910,590)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(750,280)" to="(750,290)"/>
    <wire from="(950,670)" to="(960,670)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(550,370)" to="(1030,370)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(360,650)" to="(370,650)"/>
    <wire from="(800,100)" to="(850,100)"/>
    <wire from="(690,670)" to="(700,670)"/>
    <wire from="(910,580)" to="(920,580)"/>
    <wire from="(880,100)" to="(900,100)"/>
    <wire from="(970,460)" to="(970,470)"/>
    <comp lib="0" loc="(590,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(370,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(970,290)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(160,740)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="WT"/>
    </comp>
    <comp lib="2" loc="(750,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(786,221)" name="Text">
      <a name="text" val="Read_BankSelector"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(760,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(630,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Time"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(900,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(950,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Tunnel">
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(900,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(790,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(730,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(640,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(740,570)" name="Tunnel">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(880,90)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(900,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(970,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(150,650)" name="Tunnel">
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="6" loc="(256,71)" name="Text">
      <a name="text" val="Input/Output_Region"/>
      <a name="font" val="SansSerif bold 32"/>
    </comp>
    <comp lib="2" loc="(870,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="2" loc="(760,260)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="6" loc="(792,390)" name="Text">
      <a name="text" val="Write_BankSelector"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Wout"/>
    </comp>
    <comp lib="0" loc="(980,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Wout"/>
    </comp>
    <comp lib="0" loc="(870,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(360,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(140,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Time"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(360,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Tunnel">
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="2" loc="(990,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="1" loc="(730,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Updated"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,570)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="OW-Out_Word"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(370,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(950,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(640,310)" name="Tunnel">
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(710,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Win"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(830,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="2" loc="(830,270)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O3"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CS"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Mask"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="6" loc="(797,49)" name="Text">
      <a name="text" val="Counter"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(850,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(680,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Chip Select"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(760,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="2" loc="(900,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(900,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Upd"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Tunnel">
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input Word"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
