<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="ProgramCounter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ProgramCounter">
    <a name="circuit" val="ProgramCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="41" x="260" y="150"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="281" y="170">PC</text>
      <circ-port height="8" pin="170,340" width="8" x="266" y="146"/>
      <circ-port height="8" pin="170,400" width="8" x="286" y="146"/>
      <circ-port height="8" pin="170,430" width="8" x="256" y="156"/>
      <circ-port height="10" pin="560,340" width="10" x="275" y="175"/>
      <circ-port height="8" pin="170,460" width="8" x="256" y="166"/>
      <circ-port height="8" pin="170,490" width="8" x="256" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="167"/>
    </appear>
    <wire from="(400,330)" to="(400,400)"/>
    <wire from="(480,360)" to="(480,430)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,290)" to="(340,360)"/>
    <wire from="(230,430)" to="(480,430)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(200,340)" to="(320,340)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(170,350)" to="(470,350)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(200,340)" to="(200,430)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(190,290)" to="(190,460)"/>
    <wire from="(340,290)" to="(550,290)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(230,320)" to="(230,430)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="jmp-addr"/>
    </comp>
    <comp lib="3" loc="(340,400)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst-Reset"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jmp-Jump"/>
    </comp>
    <comp lib="2" loc="(500,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="fetch"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="Register">
      <a name="width" val="32"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(270,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Q"/>
    </comp>
  </circuit>
</project>
