<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Special_Op_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Special_Op_Unit">
    <a name="circuit" val="Special_Op_Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="61" x="420" y="250"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="451" y="297">SOU</text>
      <rect fill="none" height="19" stroke="#000000" width="34" x="434" y="283"/>
      <ellipse cx="464.5" cy="276.0" fill="none" rx="2.5" ry="2.0" stroke="#000000"/>
      <ellipse cx="454.5" cy="276.0" fill="none" rx="2.5" ry="2.0" stroke="#000000"/>
      <ellipse cx="437.5" cy="276.0" fill="none" rx="2.5" ry="2.0" stroke="#000000"/>
      <ellipse cx="446.5" cy="276.0" fill="none" rx="2.5" ry="2.0" stroke="#000000"/>
      <circ-port height="8" pin="160,170" width="8" x="456" y="336"/>
      <circ-port height="8" pin="160,190" width="8" x="436" y="336"/>
      <circ-port height="8" pin="160,260" width="8" x="416" y="256"/>
      <circ-port height="8" pin="160,330" width="8" x="416" y="286"/>
      <circ-port height="8" pin="160,360" width="8" x="416" y="316"/>
      <circ-port height="10" pin="740,120" width="10" x="475" y="255"/>
      <circ-port height="10" pin="740,150" width="10" x="455" y="245"/>
      <circ-port height="10" pin="740,180" width="10" x="475" y="285"/>
      <circ-port height="10" pin="740,210" width="10" x="475" y="315"/>
      <circ-port height="10" pin="740,280" width="10" x="435" y="245"/>
      <circ-anchor facing="east" height="6" width="6" x="477" y="247"/>
    </appear>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(520,210)" to="(580,210)"/>
    <wire from="(650,200)" to="(650,270)"/>
    <wire from="(610,200)" to="(650,200)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(690,300)" to="(690,320)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(660,320)" to="(680,320)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(160,360)" to="(170,360)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <comp lib="0" loc="(590,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KBD_EN"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Tunnel">
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="EI_S"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="[KBD]"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EI_S"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="2" loc="(610,200)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="label" val="KBD_EN"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="2" loc="(700,280)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(470,280)" name="Clock"/>
    <comp lib="4" loc="(510,290)" name="Random">
      <a name="width" val="32"/>
      <a name="label" val="rnd"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="[KBD]"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EspIns_Selector"/>
    </comp>
    <comp lib="2" loc="(320,200)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="[RS]"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="KBD_Enable"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="kbd"/>
    </comp>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY_Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="TTY_DATA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_Data"/>
    </comp>
    <comp lib="1" loc="(360,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Tunnel">
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write_Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="KBD_Data"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EI_S"/>
    </comp>
  </circuit>
</project>
