<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Switcher-CU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Switcher-CU">
    <a name="circuit" val="Switcher-CU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="161,109 210,61 210,270 160,221 161,220" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="171">Switch</text>
      <circ-port height="10" pin="560,380" width="10" x="205" y="255"/>
      <circ-port height="8" pin="170,170" width="8" x="156" y="126"/>
      <circ-port height="8" pin="170,210" width="8" x="156" y="206"/>
      <circ-port height="10" pin="510,110" width="10" x="205" y="75"/>
      <circ-port height="10" pin="560,410" width="10" x="205" y="245"/>
      <circ-port height="10" pin="560,440" width="10" x="205" y="265"/>
      <circ-port height="10" pin="510,60" width="10" x="205" y="85"/>
      <circ-port height="10" pin="510,140" width="10" x="205" y="65"/>
      <circ-port height="10" pin="560,200" width="10" x="205" y="105"/>
      <circ-port height="10" pin="560,230" width="10" x="205" y="135"/>
      <circ-port height="10" pin="560,260" width="10" x="205" y="195"/>
      <circ-port height="10" pin="560,290" width="10" x="205" y="225"/>
      <circ-port height="8" pin="200,300" width="8" x="156" y="166"/>
      <circ-port height="10" pin="260,350" width="10" x="205" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(1310,1310)" to="(1310,1330)"/>
    <wire from="(1360,880)" to="(1360,900)"/>
    <wire from="(770,540)" to="(1140,540)"/>
    <wire from="(770,1500)" to="(1140,1500)"/>
    <wire from="(1540,1150)" to="(1540,1360)"/>
    <wire from="(570,650)" to="(620,650)"/>
    <wire from="(540,780)" to="(590,780)"/>
    <wire from="(880,1360)" to="(880,1370)"/>
    <wire from="(200,1320)" to="(200,1330)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(770,1150)" to="(770,1280)"/>
    <wire from="(880,650)" to="(920,650)"/>
    <wire from="(1250,770)" to="(1250,780)"/>
    <wire from="(1260,1420)" to="(1260,1430)"/>
    <wire from="(1250,1410)" to="(1250,1420)"/>
    <wire from="(1140,1360)" to="(1140,1500)"/>
    <wire from="(210,1490)" to="(210,1520)"/>
    <wire from="(240,910)" to="(240,1000)"/>
    <wire from="(1390,750)" to="(1390,760)"/>
    <wire from="(860,970)" to="(880,970)"/>
    <wire from="(850,1120)" to="(870,1120)"/>
    <wire from="(950,900)" to="(970,900)"/>
    <wire from="(1260,1060)" to="(1270,1060)"/>
    <wire from="(1290,930)" to="(1300,930)"/>
    <wire from="(300,1040)" to="(330,1040)"/>
    <wire from="(210,1920)" to="(230,1920)"/>
    <wire from="(250,1480)" to="(270,1480)"/>
    <wire from="(940,880)" to="(970,880)"/>
    <wire from="(410,1810)" to="(420,1810)"/>
    <wire from="(1230,1170)" to="(1260,1170)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(260,1500)" to="(270,1500)"/>
    <wire from="(1000,1320)" to="(1000,1380)"/>
    <wire from="(560,1070)" to="(630,1070)"/>
    <wire from="(200,1120)" to="(210,1120)"/>
    <wire from="(1420,560)" to="(1450,560)"/>
    <wire from="(1310,1100)" to="(1330,1100)"/>
    <wire from="(1430,740)" to="(1450,740)"/>
    <wire from="(1540,700)" to="(1540,1000)"/>
    <wire from="(860,1460)" to="(870,1460)"/>
    <wire from="(1390,1390)" to="(1390,1430)"/>
    <wire from="(270,1260)" to="(340,1260)"/>
    <wire from="(1320,650)" to="(1320,670)"/>
    <wire from="(1300,950)" to="(1300,970)"/>
    <wire from="(870,580)" to="(870,720)"/>
    <wire from="(770,830)" to="(1140,830)"/>
    <wire from="(770,1150)" to="(1140,1150)"/>
    <wire from="(1340,860)" to="(1340,940)"/>
    <wire from="(890,860)" to="(890,870)"/>
    <wire from="(1250,900)" to="(1250,920)"/>
    <wire from="(890,730)" to="(890,800)"/>
    <wire from="(1250,1060)" to="(1250,1090)"/>
    <wire from="(860,760)" to="(900,760)"/>
    <wire from="(1260,1070)" to="(1260,1080)"/>
    <wire from="(190,2020)" to="(220,2020)"/>
    <wire from="(1330,940)" to="(1340,940)"/>
    <wire from="(260,1130)" to="(290,1130)"/>
    <wire from="(300,1490)" to="(330,1490)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(770,540)" to="(770,830)"/>
    <wire from="(770,830)" to="(770,1060)"/>
    <wire from="(850,1210)" to="(1010,1210)"/>
    <wire from="(180,1060)" to="(200,1060)"/>
    <wire from="(850,1240)" to="(880,1240)"/>
    <wire from="(180,900)" to="(200,900)"/>
    <wire from="(190,1390)" to="(210,1390)"/>
    <wire from="(1230,1300)" to="(1260,1300)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(260,830)" to="(270,830)"/>
    <wire from="(1030,1100)" to="(1060,1100)"/>
    <wire from="(290,1820)" to="(300,1820)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(210,1260)" to="(220,1260)"/>
    <wire from="(180,1710)" to="(190,1710)"/>
    <wire from="(900,1470)" to="(910,1470)"/>
    <wire from="(980,1230)" to="(990,1230)"/>
    <wire from="(850,780)" to="(860,780)"/>
    <wire from="(170,1200)" to="(300,1200)"/>
    <wire from="(580,830)" to="(590,830)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(770,1280)" to="(1140,1280)"/>
    <wire from="(850,550)" to="(900,550)"/>
    <wire from="(570,590)" to="(620,590)"/>
    <wire from="(540,880)" to="(590,880)"/>
    <wire from="(330,1150)" to="(380,1150)"/>
    <wire from="(220,880)" to="(270,880)"/>
    <wire from="(180,680)" to="(230,680)"/>
    <wire from="(770,1280)" to="(770,1500)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(770,1060)" to="(770,1150)"/>
    <wire from="(900,550)" to="(900,640)"/>
    <wire from="(1250,1190)" to="(1250,1200)"/>
    <wire from="(990,1090)" to="(990,1110)"/>
    <wire from="(1320,1420)" to="(1320,1430)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(220,900)" to="(250,900)"/>
    <wire from="(860,750)" to="(880,750)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(480,490)" to="(480,1360)"/>
    <wire from="(1000,890)" to="(1020,890)"/>
    <wire from="(540,1230)" to="(560,1230)"/>
    <wire from="(570,1420)" to="(590,1420)"/>
    <wire from="(260,620)" to="(290,620)"/>
    <wire from="(1090,670)" to="(1100,670)"/>
    <wire from="(930,810)" to="(960,810)"/>
    <wire from="(850,570)" to="(880,570)"/>
    <wire from="(220,910)" to="(240,910)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(190,1360)" to="(210,1360)"/>
    <wire from="(1220,940)" to="(1250,940)"/>
    <wire from="(1230,790)" to="(1260,790)"/>
    <wire from="(290,1150)" to="(300,1150)"/>
    <wire from="(1230,760)" to="(1390,760)"/>
    <wire from="(160,540)" to="(170,540)"/>
    <wire from="(210,910)" to="(220,910)"/>
    <wire from="(220,920)" to="(230,920)"/>
    <wire from="(180,880)" to="(190,880)"/>
    <wire from="(200,1540)" to="(210,1540)"/>
    <wire from="(980,560)" to="(990,560)"/>
    <wire from="(1010,910)" to="(1020,910)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,1230)" to="(860,1230)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(1290,1390)" to="(1290,1430)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(580,1450)" to="(580,1460)"/>
    <wire from="(1240,1310)" to="(1240,1330)"/>
    <wire from="(370,1000)" to="(420,1000)"/>
    <wire from="(200,1230)" to="(200,1240)"/>
    <wire from="(1000,1300)" to="(1060,1300)"/>
    <wire from="(290,1800)" to="(290,1820)"/>
    <wire from="(950,1110)" to="(990,1110)"/>
    <wire from="(850,1070)" to="(960,1070)"/>
    <wire from="(1300,1330)" to="(1310,1330)"/>
    <wire from="(950,970)" to="(970,970)"/>
    <wire from="(1230,780)" to="(1240,780)"/>
    <wire from="(360,1500)" to="(380,1500)"/>
    <wire from="(210,710)" to="(230,710)"/>
    <wire from="(180,840)" to="(200,840)"/>
    <wire from="(1230,1080)" to="(1260,1080)"/>
    <wire from="(1050,900)" to="(1080,900)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(900,1090)" to="(910,1090)"/>
    <wire from="(910,1100)" to="(920,1100)"/>
    <wire from="(1350,730)" to="(1370,730)"/>
    <wire from="(1020,570)" to="(1030,570)"/>
    <wire from="(960,990)" to="(970,990)"/>
    <wire from="(1360,1060)" to="(1380,1060)"/>
    <wire from="(530,1200)" to="(540,1200)"/>
    <wire from="(1230,770)" to="(1250,770)"/>
    <wire from="(580,770)" to="(590,770)"/>
    <wire from="(1260,640)" to="(1280,640)"/>
    <wire from="(1230,1250)" to="(1250,1250)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(1540,1000)" to="(1540,1150)"/>
    <wire from="(770,1060)" to="(1140,1060)"/>
    <wire from="(540,820)" to="(590,820)"/>
    <wire from="(570,690)" to="(620,690)"/>
    <wire from="(1330,1210)" to="(1330,1240)"/>
    <wire from="(1230,1040)" to="(1270,1040)"/>
    <wire from="(290,1130)" to="(290,1140)"/>
    <wire from="(590,1040)" to="(630,1040)"/>
    <wire from="(1280,1240)" to="(1330,1240)"/>
    <wire from="(330,1010)" to="(330,1040)"/>
    <wire from="(1400,720)" to="(1450,720)"/>
    <wire from="(850,600)" to="(850,680)"/>
    <wire from="(1380,1420)" to="(1380,1430)"/>
    <wire from="(480,1370)" to="(760,1370)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(1310,670)" to="(1320,670)"/>
    <wire from="(1310,1310)" to="(1320,1310)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1230,1070)" to="(1240,1070)"/>
    <wire from="(180,1030)" to="(270,1030)"/>
    <wire from="(270,1860)" to="(290,1860)"/>
    <wire from="(920,1220)" to="(950,1220)"/>
    <wire from="(190,1140)" to="(210,1140)"/>
    <wire from="(880,1020)" to="(910,1020)"/>
    <wire from="(1230,1210)" to="(1260,1210)"/>
    <wire from="(1230,1050)" to="(1260,1050)"/>
    <wire from="(190,1510)" to="(190,1560)"/>
    <wire from="(170,650)" to="(180,650)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(190,1790)" to="(200,1790)"/>
    <wire from="(170,1610)" to="(180,1610)"/>
    <wire from="(210,1490)" to="(220,1490)"/>
    <wire from="(850,600)" to="(920,600)"/>
    <wire from="(980,660)" to="(990,660)"/>
    <wire from="(970,1450)" to="(980,1450)"/>
    <wire from="(1240,640)" to="(1240,680)"/>
    <wire from="(820,1300)" to="(830,1300)"/>
    <wire from="(1350,1390)" to="(1350,1430)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(1230,1060)" to="(1250,1060)"/>
    <wire from="(1000,1380)" to="(1080,1380)"/>
    <wire from="(860,1430)" to="(910,1430)"/>
    <wire from="(870,1340)" to="(990,1340)"/>
    <wire from="(230,720)" to="(230,730)"/>
    <wire from="(1390,850)" to="(1430,850)"/>
    <wire from="(230,1520)" to="(330,1520)"/>
    <wire from="(1140,700)" to="(1540,700)"/>
    <wire from="(850,1130)" to="(870,1130)"/>
    <wire from="(1140,540)" to="(1540,540)"/>
    <wire from="(1140,1500)" to="(1540,1500)"/>
    <wire from="(1300,790)" to="(1310,790)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(1320,650)" to="(1330,650)"/>
    <wire from="(1260,1070)" to="(1270,1070)"/>
    <wire from="(1230,1200)" to="(1240,1200)"/>
    <wire from="(1010,1460)" to="(1020,1460)"/>
    <wire from="(290,720)" to="(320,720)"/>
    <wire from="(1230,920)" to="(1230,980)"/>
    <wire from="(190,1270)" to="(210,1270)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(190,1110)" to="(210,1110)"/>
    <wire from="(860,870)" to="(860,930)"/>
    <wire from="(1230,1340)" to="(1260,1340)"/>
    <wire from="(190,1800)" to="(190,1850)"/>
    <wire from="(1230,1180)" to="(1260,1180)"/>
    <wire from="(200,1490)" to="(200,1540)"/>
    <wire from="(240,1810)" to="(250,1810)"/>
    <wire from="(330,1580)" to="(340,1580)"/>
    <wire from="(180,630)" to="(190,630)"/>
    <wire from="(180,1750)" to="(190,1750)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(250,580)" to="(250,640)"/>
    <wire from="(920,1370)" to="(930,1370)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(860,990)" to="(870,990)"/>
    <wire from="(1230,1190)" to="(1250,1190)"/>
    <wire from="(580,870)" to="(590,870)"/>
    <wire from="(540,760)" to="(590,760)"/>
    <wire from="(570,630)" to="(620,630)"/>
    <wire from="(860,590)" to="(920,590)"/>
    <wire from="(40,490)" to="(480,490)"/>
    <wire from="(40,2090)" to="(480,2090)"/>
    <wire from="(190,1850)" to="(240,1850)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(960,780)" to="(960,810)"/>
    <wire from="(870,1490)" to="(970,1490)"/>
    <wire from="(1140,700)" to="(1140,830)"/>
    <wire from="(860,930)" to="(900,930)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(880,570)" to="(880,650)"/>
    <wire from="(610,910)" to="(610,930)"/>
    <wire from="(1280,1420)" to="(1280,1430)"/>
    <wire from="(250,900)" to="(250,990)"/>
    <wire from="(1410,590)" to="(1410,600)"/>
    <wire from="(1430,1210)" to="(1440,1210)"/>
    <wire from="(880,810)" to="(900,810)"/>
    <wire from="(850,1100)" to="(870,1100)"/>
    <wire from="(890,1460)" to="(910,1460)"/>
    <wire from="(1140,1150)" to="(1540,1150)"/>
    <wire from="(1340,800)" to="(1350,800)"/>
    <wire from="(530,1260)" to="(550,1260)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(1080,1180)" to="(1090,1180)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(950,710)" to="(980,710)"/>
    <wire from="(760,490)" to="(760,1360)"/>
    <wire from="(150,560)" to="(170,560)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(850,1250)" to="(880,1250)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(190,1560)" to="(210,1560)"/>
    <wire from="(370,1270)" to="(380,1270)"/>
    <wire from="(1140,540)" to="(1140,700)"/>
    <wire from="(560,1050)" to="(630,1050)"/>
    <wire from="(150,2010)" to="(160,2010)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(260,560)" to="(260,620)"/>
    <wire from="(1030,650)" to="(1040,650)"/>
    <wire from="(990,1090)" to="(1000,1090)"/>
    <wire from="(960,1380)" to="(970,1380)"/>
    <wire from="(1410,1390)" to="(1410,1430)"/>
    <wire from="(1240,1330)" to="(1260,1330)"/>
    <wire from="(1140,1280)" to="(1140,1360)"/>
    <wire from="(870,580)" to="(920,580)"/>
    <wire from="(850,880)" to="(900,880)"/>
    <wire from="(860,1200)" to="(920,1200)"/>
    <wire from="(870,850)" to="(870,920)"/>
    <wire from="(180,690)" to="(230,690)"/>
    <wire from="(290,720)" to="(290,740)"/>
    <wire from="(290,1840)" to="(290,1860)"/>
    <wire from="(870,1460)" to="(870,1490)"/>
    <wire from="(1140,1150)" to="(1140,1280)"/>
    <wire from="(860,740)" to="(900,740)"/>
    <wire from="(1260,890)" to="(1260,900)"/>
    <wire from="(1260,1050)" to="(1260,1060)"/>
    <wire from="(950,900)" to="(950,920)"/>
    <wire from="(1230,620)" to="(1280,620)"/>
    <wire from="(900,640)" to="(920,640)"/>
    <wire from="(190,2000)" to="(220,2000)"/>
    <wire from="(540,440)" to="(560,440)"/>
    <wire from="(1250,1320)" to="(1260,1320)"/>
    <wire from="(570,1430)" to="(590,1430)"/>
    <wire from="(760,490)" to="(1550,490)"/>
    <wire from="(330,1510)" to="(350,1510)"/>
    <wire from="(530,1220)" to="(560,1220)"/>
    <wire from="(870,920)" to="(900,920)"/>
    <wire from="(850,1220)" to="(880,1220)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(1250,660)" to="(1280,660)"/>
    <wire from="(1230,1280)" to="(1260,1280)"/>
    <wire from="(1230,800)" to="(1260,800)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(290,680)" to="(300,680)"/>
    <wire from="(260,1610)" to="(270,1610)"/>
    <wire from="(200,1870)" to="(210,1870)"/>
    <wire from="(180,1690)" to="(190,1690)"/>
    <wire from="(1420,670)" to="(1450,670)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(1140,830)" to="(1140,1000)"/>
    <wire from="(890,800)" to="(900,800)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(850,1400)" to="(860,1400)"/>
    <wire from="(960,1070)" to="(960,1120)"/>
    <wire from="(900,550)" to="(980,550)"/>
    <wire from="(1090,1310)" to="(1110,1310)"/>
    <wire from="(530,1240)" to="(540,1240)"/>
    <wire from="(1240,820)" to="(1260,820)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(40,460)" to="(680,460)"/>
    <wire from="(910,990)" to="(910,1000)"/>
    <wire from="(540,860)" to="(590,860)"/>
    <wire from="(480,1360)" to="(480,1370)"/>
    <wire from="(870,1040)" to="(910,1040)"/>
    <wire from="(880,570)" to="(920,570)"/>
    <wire from="(850,860)" to="(890,860)"/>
    <wire from="(1540,1360)" to="(1540,1500)"/>
    <wire from="(190,1160)" to="(230,1160)"/>
    <wire from="(180,1470)" to="(220,1470)"/>
    <wire from="(1020,1320)" to="(1020,1460)"/>
    <wire from="(1340,1420)" to="(1340,1430)"/>
    <wire from="(860,1370)" to="(880,1370)"/>
    <wire from="(880,910)" to="(900,910)"/>
    <wire from="(1330,1210)" to="(1340,1210)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(540,1210)" to="(560,1210)"/>
    <wire from="(1240,960)" to="(1250,960)"/>
    <wire from="(320,990)" to="(340,990)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(180,1490)" to="(200,1490)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(350,710)" to="(360,710)"/>
    <wire from="(270,1910)" to="(280,1910)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(170,1650)" to="(180,1650)"/>
    <wire from="(160,1800)" to="(170,1800)"/>
    <wire from="(1370,590)" to="(1400,590)"/>
    <wire from="(1430,740)" to="(1430,850)"/>
    <wire from="(1320,1190)" to="(1340,1190)"/>
    <wire from="(1310,1390)" to="(1310,1430)"/>
    <wire from="(540,1230)" to="(540,1240)"/>
    <wire from="(590,1440)" to="(590,1450)"/>
    <wire from="(980,550)" to="(980,560)"/>
    <wire from="(190,790)" to="(250,790)"/>
    <wire from="(1020,1320)" to="(1060,1320)"/>
    <wire from="(860,980)" to="(920,980)"/>
    <wire from="(1140,1060)" to="(1140,1150)"/>
    <wire from="(1390,870)" to="(1450,870)"/>
    <wire from="(860,1480)" to="(900,1480)"/>
    <wire from="(480,1510)" to="(1550,1510)"/>
    <wire from="(230,1010)" to="(270,1010)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(1450,860)" to="(1450,870)"/>
    <wire from="(550,1240)" to="(550,1260)"/>
    <wire from="(1480,850)" to="(1490,850)"/>
    <wire from="(100,1210)" to="(130,1210)"/>
    <wire from="(850,850)" to="(870,850)"/>
    <wire from="(1250,780)" to="(1260,780)"/>
    <wire from="(200,740)" to="(290,740)"/>
    <wire from="(1250,1420)" to="(1260,1420)"/>
    <wire from="(1070,1400)" to="(1080,1400)"/>
    <wire from="(250,570)" to="(270,570)"/>
    <wire from="(360,1480)" to="(380,1480)"/>
    <wire from="(890,560)" to="(920,560)"/>
    <wire from="(850,840)" to="(880,840)"/>
    <wire from="(180,820)" to="(200,820)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(1020,1170)" to="(1050,1170)"/>
    <wire from="(260,1710)" to="(270,1710)"/>
    <wire from="(180,890)" to="(260,890)"/>
    <wire from="(310,1920)" to="(320,1920)"/>
    <wire from="(190,1320)" to="(200,1320)"/>
    <wire from="(1370,1200)" to="(1400,1200)"/>
    <wire from="(1340,860)" to="(1360,860)"/>
    <wire from="(1360,880)" to="(1380,880)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(550,1200)" to="(560,1200)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(1250,1090)" to="(1270,1090)"/>
    <wire from="(580,750)" to="(590,750)"/>
    <wire from="(40,490)" to="(40,2090)"/>
    <wire from="(540,1200)" to="(540,1210)"/>
    <wire from="(860,1440)" to="(910,1440)"/>
    <wire from="(910,1090)" to="(910,1100)"/>
    <wire from="(990,1330)" to="(990,1340)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(570,670)" to="(620,670)"/>
    <wire from="(860,950)" to="(920,950)"/>
    <wire from="(210,710)" to="(210,720)"/>
    <wire from="(210,1350)" to="(210,1360)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(1250,630)" to="(1250,660)"/>
    <wire from="(1350,1300)" to="(1390,1300)"/>
    <wire from="(980,680)" to="(980,710)"/>
    <wire from="(860,1200)" to="(860,1230)"/>
    <wire from="(1260,640)" to="(1260,650)"/>
    <wire from="(190,880)" to="(190,970)"/>
    <wire from="(230,920)" to="(230,1010)"/>
    <wire from="(90,360)" to="(130,360)"/>
    <wire from="(970,1470)" to="(970,1490)"/>
    <wire from="(860,590)" to="(860,670)"/>
    <wire from="(1400,1420)" to="(1400,1430)"/>
    <wire from="(1250,1270)" to="(1250,1320)"/>
    <wire from="(1020,670)" to="(1040,670)"/>
    <wire from="(240,1000)" to="(270,1000)"/>
    <wire from="(660,630)" to="(680,630)"/>
    <wire from="(1370,590)" to="(1370,640)"/>
    <wire from="(1140,1000)" to="(1140,1060)"/>
    <wire from="(1270,590)" to="(1300,590)"/>
    <wire from="(170,1590)" to="(180,1590)"/>
    <wire from="(190,1130)" to="(200,1130)"/>
    <wire from="(1420,580)" to="(1450,580)"/>
    <wire from="(940,1240)" to="(950,1240)"/>
    <wire from="(1000,980)" to="(1010,980)"/>
    <wire from="(890,870)" to="(900,870)"/>
    <wire from="(1240,780)" to="(1240,820)"/>
    <wire from="(1370,1390)" to="(1370,1430)"/>
    <wire from="(1300,810)" to="(1300,830)"/>
    <wire from="(920,1390)" to="(920,1400)"/>
    <wire from="(860,1400)" to="(920,1400)"/>
    <wire from="(970,1310)" to="(970,1380)"/>
    <wire from="(250,640)" to="(300,640)"/>
    <wire from="(1240,680)" to="(1280,680)"/>
    <wire from="(180,730)" to="(230,730)"/>
    <wire from="(1230,1220)" to="(1230,1250)"/>
    <wire from="(260,1050)" to="(260,1060)"/>
    <wire from="(210,1800)" to="(210,1810)"/>
    <wire from="(230,1500)" to="(230,1520)"/>
    <wire from="(1350,730)" to="(1350,800)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(870,1340)" to="(870,1360)"/>
    <wire from="(550,1180)" to="(550,1200)"/>
    <wire from="(1030,570)" to="(1030,650)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(1240,910)" to="(1240,960)"/>
    <wire from="(1140,1000)" to="(1540,1000)"/>
    <wire from="(1320,630)" to="(1330,630)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(1250,1200)" to="(1260,1200)"/>
    <wire from="(570,1470)" to="(590,1470)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(210,1900)" to="(240,1900)"/>
    <wire from="(1400,590)" to="(1400,640)"/>
    <wire from="(270,1170)" to="(290,1170)"/>
    <wire from="(250,990)" to="(270,990)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(850,1260)" to="(880,1260)"/>
    <wire from="(180,920)" to="(200,920)"/>
    <wire from="(1230,840)" to="(1260,840)"/>
    <wire from="(240,1790)" to="(250,1790)"/>
    <wire from="(550,570)" to="(620,570)"/>
    <wire from="(260,1650)" to="(270,1650)"/>
    <wire from="(290,1840)" to="(300,1840)"/>
    <wire from="(330,1560)" to="(340,1560)"/>
    <wire from="(180,1730)" to="(190,1730)"/>
    <wire from="(200,630)" to="(210,630)"/>
    <wire from="(1240,1070)" to="(1240,1110)"/>
    <wire from="(1410,600)" to="(1410,640)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(580,850)" to="(590,850)"/>
    <wire from="(40,20)" to="(680,20)"/>
    <wire from="(850,890)" to="(900,890)"/>
    <wire from="(1390,1220)" to="(1390,1300)"/>
    <wire from="(570,610)" to="(620,610)"/>
    <wire from="(760,1360)" to="(760,1370)"/>
    <wire from="(1270,590)" to="(1270,610)"/>
    <wire from="(200,800)" to="(200,810)"/>
    <wire from="(190,1110)" to="(190,1120)"/>
    <wire from="(200,1120)" to="(200,1130)"/>
    <wire from="(300,820)" to="(350,820)"/>
    <wire from="(480,1510)" to="(480,2090)"/>
    <wire from="(360,1280)" to="(360,1290)"/>
    <wire from="(1240,1200)" to="(1240,1230)"/>
    <wire from="(180,700)" to="(230,700)"/>
    <wire from="(180,1500)" to="(230,1500)"/>
    <wire from="(1260,900)" to="(1360,900)"/>
    <wire from="(200,1790)" to="(200,1870)"/>
    <wire from="(190,790)" to="(190,810)"/>
    <wire from="(920,1200)" to="(920,1220)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(1300,1420)" to="(1300,1430)"/>
    <wire from="(260,890)" to="(260,980)"/>
    <wire from="(1230,600)" to="(1410,600)"/>
    <wire from="(1020,690)" to="(1020,770)"/>
    <wire from="(180,720)" to="(210,720)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(190,1370)" to="(220,1370)"/>
    <wire from="(1360,640)" to="(1370,640)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(1230,1310)" to="(1240,1310)"/>
    <wire from="(570,1440)" to="(590,1440)"/>
    <wire from="(330,1830)" to="(360,1830)"/>
    <wire from="(480,490)" to="(760,490)"/>
    <wire from="(180,1050)" to="(200,1050)"/>
    <wire from="(1230,650)" to="(1260,650)"/>
    <wire from="(370,1250)" to="(380,1250)"/>
    <wire from="(370,1570)" to="(380,1570)"/>
    <wire from="(1230,1290)" to="(1260,1290)"/>
    <wire from="(680,20)" to="(680,460)"/>
    <wire from="(260,980)" to="(270,980)"/>
    <wire from="(190,970)" to="(270,970)"/>
    <wire from="(280,1800)" to="(290,1800)"/>
    <wire from="(560,1030)" to="(630,1030)"/>
    <wire from="(170,730)" to="(180,730)"/>
    <wire from="(240,640)" to="(250,640)"/>
    <wire from="(190,1230)" to="(200,1230)"/>
    <wire from="(260,1500)" to="(260,1550)"/>
    <wire from="(1420,840)" to="(1450,840)"/>
    <wire from="(850,680)" to="(920,680)"/>
    <wire from="(40,20)" to="(40,460)"/>
    <wire from="(910,990)" to="(920,990)"/>
    <wire from="(950,1030)" to="(960,1030)"/>
    <wire from="(1010,770)" to="(1020,770)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(850,1090)" to="(860,1090)"/>
    <wire from="(1270,1390)" to="(1270,1430)"/>
    <wire from="(1230,980)" to="(1250,980)"/>
    <wire from="(870,990)" to="(870,1040)"/>
    <wire from="(570,1450)" to="(580,1450)"/>
    <wire from="(580,1460)" to="(590,1460)"/>
    <wire from="(890,560)" to="(890,700)"/>
    <wire from="(870,720)" to="(920,720)"/>
    <wire from="(570,1460)" to="(570,1470)"/>
    <wire from="(890,1460)" to="(890,1470)"/>
    <wire from="(900,1470)" to="(900,1480)"/>
    <wire from="(1020,1110)" to="(1020,1120)"/>
    <wire from="(1230,1320)" to="(1230,1340)"/>
    <wire from="(210,1260)" to="(210,1270)"/>
    <wire from="(1230,610)" to="(1270,610)"/>
    <wire from="(880,840)" to="(880,910)"/>
    <wire from="(960,1120)" to="(1020,1120)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(130,380)" to="(130,400)"/>
    <wire from="(180,2030)" to="(180,2050)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(190,1170)" to="(230,1170)"/>
    <wire from="(180,1480)" to="(220,1480)"/>
    <wire from="(1480,730)" to="(1490,730)"/>
    <wire from="(860,1380)" to="(880,1380)"/>
    <wire from="(1320,1050)" to="(1330,1050)"/>
    <wire from="(1230,640)" to="(1240,640)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(630,830)" to="(650,830)"/>
    <wire from="(570,1410)" to="(590,1410)"/>
    <wire from="(240,910)" to="(270,910)"/>
    <wire from="(320,1630)" to="(350,1630)"/>
    <wire from="(1550,490)" to="(1550,1510)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(860,730)" to="(890,730)"/>
    <wire from="(1220,930)" to="(1250,930)"/>
    <wire from="(1240,1110)" to="(1270,1110)"/>
    <wire from="(1420,740)" to="(1420,840)"/>
    <wire from="(260,1750)" to="(270,1750)"/>
    <wire from="(290,1140)" to="(300,1140)"/>
    <wire from="(190,880)" to="(200,880)"/>
    <wire from="(180,1510)" to="(190,1510)"/>
    <wire from="(1420,650)" to="(1450,650)"/>
    <wire from="(910,1120)" to="(920,1120)"/>
    <wire from="(1230,630)" to="(1250,630)"/>
    <wire from="(270,1350)" to="(340,1350)"/>
    <wire from="(550,1240)" to="(560,1240)"/>
    <wire from="(880,970)" to="(880,1020)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(1230,1270)" to="(1250,1270)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(860,1000)" to="(910,1000)"/>
    <wire from="(540,840)" to="(590,840)"/>
    <wire from="(850,1070)" to="(850,1080)"/>
    <wire from="(860,1080)" to="(860,1090)"/>
    <wire from="(860,670)" to="(920,670)"/>
    <wire from="(1220,890)" to="(1260,890)"/>
    <wire from="(1330,1070)" to="(1330,1100)"/>
    <wire from="(330,630)" to="(380,630)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(1230,810)" to="(1230,840)"/>
    <wire from="(330,1510)" to="(330,1520)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(290,1150)" to="(290,1170)"/>
    <wire from="(590,1060)" to="(630,1060)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(300,680)" to="(300,710)"/>
    <wire from="(1360,1420)" to="(1360,1430)"/>
    <wire from="(860,1350)" to="(880,1350)"/>
    <wire from="(1220,920)" to="(1230,920)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(530,1180)" to="(550,1180)"/>
    <wire from="(1290,830)" to="(1300,830)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,900)" to="(270,900)"/>
    <wire from="(340,1790)" to="(360,1790)"/>
    <wire from="(300,1160)" to="(300,1200)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(190,1800)" to="(210,1800)"/>
    <wire from="(200,1330)" to="(220,1330)"/>
    <wire from="(1220,900)" to="(1250,900)"/>
    <wire from="(250,1550)" to="(260,1550)"/>
    <wire from="(170,1630)" to="(180,1630)"/>
    <wire from="(210,1350)" to="(220,1350)"/>
    <wire from="(1290,1290)" to="(1320,1290)"/>
    <wire from="(1540,540)" to="(1540,700)"/>
    <wire from="(980,680)" to="(990,680)"/>
    <wire from="(970,1470)" to="(980,1470)"/>
    <wire from="(850,870)" to="(860,870)"/>
    <wire from="(860,1360)" to="(870,1360)"/>
    <wire from="(820,1320)" to="(830,1320)"/>
    <wire from="(1330,1390)" to="(1330,1430)"/>
    <wire from="(1220,910)" to="(1240,910)"/>
    <wire from="(1280,970)" to="(1300,970)"/>
    <wire from="(870,770)" to="(870,820)"/>
    <wire from="(860,1450)" to="(910,1450)"/>
    <wire from="(1010,1200)" to="(1010,1210)"/>
    <wire from="(880,1230)" to="(880,1240)"/>
    <wire from="(860,960)" to="(920,960)"/>
    <wire from="(1010,910)" to="(1010,980)"/>
    <wire from="(1230,1030)" to="(1270,1030)"/>
    <wire from="(480,1370)" to="(480,1510)"/>
    <wire from="(130,320)" to="(130,340)"/>
    <wire from="(200,710)" to="(200,740)"/>
    <wire from="(100,1190)" to="(130,1190)"/>
    <wire from="(480,1360)" to="(760,1360)"/>
    <wire from="(190,1280)" to="(220,1280)"/>
    <wire from="(1300,810)" to="(1310,810)"/>
    <wire from="(1140,1360)" to="(1540,1360)"/>
    <wire from="(960,780)" to="(980,780)"/>
    <wire from="(1390,1220)" to="(1400,1220)"/>
    <wire from="(90,380)" to="(120,380)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(1240,1230)" to="(1250,1230)"/>
    <wire from="(960,990)" to="(960,1030)"/>
    <wire from="(320,1730)" to="(350,1730)"/>
    <wire from="(890,700)" to="(920,700)"/>
    <wire from="(860,1470)" to="(890,1470)"/>
    <wire from="(180,800)" to="(200,800)"/>
    <wire from="(880,750)" to="(880,810)"/>
    <wire from="(260,1050)" to="(270,1050)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(260,890)" to="(270,890)"/>
    <wire from="(310,1900)" to="(320,1900)"/>
    <wire from="(180,650)" to="(190,650)"/>
    <wire from="(200,1790)" to="(210,1790)"/>
    <wire from="(180,810)" to="(190,810)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(1400,740)" to="(1420,740)"/>
    <wire from="(850,1000)" to="(860,1000)"/>
    <wire from="(990,1180)" to="(990,1230)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <comp lib="0" loc="(610,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_J"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3f408"/>
    </comp>
    <comp lib="0" loc="(220,2020)" name="Tunnel">
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x2184"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="18"/>
      <a name="label" val="Selector_Codes"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Tunnel">
      <a name="label" val="G_Jr"/>
    </comp>
    <comp lib="0" loc="(210,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd/rnd"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="push"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(820,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_L/S"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,1410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="6" loc="(1148,520)" name="Text">
      <a name="text" val="Mapeo_Func_ALUCODE"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Main-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(1340,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(359,563)" name="Text">
      <a name="text" val="Group_A"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="1" loc="(1290,1290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1490,730)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x502"/>
    </comp>
    <comp lib="2" loc="(1370,730)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="1" loc="(240,1810)" name="NOT Gate"/>
    <comp lib="0" loc="(170,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,1240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1340,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="+"/>
    </comp>
    <comp lib="3" loc="(210,550)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(170,1200)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(280,1910)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(1450,650)" name="Tunnel">
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(930,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(670,1050)" name="Priority Encoder"/>
    <comp lib="1" loc="(260,1710)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1330,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_E"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="TTY-Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,1060)" name="Tunnel">
      <a name="label" val="nor"/>
    </comp>
    <comp lib="6" loc="(625,518)" name="Text">
      <a name="text" val="Mapeo_Grupo_Selector"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1100,670)" name="Tunnel">
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(920,1370)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0xc08"/>
    </comp>
    <comp lib="1" loc="(1020,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(1390,570)" name="Demultiplexer">
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(670,1440)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(180,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(1210,790)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_Jr"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="2" loc="(630,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(1300,790)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,1100)" name="Tunnel">
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(550,1440)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1320,1190)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Low"/>
    </comp>
    <comp lib="1" loc="(1080,1180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,1120)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1240)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,1300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1200,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(1280,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="1" loc="(370,1000)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,1000)" name="Tunnel">
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(380,1250)" name="Tunnel">
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(1310,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(720,1420)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="2" loc="(1360,860)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(930,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(960,760)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(560,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(1080,900)" name="Tunnel">
      <a name="label" val="&lt;/u"/>
    </comp>
    <comp lib="0" loc="(1440,1210)" name="Tunnel">
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(900,1090)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(840,980)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1290,930)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,830)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x6c"/>
    </comp>
    <comp lib="1" loc="(940,880)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(320,900)" name="AND Gate"/>
    <comp lib="1" loc="(1050,900)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1000,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,1390)" name="Tunnel">
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(830,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(170,1350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1060,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PopStLd"/>
    </comp>
    <comp lib="1" loc="(1110,1390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(393,996)" name="Text">
      <a name="text" val="Group_D"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,670)" name="Tunnel">
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mult/Div"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU-OP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_Aritmet"/>
    </comp>
    <comp lib="1" loc="(250,830)" name="OR Gate"/>
    <comp lib="0" loc="(550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(560,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(380,1500)" name="Tunnel">
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(580,810)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(320,1730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate"/>
    <comp lib="0" loc="(1490,850)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(1350,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="-"/>
    </comp>
    <comp lib="0" loc="(570,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_Jr"/>
    </comp>
    <comp lib="0" loc="(560,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(680,630)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="G-Selector"/>
    </comp>
    <comp lib="0" loc="(1070,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(1210,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(530,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EI_Selector"/>
    </comp>
    <comp lib="1" loc="(260,830)" name="NOR Gate"/>
    <comp lib="6" loc="(325,814)" name="Text">
      <a name="text" val="Group_J"/>
    </comp>
    <comp lib="1" loc="(1370,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1350)" name="Tunnel">
      <a name="label" val="G_EI"/>
    </comp>
    <comp lib="0" loc="(100,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_D"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x2c"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1290,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="1" loc="(1300,1330)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(260,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_A"/>
    </comp>
    <comp lib="2" loc="(660,630)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x4c"/>
    </comp>
    <comp lib="6" loc="(173,55)" name="Text">
      <a name="text" val="Input_Otput_Region"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="store"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,1200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(1390,660)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="tristate" val="true"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(610,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="0" loc="(370,900)" name="Tunnel">
      <a name="label" val="G_C"/>
    </comp>
    <comp lib="0" loc="(570,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(980,580)" name="NOR Gate"/>
    <comp lib="0" loc="(590,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="2" loc="(160,2010)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="1" loc="(980,660)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,1170)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1360,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(580,750)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="1" loc="(1480,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(320,1900)" name="Tunnel">
      <a name="label" val="tty"/>
    </comp>
    <comp lib="1" loc="(1010,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1410,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;/u"/>
    </comp>
    <comp lib="0" loc="(540,880)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x1c080"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="NOR Gate"/>
    <comp lib="1" loc="(860,1310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1310,1100)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Tunnel">
      <a name="label" val="G_Aritmet"/>
    </comp>
    <comp lib="0" loc="(210,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_EI"/>
    </comp>
    <comp lib="1" loc="(1280,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(350,1730)" name="Tunnel">
      <a name="label" val="Mult/Div"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(1360,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(1360,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,1830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1350,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1480,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not-FC"/>
    </comp>
    <comp lib="1" loc="(300,1490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,770)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x8d"/>
    </comp>
    <comp lib="1" loc="(220,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(340,1260)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_J"/>
    </comp>
    <comp lib="1" loc="(330,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,580)" name="NOT Gate"/>
    <comp lib="0" loc="(1090,1180)" name="Tunnel">
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(1310,580)" name="Tunnel">
      <a name="label" val="ds"/>
    </comp>
    <comp lib="2" loc="(330,1490)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_A"/>
    </comp>
    <comp lib="1" loc="(240,1790)" name="NOT Gate"/>
    <comp lib="2" loc="(1330,1470)" name="Priority Encoder">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(160,1500)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(340,1290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(680,1050)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="S_FC"/>
    </comp>
    <comp lib="0" loc="(1320,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(1280,570)" name="Constant"/>
    <comp lib="0" loc="(560,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="kbd/rnd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,1950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="EI_Selector"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(350,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(1000,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_B"/>
    </comp>
    <comp lib="1" loc="(950,1030)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pop"/>
    </comp>
    <comp lib="0" loc="(180,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="div"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1550)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,780)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x402"/>
    </comp>
    <comp lib="1" loc="(220,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,1060)" name="OR Gate"/>
    <comp lib="0" loc="(160,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ds"/>
    </comp>
    <comp lib="1" loc="(970,1450)" name="NOR Gate"/>
    <comp lib="1" loc="(960,1380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1460)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(720,1420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0xc080"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(530,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
    </comp>
    <comp lib="1" loc="(1010,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(302,1254)" name="Text">
      <a name="text" val="Pop_Push"/>
    </comp>
    <comp lib="0" loc="(180,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="1" loc="(260,1610)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(610,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="1" loc="(1280,1240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,700)" name="OR Gate"/>
    <comp lib="0" loc="(320,1920)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(380,1480)" name="Tunnel">
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(330,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="1" loc="(950,1110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="SelectorCodes"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(170,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(220,2000)" name="Tunnel">
      <a name="label" val="Low"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Tunnel">
      <a name="label" val="G_A"/>
    </comp>
    <comp lib="0" loc="(1380,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="nor"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1000,1090)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(380,630)" name="Tunnel">
      <a name="label" val="G_E"/>
    </comp>
    <comp lib="0" loc="(650,830)" name="Tunnel">
      <a name="width" val="18"/>
      <a name="label" val="Selector_Codes"/>
    </comp>
    <comp lib="0" loc="(530,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="=="/>
    </comp>
    <comp lib="0" loc="(200,2050)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="0" loc="(160,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="EI_Selector"/>
    </comp>
    <comp lib="0" loc="(570,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="kbd/rnd"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Main_In"/>
    </comp>
    <comp lib="1" loc="(950,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(540,860)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x20024"/>
    </comp>
    <comp lib="0" loc="(1370,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(260,1060)" name="NOR Gate"/>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="label" val="G_J"/>
    </comp>
    <comp lib="0" loc="(590,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;/u"/>
    </comp>
    <comp lib="0" loc="(210,1390)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="EI_Selector"/>
    </comp>
    <comp lib="1" loc="(370,1570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_C"/>
    </comp>
    <comp lib="6" loc="(257,516)" name="Text">
      <a name="text" val="Decodificacion_por_grupo"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="1" loc="(1290,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(270,1350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="NOR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="0" loc="(170,1800)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_C"/>
    </comp>
    <comp lib="0" loc="(1060,1080)" name="Tunnel">
      <a name="label" val="&lt;="/>
    </comp>
    <comp lib="0" loc="(380,1150)" name="Tunnel">
      <a name="label" val="G_B"/>
    </comp>
    <comp lib="0" loc="(1310,560)" name="Tunnel">
      <a name="label" val="ms"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(860,1310)" name="Tunnel">
      <a name="label" val="PopStLd"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="tty"/>
    </comp>
    <comp lib="2" loc="(1280,570)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(305,1345)" name="Text">
      <a name="text" val="Especial_Ins"/>
    </comp>
    <comp lib="1" loc="(270,1260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(530,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(640,1220)" name="Tunnel">
      <a name="label" val="not-FC"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="0" loc="(610,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="G-Selector"/>
    </comp>
    <comp lib="6" loc="(347,896)" name="Text">
      <a name="text" val="Group_C"/>
    </comp>
    <comp lib="2" loc="(970,1310)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="0" loc="(180,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mult"/>
    </comp>
    <comp lib="1" loc="(940,1240)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1110,1310)" name="Tunnel">
      <a name="label" val="+"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="store"/>
    </comp>
    <comp lib="6" loc="(354,1146)" name="Text">
      <a name="text" val="Group_B"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="0" loc="(380,1270)" name="Tunnel">
      <a name="label" val="push"/>
    </comp>
    <comp lib="0" loc="(340,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_EI"/>
    </comp>
    <comp lib="0" loc="(170,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="multu"/>
    </comp>
    <comp lib="0" loc="(260,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G_A"/>
    </comp>
    <comp lib="0" loc="(170,1150)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(840,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="1" loc="(260,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(980,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;/u"/>
    </comp>
    <comp lib="0" loc="(380,1570)" name="Tunnel">
      <a name="label" val="G_L/S"/>
    </comp>
    <comp lib="1" loc="(1020,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,1470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(540,760)" name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x204"/>
    </comp>
    <comp lib="0" loc="(420,1810)" name="Tunnel">
      <a name="label" val="kbd/rnd"/>
    </comp>
    <comp lib="1" loc="(240,1870)" name="NOT Gate"/>
    <comp lib="0" loc="(1400,1420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="&lt;"/>
    </comp>
    <comp lib="2" loc="(990,1180)" name="Demultiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1390,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="xor"/>
    </comp>
    <comp lib="1" loc="(410,1810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(300,1040)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,1390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="1" loc="(320,990)" name="AND Gate"/>
    <comp lib="0" loc="(1210,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="FuncCode"/>
    </comp>
    <comp lib="1" loc="(330,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(358,625)" name="Text">
      <a name="text" val="Group_E"/>
    </comp>
    <comp lib="1" loc="(210,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1390,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ms"/>
    </comp>
    <comp lib="0" loc="(1450,560)" name="Tunnel">
      <a name="label" val="div"/>
    </comp>
  </circuit>
</project>
