<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="Logical OR"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="32"/>
    </tool>
    <tool name="Comparator">
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Semibold plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Segoe UI Semibold plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="32"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,140)" to="(600,200)"/>
    <wire from="(390,90)" to="(390,110)"/>
    <wire from="(1000,530)" to="(1260,530)"/>
    <wire from="(1000,400)" to="(1000,410)"/>
    <wire from="(430,510)" to="(430,580)"/>
    <wire from="(450,530)" to="(880,530)"/>
    <wire from="(830,480)" to="(880,480)"/>
    <wire from="(860,70)" to="(860,450)"/>
    <wire from="(390,110)" to="(590,110)"/>
    <wire from="(440,520)" to="(440,650)"/>
    <wire from="(490,130)" to="(590,130)"/>
    <wire from="(780,590)" to="(880,590)"/>
    <wire from="(410,350)" to="(830,350)"/>
    <wire from="(950,530)" to="(1000,530)"/>
    <wire from="(760,600)" to="(780,600)"/>
    <wire from="(410,170)" to="(850,170)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(840,260)" to="(840,470)"/>
    <wire from="(680,570)" to="(880,570)"/>
    <wire from="(780,590)" to="(780,600)"/>
    <wire from="(900,670)" to="(930,670)"/>
    <wire from="(460,540)" to="(460,800)"/>
    <wire from="(450,530)" to="(450,730)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(460,540)" to="(880,540)"/>
    <wire from="(690,580)" to="(690,590)"/>
    <wire from="(1190,300)" to="(1190,320)"/>
    <wire from="(410,260)" to="(840,260)"/>
    <wire from="(1000,500)" to="(1000,530)"/>
    <wire from="(820,440)" to="(820,490)"/>
    <wire from="(480,560)" to="(480,960)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(780,600)" to="(880,600)"/>
    <wire from="(470,550)" to="(470,870)"/>
    <wire from="(420,580)" to="(430,580)"/>
    <wire from="(470,550)" to="(880,550)"/>
    <wire from="(920,530)" to="(950,530)"/>
    <wire from="(430,730)" to="(450,730)"/>
    <wire from="(1050,320)" to="(1190,320)"/>
    <wire from="(900,610)" to="(900,670)"/>
    <wire from="(430,800)" to="(460,800)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(410,70)" to="(860,70)"/>
    <wire from="(850,170)" to="(850,460)"/>
    <wire from="(690,580)" to="(880,580)"/>
    <wire from="(900,670)" to="(900,690)"/>
    <wire from="(840,470)" to="(880,470)"/>
    <wire from="(580,590)" to="(690,590)"/>
    <wire from="(480,560)" to="(880,560)"/>
    <wire from="(430,510)" to="(880,510)"/>
    <wire from="(490,130)" to="(490,210)"/>
    <wire from="(410,440)" to="(820,440)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(420,500)" to="(880,500)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(410,960)" to="(480,960)"/>
    <wire from="(420,500)" to="(420,510)"/>
    <wire from="(440,520)" to="(880,520)"/>
    <wire from="(410,870)" to="(470,870)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(950,500)" to="(950,530)"/>
    <wire from="(860,450)" to="(880,450)"/>
    <wire from="(820,490)" to="(880,490)"/>
    <comp lib="0" loc="(370,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(420,650)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(1000,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Is Negative"/>
      <a name="labelfont" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,730)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is Negative"/>
      <a name="labelfont" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(380,860)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1030,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(370,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI Signed"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="HI Unsigned"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sum Selector"/>
    </comp>
    <comp lib="3" loc="(410,350)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1070,80)" name="Tunnel">
      <a name="label" val="A &lt; B uns"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(950,680)" name="Tunnel">
      <a name="label" val="Sum Selector"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1070,70)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(1050,320)" name="Is_zero_32_bits">
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(430,800)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A &lt; B uns"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="label" val="A &lt; B s"/>
    </comp>
    <comp lib="0" loc="(1220,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Is Zero"/>
      <a name="labelfont" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="Carry Out"/>
      <a name="labelfont" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp loc="(1000,410)" name="Is_negative_32_bits">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1263,37)" name="Text">
      <a name="text" val="Signed comparator"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(370,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(920,530)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,670)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
    </comp>
    <comp loc="(420,510)" name="Signed_division"/>
    <comp lib="0" loc="(370,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(410,260)" name="Signed_multiplier"/>
    <comp lib="6" loc="(1029,295)" name="Text">
      <a name="text" val="is B zero"/>
      <a name="font" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Carry Out"/>
      <a name="labelfont" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="3" loc="(410,440)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1190,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Division By Zero Flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(777,620)" name="Text">
      <a name="text" val="Entradas vacías son conectadas a 0"/>
      <a name="font" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(950,460)" name="Is_zero_32_bits">
      <a name="facing" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(380,950)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Ground"/>
    <comp lib="2" loc="(410,960)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,70)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1290,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Negative flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI Unsigned"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(410,870)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(420,580)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry flag"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(950,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Is Zero"/>
      <a name="labelfont" val="Segoe UI Semibold plain 12"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(620,120)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,960)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A &lt; B s"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Ground"/>
    </comp>
    <comp lib="0" loc="(370,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Selector"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="HI Signed"/>
    </comp>
    <comp lib="6" loc="(1067,39)" name="Text">
      <a name="text" val="Unsigned comparator"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1260,70)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(760,600)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Module">
    <a name="circuit" val="Module"/>
    <a name="clabel" val="MOD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#00e4ff" stroke-width="4" width="70" x="50" y="37"/>
      <circ-port height="8" pin="140,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="580,100" width="10" x="115" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(240,110)" to="(330,110)"/>
    <wire from="(450,110)" to="(450,120)"/>
    <wire from="(240,110)" to="(240,200)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(380,110)" to="(390,110)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(500,100)" to="(560,100)"/>
    <wire from="(140,110)" to="(240,110)"/>
    <wire from="(390,110)" to="(390,120)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(560,100)" to="(580,100)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(330,110)" to="(380,110)"/>
    <wire from="(380,90)" to="(470,90)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(560,100)" to="(560,220)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(500,100)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp loc="(440,120)" name="Comp_2"/>
    <comp lib="0" loc="(560,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Comp_2">
    <a name="circuit" val="Comp_2"/>
    <a name="clabel" val="Comp"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="40" x="50" y="53"/>
      <circ-port height="8" pin="140,80" width="8" x="46" y="66"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="65"/>
      <circ-port height="10" pin="670,260" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(310,80)" to="(370,80)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(390,260)" to="(670,260)"/>
    <wire from="(580,140)" to="(590,140)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(390,50)" to="(390,70)"/>
    <wire from="(270,30)" to="(270,60)"/>
    <wire from="(230,60)" to="(270,60)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(410,90)" to="(590,90)"/>
    <wire from="(590,90)" to="(590,140)"/>
    <wire from="(390,110)" to="(390,260)"/>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Power"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="Signed_multiplier">
    <a name="circuit" val="Signed_multiplier"/>
    <a name="clabel" val="Sign X"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="130,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="76"/>
      <circ-port height="10" pin="800,240" width="10" x="85" y="65"/>
      <circ-port height="10" pin="800,350" width="10" x="65" y="85"/>
      <circ-port height="8" pin="430,100" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(630,230)" to="(710,230)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(500,510)" to="(580,510)"/>
    <wire from="(160,80)" to="(240,80)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(160,80)" to="(160,130)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(130,80)" to="(160,80)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(750,130)" to="(780,130)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(430,100)" to="(430,200)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(740,240)" to="(780,240)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(790,350)" to="(790,440)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(320,80)" to="(380,80)"/>
    <wire from="(450,220)" to="(570,220)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(750,350)" to="(790,350)"/>
    <wire from="(560,330)" to="(710,330)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(580,510)" to="(620,510)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(380,230)" to="(380,390)"/>
    <wire from="(240,30)" to="(240,80)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(620,250)" to="(710,250)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(640,260)" to="(640,340)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(560,540)" to="(580,540)"/>
    <wire from="(320,390)" to="(380,390)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(430,350)" to="(560,350)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(130,390)" to="(170,390)"/>
    <wire from="(170,390)" to="(240,390)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(380,80)" to="(380,210)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <comp lib="0" loc="(560,540)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Tunnel">
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="3" loc="(450,220)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="1" loc="(500,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,450)" name="Tunnel">
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(620,250)" name="Comp_2"/>
    <comp lib="2" loc="(750,350)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res sign"/>
    </comp>
    <comp loc="(320,80)" name="Module"/>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(320,390)" name="Module"/>
    <comp lib="0" loc="(770,440)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(660,360)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(740,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="Signed_division">
    <a name="circuit" val="Signed_division"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,21 Q90,31 94,21" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="80" x="50" y="20"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="26"/>
      <circ-port height="8" pin="160,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="830,280" width="10" x="125" y="45"/>
      <circ-port height="10" pin="820,440" width="10" x="85" y="75"/>
      <circ-port height="8" pin="460,140" width="8" x="86" y="16"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(800,440)" to="(800,530)"/>
    <wire from="(640,450)" to="(680,450)"/>
    <wire from="(460,140)" to="(460,240)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(720,450)" to="(750,450)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(640,420)" to="(640,450)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(810,170)" to="(810,280)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(650,290)" to="(740,290)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,430)" to="(410,430)"/>
    <wire from="(410,270)" to="(410,430)"/>
    <wire from="(190,120)" to="(270,120)"/>
    <wire from="(480,260)" to="(600,260)"/>
    <wire from="(260,70)" to="(270,70)"/>
    <wire from="(460,420)" to="(640,420)"/>
    <wire from="(810,280)" to="(830,280)"/>
    <wire from="(600,260)" to="(600,290)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(350,120)" to="(410,120)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(440,520)" to="(450,520)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(750,490)" to="(760,490)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(460,580)" to="(470,580)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(780,440)" to="(800,440)"/>
    <wire from="(200,430)" to="(270,430)"/>
    <wire from="(470,560)" to="(470,580)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(530,550)" to="(610,550)"/>
    <wire from="(800,440)" to="(820,440)"/>
    <wire from="(800,530)" to="(860,530)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(640,420)" to="(740,420)"/>
    <wire from="(860,530)" to="(860,560)"/>
    <wire from="(740,420)" to="(740,430)"/>
    <wire from="(270,430)" to="(270,550)"/>
    <wire from="(600,260)" to="(660,260)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(410,120)" to="(410,250)"/>
    <wire from="(460,280)" to="(460,420)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(200,430)" to="(200,480)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(810,560)" to="(860,560)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,430)" name="Module"/>
    <comp loc="(720,450)" name="Comp_2"/>
    <comp lib="1" loc="(530,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(770,280)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(810,560)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(650,290)" name="Comp_2"/>
    <comp lib="0" loc="(200,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(350,120)" name="Module"/>
    <comp lib="0" loc="(750,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="res sign"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(440,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a sign"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Tunnel">
      <a name="label" val="b sign"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Tunnel">
      <a name="label" val="a sign"/>
    </comp>
  </circuit>
  <circuit name="is_zero_2_bits">
    <a name="circuit" val="is_zero_2_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(480,250)" to="(580,250)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(400,240)" to="(450,240)"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="is_zero_4_bits">
    <a name="circuit" val="is_zero_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(550,210)" to="(580,210)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <comp loc="(480,190)" name="is_zero_2_bits"/>
    <comp loc="(490,240)" name="is_zero_2_bits"/>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
  <circuit name="is_zero_8_bits">
    <a name="circuit" val="is_zero_8_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,180)" to="(580,180)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(420,150)" to="(500,150)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(310,210)" to="(410,210)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(210,190)" to="(290,190)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,150)" to="(350,200)"/>
    <comp loc="(420,150)" name="is_zero_4_bits"/>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(550,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(440,210)" name="is_zero_4_bits"/>
  </circuit>
  <circuit name="is_zero_16_bits">
    <a name="circuit" val="is_zero_16_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(490,120)" to="(510,120)"/>
    <wire from="(350,150)" to="(450,150)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(200,150)" to="(320,150)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <comp loc="(340,110)" name="is_zero_8_bits"/>
    <comp lib="1" loc="(490,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,150)" name="is_zero_8_bits"/>
    <comp lib="0" loc="(180,130)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Is_zero_32_bits">
    <a name="circuit" val="Is_zero_32_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="36" x="51" y="50"/>
      <circ-port height="8" pin="190,210" width="8" x="66" y="86"/>
      <circ-port height="10" pin="600,210" width="10" x="65" y="45"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(380,200)" to="(530,200)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,230)" name="is_zero_16_bits"/>
    <comp loc="(380,200)" name="is_zero_16_bits"/>
    <comp lib="1" loc="(560,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
  <circuit name="Is_negative_32_bits">
    <a name="circuit" val="Is_negative_32_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 14"/>
    <appear>
      <path d="M66,31 Q70,41 74,31" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="49" x="45" y="30"/>
      <circ-port height="8" pin="210,230" width="8" x="66" y="116"/>
      <circ-port height="10" pin="380,250" width="10" x="65" y="25"/>
      <circ-anchor facing="north" height="6" width="6" x="67" y="27"/>
    </appear>
    <wire from="(310,250)" to="(380,250)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
